\documentclass[12pt]{article}
\usepackage{amsfonts,epsf,graphicx,times,subfigure,multirow, amsmath }
\usepackage[utf8]{inputenc}

%\input ./psfig.sty
\usepackage[top=1in, bottom=1in, left=0.75in, right=0.75in]{geometry}
\newtheorem{algorithm}{Algorithm}
\newtheorem{assump}{Assumption}
\newtheorem{axiom}{Axiom}
\newtheorem{claim}{Claim}
\newtheorem{conj}{Conjecture}[section]
\newtheorem{crit}{Criterion}
\newtheorem{theorem}{Theorem}
\newtheorem{coro}{Corollary}[theorem]
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{fact}{Fact}
\newtheorem{hypo}{Hypothesis}
\newtheorem{lemma}{Lemma}
\newtheorem{obsv}{Observation}[theorem]
\newtheorem{prin}{Principle}
\newtheorem{prob}{Problem}
\newtheorem{ppty}{Property}
\newtheorem{propo}{Proposition}
\newtheorem{protocol}{Protocol}
\newtheorem{remark}{Remark}
\newtheorem{test}{Test}
\newtheorem{transform}{Conversion Algorithm}


\newcommand{\ix}{\hspace*{2em}}
\newcounter{linectr}
\newcommand{\sgn}{{\rm sgn}}
% \renewcommand{\thesection}{\Roman{section}}
\renewcommand{\baselinestretch}{1.0}
\renewcommand{\thefigure}{\Alph{figure}}
\renewcommand{\thetable}{\Alph{table}}
% Use the following line to create double space
%\renewcommand{\baselinestretch}{1.8}
%\newcommand{\QED}{{\hfill $\Box$}}

% SIDE MARGINS:
\oddsidemargin  -0.19in %   Left margin on odd-numbered pages.
\evensidemargin -0.20in %   Left margin on even-numbered pages.
\marginparwidth 40pt    %   Width of marginal notes.
\marginparsep 10pt      % Horizontal space between outer margin and
                        % marginal note
% VERTICAL SPACING:
\topmargin -0.25in        %    Nominal distance from top of page to top of
                         %    box containing running head.
\headsep 10pt            %    Space between running head and text.


% DIMENSION OF TEXT:

\textheight 9in        % Height of text (including s and figures,
                         % excluding running head and foot).
\textwidth 7.0in         % Width of text line.

\parskip=0.5ex  %adjust vertical space inserted before a paragraph


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Line Spacing (ls)
%%  Examples:   \ls{1} for single, \ls{2} for double, and
%%              even \ls{1.5})

\newcommand{\ls}[1]  %% 1 in brackets means \ls takes 1 argument
   {\dimen0=\fontdimen6\the\font
    \lineskip=#1\dimen0
    \advance\lineskip.5\fontdimen5\the\font
    \advance\lineskip-\dimen0
    \lineskiplimit=.9\lineskip
    \baselineskip=\lineskip
    \advance\baselineskip\dimen0
    \normallineskip\lineskip
    \normallineskiplimit\lineskiplimit
    \normalbaselineskip\baselineskip
    \ignorespaces
   }

\def\keywords{%\if@twocolumn
\section*{Keywords}
%\else \small
%\quotation
%\fi
}


\begin{document}


\begin{center}
	{\LARGE Response to Reviewer 2 (1AE)'s Comments \\ (List of Changes)}
\end{center}

\noindent \underline{\bf Your comment:} \ \

\noindent{\bf 1AE's recommendation to Editors }

{\em Major revisions (enumerated in a subsequent field) are required for this to be publishable.}


\noindent{\bf Impact}

{\em Medium impact.}

\noindent{\bf 1AE's meta-review:}

{\em The reviewers agree that the paper is promising and tackles an important application area. 
The reviewers express some concerns about experimental design and setup (R1, R3, R4), the number of participants( R1, R5), target demographic (R5), and technical contributions (R4, R5). 
In their major revisions, the authors should carefully address all reviewers’ concerns and comments as listed below.}

\medskip
\noindent \underline{\bf Our response:} \ 
We would like to thank all reviewers' appreciation of work, providing us the opportunity for a major revision to enhance the quality of our work.
We have thoroughly went through all reviewers' comments and carefully addressed all their concerns in our revised manuscript, including but are not limited to  the experimental design and setup (R1, R3, R4), the number of participants( R1, R5), target demographic (R5), and technical contributions (R4, R5). 
Our changes are indicated with the read-color texts in the revised manuscript.
The list of changes can be found in the next four responses, along with your comments. 
The detailed point-to-point responses and revisions corresponding to each reviewer are also provided thereafter.
%accompanying in this file.


%We will addressed all the reviewers’ concerns and comments in our revision.


\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
\noindent{\bf 1AE's meta-review: Major / minor revisions}

{\em -Justify the study setup and design choices and provide more details as requested by R1, R3, R4.}


\medskip
\noindent \underline{\bf Our changes:} \ \
{\em Regarding the study setup, we have made the following changes:}
\begin{itemize}
\item In the revised manuscript, we have engaged more participants and described our experiments in Section 5.2. That is,
%For the concern of the participants' detail from reviewer 1, we have added more participants and give the details of the volunteers in Section 5.2. 
``Since the fall event may cause potential risks to elders, we only recruit 6 elders to participate.
Besides, 17 young people are also recruited for mimicking the elders' behaviors. 
Hence, there are a total of 23 participants, whose ages range from 60 to 75 for elders and from 24 to 40 for young people.
Among them, there are 17 males and 6 females.
Notably, a mattress is provided for protection from being injured when they fall down. 
For each participant, we collect a continuous stream of activities, mixing the fall, fall-like, and other daily activities as listed in Table~1.
We ask the elders to walk in their nature ways and then fall on the mattress, for collecting their fall events.
All participants are asked to perform the fall actions according to their experiences for simulating  1) the sudden loss of balance, including losing balance, losing consciousness, trip, and slip, and 2) fall forward, backward, and sideward.
In addition, we also ask them to perform some non-fall activities and daily activities(see Table~1). 
% and ask them to do some 
For young people, we let them mimic elders' behaviors as follows.
First, we ask them to walk at a slow speed (i.e., less than 1m/s) when collecting the continuous data, because [3] shows elders with a slow gait speed have a high risk of falling down, as expected due to the loss of muscle strength and mass [47]. 
Also, we ask them to try their best to mimic the falls of elders.
Second, we ask them to do some fall-like activities and daily activities to mimic the elders' behaviors; for example,  sitting down and standing up slowly, while supporting the body by hand.
%	Notably, for each scenario, only one person performs the action, simulating the scenario that an elder falls without being noticed by others.	
All collected data are labeled manually, serving as the ground truth.''

\item We have rewritten some sentences in Section~4.3 and Section~5.2 to clarify that our system is actually designed to capture the fall occurrence from a stream of activities rather than a single activity.

\item In Section~5.1, we have specified the output power of the speakers. That is, ``We set the transmission power as around 80\% of the the speaker's maximum power, and then measure the sound pressure at 1m away from the speaker, which  is 45dB.''

\end{itemize}

\noindent{\em Regarding the design choice, we have made the following changes:}
\begin{itemize}
	\item We have added some sentences in Section~1 to justify the selection of SVD and HMM rather than other approaches. That is,
	``The selection of  SVD and HMM methods is mainly due to  their low computational complexity and few parameters involved, since we aim to deploy our system in the commercial smart home devices with limited processing capabilities.
	%The low computational complexity  and less parameters means the system could be potentially be deployed  on some low-performance equipment.
	For example, the SVD is a simple and quick way for the feature reduction, while HMM has a few parameters but is sufficient to tackle our binary classification problem.''
	Notably, other approaches, such as RNN and LSTM, shall also be able to handle our problem.
	But due to their much complex complexity, the transferability of  respective solutions to the smart devices is still questionable or requires to have certain efforts if aiming at achieving the real-time process on them for our system. 
	

	
	\end{itemize}
%The reviewer 3 is concern about the influence of the  'segmentation'.
%Our system is actually working to capture the fall with motion. 
%That is, we collect a continuous stream of activities ({\em e.g.,} the participant is walking and then falling down) and detect the fall occurrence inside. 
%Section~4.3 (Duration Estimation) shows how to locate such a stream of activity  from the whole spectrogram, i.e., the starting and end points of the activity.
%All experiments conducted in Section 5.6 are evaluating these continuous activities rather than a single activity.
%In the revised manuscript, we have rewritten some sentences in Section 4.3 to make it more clear.
%
%The reviewer 4 concern about why we choose SVD and HMM.
%The selection of  SVD and HMM is mainly due to  their low computational complexity and less parameters introduced, since we target to deploy our system in the commercial smart home devices, which has limited processing capability.
%%The low computational complexity  and less parameters means the system could be potentially be deployed  on some low-performance equipment.
%For example, the SVD is a simple and quick way for the feature reduction, while HMM has less parameters but is sufficient to tackle our binary classification problem.
%We have added the reason for  our design choices in Section I to clarify this point.
%Other approaches, such as RNN and LSTM, shall also be able to handle our problem.
%But due to their much complex complexity, the transferability of  respective solutions to the smart devices is still questionable or requires to have certain efforts if aiming at achieving  the real-time process on  them for our system. 





\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em ``-Justify the sampling population and number of participants (R4, R5).''}

\medskip
\noindent \underline{\bf Our response:} \ \
In our revised manuscript, we have engaged more participants in our experiments.
Since the fall activity may cause potential risks to elders, we only recruit 6 elders (5 males and 1 female) to participate.
Besides, 17 young people are also recruited for mimicking the elders' behaviors. 
Hence, there are a total of 23 participants, whose ages range from 60 to 75 for elders and from 24 to 40 for young people.
Among them, there are 17 males and 6 females.
We have rewritten Section~5.2 to describe our new participants and the sampling activities.

In Section 5.6 of the reversed manuscript, all training data are only from two younger people. But from Figure 8, we can see when applied the model on the elders' data for testing, the performance outcomes are around 95\%, 91\%, 95\%, and 93\%, respectively, in terms of accuracy, precision, recall, and F1 score.




\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em -Discuss and justify the technical contributions.}




\medskip
\noindent \underline{\bf Our response:} \ \
Our work developed a novel and lightweight fall detection system by relying solely on a home audio device via inaudible acoustic sensing to recognize  fall occurrence for wide home deployments.
Due to a set of technical challenges encountered (as discussed in Section~4) in the design of our system, we develop a series of solutions for customized for effectively processing the acoustic signals and make them work  together to conduct the fall detection tasks. 
This includes the carefully selecting the signal modulation, canceling the potential interference in the environments, identify  salient features  targeting to the fall recognition and making further processed to reduce the computational complexity, able to be handled by smart devices.
To the best of our knowledge, we are the first to implement fall detection via ultrasonic sensing.

We have justified the use of  single tone wave rather than the FMCW, corresponding to R5's comment, in our revised manuscript (Section 2.2).
%The three mentioned references (corresponding to Refs.[26] [27] and [40] in our revised manuscript) have shown that acoustic sensing with the FMCW signals can achieve the high accuracy in terms of respiration sensing with limited range ({\em i.e.,} about 1 meter).
The existing works (corresponding to Refs.[26] [27] and [40] in our revised manuscript) have shown that acoustic sensing with the FMCW signals can achieve the high accuracy in terms of respiration sensing with limited range ({\em i.e.,} about 1 meter).
However, the FMCW signal is not suitable for use in our system.
Notably, our system relies on analyzing  the Doppler shift signals for detecting the fall occurrence. 
Since FMCW signals continuously swipe its frequency,  the multi-path reflection signals in the room environments will have a certain overlapping  with the Doppler signals caused by the fall on the frequency domain.
Hence, it is difficult for our system to remove the reflection signals for acquiring the pure Doppler signals caused by the fall events. 
But for the single tone wave, the multi-path effects from the static objects are stationary. 
%which are on the different frequency domain from the Doppler effect from the fall.
This allows us to directly eliminate the multi-path reflection by spectral subtraction.





%
%We found a way to correlate the fall signal with the acoustic signal.
%The fall is a complex activity with the movement of the different body parts.
%A human could easily detect the fall among other activity but its challenging when using the acoustic signal.
%So we use the Doppler effect.
%We generate a 20khz signal, when the people fall, the unique Doppler signal would be generated due to the movement of different body parts. 
%We use the short-time Fourier transform (STFT) to generate a spectrogram that contains the frequency shift caused by the different body parts. 
%So that we could obtain a spectrogram contains the information between the fall and acoustic signal.
%
%
%We also extract effective features to distinguish the fall. 
%Due to the movement of different body parts in fall, the spectrogram contains lots of information.
%Thus, accurate extract distinguishable features is challenging.
%We extract three sets of features as discussed in section 4.4.
%
%
%We also justify why we use the single tone as required by Reviewer 5.
%In our revised manuscript, we have added the references (corresponding to Refs.[26] [27] and [40]) and justified the choice of  single tone rather than FMCW, in Section 2.2.
%%That is,
%The three mentioned references (corresponding to Refs.[26] [27] and [40] in our revised manuscript) have shown that acoustic sensing with the FMCW signals can achieve the high accuracy in terms of respiration sensing with limited range (i.e., about 1 meter).
%However,  FMCW signals is not be suitable  for use in our system.
%Notably, our system relies on analyzing  the Doppler shift signals for detecting the fall occurrence. 
%Since FMCW signals continuously swipe its frequency,  the multi-path reflection signals in the room environments will have a certain overlapping  with the Doppler signals caused by the fall in the frequency domain.
%Hence, it is difficult for our system to remove the reflection signals for acquiring the Doppler signals caused by the fall actions. 
%But for the single tone wave, the multi-path effects from the static objects are stationary. 
%%which are on the different frequency domain from the Doppler effect from the fall.
%This allows us directly eliminate the multi-path reflection by spectral subtraction.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em -Discuss the computational complexity of the approach (R3), robustness (R4), generalization (R4), and the effect of such a system on human health (R1)}

\medskip
\noindent \underline{\bf Our changes:} \ \
\noindent{\em Regarding the complexity of the approach (R3):} 
in Section 5.13, we  have added a new experiment to measure the processing time of our system.
That is, the major computational costs come from the STFT and Interference Cancellation (Denoise) in signal processing, feature extraction, SVD decomposition, and HMM classification, which are $21ms,20ms, 6.7ms, 3.2ms,$ and $1.2ms$, respectively.
The computational costs from other components are negligible and can be omitted. 
Hence, the total processing time for each sliced signal is only around $52.1ms$, deemed to be much less than the moving step length of the HMM window (= $0.1s$).
This experiment validates that our system could support the real-time processing for fall accident detection. 
As such, we believe such a low computational cost enables our system to be processed by the majority of mobile devices.


\noindent{\em Regarding the robustness (R4):} 
In our revised manuscript, we have added a new  experiment in Section 5.11 to show our system is robust to falling along different directions.
Since our signal is based on the Doppler reflection, it is expected that when the fall direction is strictly perpendicular, almost no Doppler signal would be generated. 
However, as shown in Figure~15 (green bar and gray bar corresponding to 90° and -90°, respectively), 
our system can still achieve the high performance on four metrics.
% we could still observe the strong Doppler signal even when the fall direction perpendicular to the sound direction. 
This could be due to the complex moving patterns of human falls. 
For example, the arm swing and the body movement would generate strong signals.
Also, due to the relative short-range between the device and  the participant (within a room), the sound waves are not confined to one plane. 
Instead, there is always an angle between the fall motion and the wave surface, resulting in a strong Doppler signal. 


\noindent{\em Regarding the  generalization (R4):} 
Our experiment in Section 5.12 (Section 5.9 in last submission) is actually showing the transferability of our system, demonstrating that the model trained on one device can be migrated to other devices. 
%We are sorry that we forgot to mention it in the last submission. 
In the revised manuscript, we have clarified this point.
That is, the first speaker, {i.e., Edifier R1280DB}, is our default speaker, which is used for collecting the training data. 

We also added one experiment at the second paragraph of Section~5.12 to show that our model trained on one frequency can be generalized to other frequencies. 
In our experiment, we collect the training data on the 20khz and train a model while conducting the detection tasks on the 19khz and 21khz, respectively. 
Our results (Figure~16 in our revised manuscript) exhibit that our model's performance just degrades slightly  on both 19khz and 21khz, but all metrics are still higher than 90\%.

 In Section~5.7 of our revised manuscript, we have added the experiment to test the LoS sample with the trained NLoS model.
The result is shown as the gray bar in Figure~10, which exhibits that the model performance drops slightly comparing to that trained in the LoS model.
But all metrics can also reach around 90\%.

\noindent{\em Regarding the effect of such a system on human health (R1):} 
In our revised manuscript, we have added the discussion for the risks to users in the last paragraph of Section 6. That is: 
``Lastly, although ultrasound cannot be heard by the human being,  it is reported in [30]  that exposing one in the ultrasound environment would affect one's brain activity, known as the hypersonic effect. 
However, [11] shows no significant negative consequences observed when temporarily exposed in the environment even with the  sound pressure level of 94dB. 
%They also suggested that 75 dB is the most strict guideline for the ultrasound signals, which is far less beyond the threshold 94dB.  
[20] continued to suggest a 70 dB guideline, since some people might be more sensitive to ultrasound.
Hence, the safety guidelines for ultrasound are highly controversial.
On the other hand, 	[56] exhibited that COSTs devices have the limited powers to produce ultrasound, so even the most sensitive people could hardly hear the ultrasound generated by them. 
Nonetheless, during our experiment, the transmission power is only set to 80\% of the speaker's maximum power and the Sound Pressure Level (SPL) of the sensing signal is measured to be only 45dB at 1m away from the device.
This SPL attenuates noticeably with an increase in distance, making us believe that our system is safe enough with little risks to the human being.''







\clearpage
\begin{center}
{\LARGE Response to Reviewer 1(2AE)'s Comments}
\end{center}
\noindent \underline{\bf Your comment:} \ \
\noindent{\bf Contribution to IMWUT} 

{\em This paper proposes a system, particularly for elderly living alone, that detects fall events at home using home audio devices. The system leverage a set of speaker, emitting 20KHz sound, and a microphone recording it at 48KHz sampling rate. 
The paper is strong in one sense in that it proposes an easy-to-use system that doesn't require people to wear any device. The evaluation shows that, at least in a controlled environment, the system can distinguish fall events and other daily human activities, and can detect the fall events at a high probability.}


\noindent{\bf Impact}

{\em Medium impact.}

\noindent{\bf Recommendation(s) to 1AE}

{\em Major revisions (enumerated in a subsequent field) are required for this to be publishable.}


\noindent{\bf Major / minor revisions (recommendation to 1AE)}

{\em First, the paper does not detail the 3 volunteers and the quality of simulated activities by them. It is expected that, in general, activities by elderly are slower than those by younger people. Body movement during a fall should be similar; elderly fall slower than younger people. The paper needs to describe how real the simulated activities, including falls, are.}


{\em Second, it is reported that continuous exposure to high-frequency sound (may) affect human health [1-4]. The system thus may produce side effects to users. Some of the effects, e.g., relaxing, may be even good to them, but others may be harmful. The authors are requested to discuss the risk to users referring to the literature in hypersonic effect.}

\noindent{\bf Confidence}

{\em Very confident - I am knowledgeable in the area}


\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your appreciation of our work and providing valuable comments. We have revised our manuscript according to your comments by adding new experiments and associated discussions. 
Our detailed responses to the two comments can be found next. 


\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
\noindent{\bf Review}

{\em This paper proposes a system, particularly for elderly living alone, that detects fall events at home using home audio devices. The system leverage a set of speaker, emitting 20KHz sound, and a microphone recording it at 48KHz sampling rate. The paper is strong in one sense in that it proposes an easy-to-use system that doesn't require people to wear any device. The evaluation shows that, at least in a controlled environment, the system can distinguish fall events and other daily human activities, and can detect the fall events at a high probability. On the other hand, the paper is failing to clarify the practical effectiveness of the system in the real world due to the following two reasons.}

{\em First, the paper does not detail the 3 volunteers and the quality of simulated activities by them. It is expected that, in general, activities by elderly are slower than those by younger people. Body movement during a fall should be similar; elderly fall slower than younger people. The paper needs to describe how real the simulated activities, including falls, are.}



\medskip
\noindent \underline{\bf Our response/revision:} \ \
In our revised manuscript (Section~5.2), we engage more participants in our experiments and describe the simulated activities in details.
That is, 

``Since the fall event may cause potential risks to elders, we only recruit 6 elders to participate.
Besides, 17 young people are also recruited for mimicking the elders' behaviors. 
Hence, there are a total of 23 participants, whose ages range from 60 to 75 for elders and from 24 to 40 for young people.
Among them, there are 17 males and 6 females.
Notably, a mattress is provided for protection from being injured when they fall down. 
For each participant, we collect a continuous stream of activities, mixing the fall, fall-like, and other daily activities as listed in Table~1.
We ask the elders to walk in their nature ways and then fall on the mattress, for collecting their fall events.
All participants are asked to perform the fall actions according to their experiences for simulating  1) the sudden loss of balance, including losing balance, losing consciousness, trip, and slip, and 2) fall forward, backward, and sideward.
In addition, we also ask them to perform some non-fall activities and daily activities(see Table~1). 
% and ask them to do some 
For young people, we let them mimic elders' behaviors as follows.
First, we ask them to walk at a slow speed (i.e., less than 1m/s) when collecting the continuous data, because [3] shows elders with a slow gait speed have a high risk of falling down, as expected due to the loss of muscle strength and mass [47]. 
Also, we ask them to try their best to mimic the falls of elders.
Second, we ask them to do some fall-like activities and daily activities to mimic the elders' behaviors; for example,  sitting down and standing up slowly, while supporting the body by hand.
%	Notably, for each scenario, only one person performs the action, simulating the scenario that an elder falls without being noticed by others.	
All collected data are labeled manually, serving as the ground truth.''

%Since the fall activity may have the potential risks to elders, we only recruit 6 elders in our experiments.
%Besides, 17 young people are recruited for simulating elders' behaviors.
%The ages of elders and young people range from 60 to 75 and from 24 to 40, respectively.
%Notably, a mattress is provided for protection when they fall down. 
%To collect the fall activities, we then ask the elders to walk in their nature ways and then fall on the mattress, while asking young people to walk in a lower speed and then fall down,  mimicking the elders' behaviors. 
%All participants are asked to try their best to simulate the   ``slip/trip'' and the ``Lose consciousness'' activities.
%In addition, a a set of fall-like activities are also, like sitting down, standing up, and others, shown in Table~1 in the manuscript. 
%More detailed description of our experiments are added in Section~5.2.


%In the revised paper, we have added these details in Section~5.2.
%We recruit 19 volunteers, contain 12 males, 5 females, and 2 elders.
%We make three requests to the non-elderly volunteers to improve the quality of simulated activities.
%The first request is a low walking speed when collecting the continuous data.
%The elders with a slow gait speed have a high risk of fall due to losing muscle strength and mass.
%The second request is to sitting down and standing up slowly and support the body by hand when sitting down and standing up.
%Also, we collect more  ‘slip/trip’ and the 'Lose consciousness' data, and ask the volunteers to fall gently because these are expected as the major fall types to elders.






\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em Second, it is reported that continuous exposure to high-frequency sound (may) affect human health [1-4]. The system thus may produce side effects to users. Some of the effects, e.g., relaxing, may be even good to them, but others may be harmful. The authors are requested to discuss the risk to users referring to the literature in hypersonic effect.

[1] OOHASHI, Tsutomu, et al. Inaudible high-frequency sounds affect brain activity: hypersonic effect. Journal of neurophysiology, 2000.

[2] LEIGHTON, T. G. Are some people suffering as a result of increasing mass exposure of the public to ultrasound in air?. Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences, 2016, 472.2185: 20150624.

[3] FLETCHER, Mark D., et al. Effects of very high-frequency sound and ultrasound on humans. Part II: A double-blind randomized provocation study of inaudible 20-kHz ultrasound. The Journal of the Acoustical Society of America, 2018, 144.4: 2521-2531.

[4] WIXEY, Matt; DE CRISTOFARO, Emiliano; JOHNSON, Shane D. On the Feasibility of Acoustic Attacks Using Commodity Smart Devices. In: 2020 IEEE Security and Privacy Workshops (SPW). IEEE, 2020. p. 88-97
}

\medskip
\noindent \underline{\bf Our response/revision:} \ \
Thank you for your suggestion. 
Due to the limited power of COST devices, we believe our system does not cause side effects to users.
In our revised manuscript, we have added the four references (corresponding to Refs.~[30], [11], [20], and [56], respectively) and discussed the risks to users in the last paragraph of Section 6. That is: 

``Lastly, although ultrasound cannot be heard by the human being,  it is reported in [30]  that exposing one in the ultrasound environment would affect one's brain activity, known as the hypersonic effect. 
However, [11] shows no significant negative consequences observed when temporarily exposed in the environment even with the  sound pressure level of 94dB. 
%They also suggested that 75 dB is the most strict guideline for the ultrasound signals, which is far less beyond the threshold 94dB.  
[20] continued to suggest a 70 dB guideline, since some people might be more sensitive to ultrasound.
Hence, the safety guidelines for ultrasound are highly controversial.
On the other hand, 	[56] exhibited that COSTs devices have the limited powers to produce ultrasound, so even the most sensitive people could hardly hear the ultrasound generated by them. 
Nonetheless, during our experiment, the transmission power is only set to 80\% of the speaker's maximum power and the Sound Pressure Level (SPL) of the sensing signal is measured to be only 45dB at 1m away from the device.
This SPL attenuates noticeably with an increase in distance, making us believe that our system is safe enough with little risks to the human being.''
%Hence, we believe our system is safe enough without much risks to human.


 
%Considering the existence of these sensitive people, we carefully  choose the Sound Pressure
%Level (SPL) of the sensing signal, as 15 dB lower than the suggested guidelines. 
%That is, we only control the devices to play the 45dB ultrasound, which shall be safe enough without much risks to human.

%
%[1] shows that exposure in an ultrasound environment would affect brain activity, which is called the hypersonic effect.
%However, would the hypersonic effect affect the human is still questionable? 
%[3] shows no significant negative consequences for exposure in the environment with a sound pressure level of 94 dB.
%The 94 dB exceeds the most strict guideline for the ultrasound.
%However, [2] suggests some sensitive people would be more sensitive to ultrasound. Thus the safety guidelines for ultrasound are highly controversial.
%The existence of these sensitive people suggests us to carefully choose the Sound Pressure Level (SPL) of the sensing signal, as 15 dB lower than the suggested guidelines.
%[4] shows the ability of the COTs device to play the ultrasound is limited. The out power of the COTs device is beyond the hearing threshold of such sensitive people.
%We could consider that playing the 45dB ultrasound, which is the sound pressure level in our experiment, is safe for almost all people.



%In the revised paper, we have talked about the risk in the CONCLUSION section (Section 7) and have cited these reference (Ref. [1,2,3,4]) in the reference section.

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em In all, the paper is not ready for a publication yet, but can be revised by the next IMWUT review cycle.}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your review.  We have made the revision according to your comments.

%\noindent \rule{7.in}{0.5mm}




\clearpage
\begin{center}
	{\LARGE Response to Reviewer 3's Comments}
\end{center}
\noindent \underline{\bf Your comment:} \ \
{\bf Contribution to IMWUT} 

{\em This paper use acoustic signals to detect fall motion using the Doppler effect. The signal is a 20kHz single sine wave and the received doppler features are processed into three intermediate features, which are further fed into a Hidden Markov Model to classify the fall event. Evaluation shows that it achieves a high accuracy with the collected data, and generalizes well in different environments.
The submission could interest the potential readers of IMWUT as it leverages smart home devices to sense the human events, which is an important trend on the ubiquitous computing domain. The paper is well written, and the techniques are impressive.}


\noindent{\bf Impact}

{\em Medium impact.}


\noindent{\bf Recommendation(s) to 1AE}

{\em Acceptable with minor (or no) changes.}


\noindent{\bf  Major / minor revisions (recommendation to 1AE)}


{\em The authors should resolve the above three comments.}

\noindent{\bf Confidence}

{\em Highly confident - I consider myself an expert in the area}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your review and appreciation of our work.
We have resolved your comments point by point as follows. 

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\bf Review}

{\em The paper is well written and the easy to read. Fall detection is an important problem and yet this is the first paper that try to use acoustic sensing to detect it. The signal processing pipeline is reasonably designed and results in a relatively high accuracy. I understand that given the nature of fall event, the data collection would be hard, but the authors put some effort on simulating fall motion to collect a large amount of data, which is appreciated.}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your appreciation for our work.


\noindent \rule{7.in}{0.5mm}


\noindent \underline{\bf Your comment:} \ \
{\em Some comments to potentially improve the paper:
	
* The segmentation assumes that the fall begins with no motion and ends with no motion, but in reality, this may not be true (for example, the person is walking and then falling down; or the person immediately holds their head after falling down because of the pain). How does the system perform in such situation? In case when segmentation is not accurate, is the HMM still able to detect the fall event?.}




\medskip
\noindent \underline{\bf Our response/revision:} \ \
Our system is actually working to capture the fall occurrence in motion. 
That is, we collect a continuous stream of activities ({\em e.g.,} the participant is walking and then falling down) and detect the fall occurrence inside. 
The segmentation in Section~4.3 is to cut off the signal that does not contain any motions to reduce the computational overhead,
This section shows how to locate the motion event from the whole spectrogram, i.e., the starting and end points of the motion event.
All experiments conducted in Section 5.6 are evaluating these continuous activities rather than a single activity.
In the revised manuscript, we have rewritten some sentences in Section 4.3  and Section 5.2 to make it more clear.
%The Figure 9 are showing the respective results. 




%In our system, we are not collect a single activity.
%Instead, we collect a stream of activity.
%That means all the activity that generate the Doppler signal would be locate.
%The signal that contain the walking and falling, or falling then immediate holds their head would also be captured.
%As such, the situation you mentioned would not happen or affect the performance.

%Our system collects a stream of data.
%Then the 
%The purpose of this section is to locate the signal that contain the motions for further classification.

%Because these activities would generate Doppler signals.
%Then the signal would be forward to the feature extraction and classification. 
%Sorry for the misunderstanding caused by the inaccurate description.
%We rewrite the section 4.3.
%AS such, the system would still perform normally in  such situation.
%At that time the system could still work, because the fall would always leading to a burst on the features, than the fall could be detected.
%The fall would resulted with a no moving phase.
%That must correspond to a relatively high speed decreasing.
%And the HMM could detect such process and make the prediction.



\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em * Doppler features are only representing motion regardless of the object which is moving. The proposed classifier may get confused on those negative samples. Hence, I think there should be some non-fall data that are capturing large objects falling such as balls, boxes, books, etc. to use for training and testing.
}

\medskip
\noindent \underline{\bf Our response/revision:} \ \
In our revised manuscript, we have added your mentioned fall-like activities, {\em i.e,} falling of ball, book, and box.
Section 5.2 shows the collection of respective data, and Figure~11 in Section 5.8 shows the performance of our system in distinguishing them from fall actions.
It is obvious, nearly all of them can be clearly distinguished from fall events by our system.
The reason is that the trajectory of any object falling is close to a straight line in the vertical direction, whereas that of a human's fall consists of a series of limbs' movements in different directions, causing a more complex Doppler signal.  
In addition, the sizes of these objects are relatively small comparing to the body, resulting in the generated Doppler signals much weaker. 
As such, the fall actions can be easily distinguished from these objects' falling.



%We add these data as the fall-like activities in section 5.2 as you requested.
%These data could be 100\% correctly identified as discussed in section 5.7.
%The falling of such large objects would not affect the system.
%First, the falling direction of these objects is relatively a simple line, while a person's fall consists of a series of movements of different limbs.
%That means the Doppler signal of the human fall would be far more complex.
%Second, due to the relatively small size of the objects (balls, boxes, books) to the body, the Doppler signal it generates would be smaller than that to the human.
%For these two reasons, the difference between the true falling and the falling of large objects is significant.
%So the falling of the large objects could be always correctly identified.

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em * Given that the proposed system should always run to capture fall event, it is crucial to have a low computational complexity. It would be great if the authors show the computational cost and whether it can run in real time on a mobile device.}

\medskip
\noindent \underline{\bf Our response/revision:} \ \
In our revised manuscript, we  have added a new experiment to measure our system processing time in Section 5.13.
% to show the computational cost of our system. 
The major computational costs come from the STFT and Interference Cancellation (Denoise) in signal processing, feature extraction, SVD decomposition, and HMM classification, which are $21ms,20ms, 6.7ms, 3.2ms,$ and $1.2ms$, respectively.
The computational costs from other components are negligible and can be omitted. 
Hence, the total processing time for each sliced signal is only around $52.1ms$, deemed to be much less than the moving step length of the HMM window (= $0.1s$).
This experiment validates that our system could support the real-time processing for fall accident detection. 
As such, we believe such a low computational cost enables our system to be processed by the majority of mobile devices.
% is low enough, which shall be able to process by a mobile device.
%Hence, the computational overhead is low, which, we believe, should be able to process by a mobile device.
%On the other hand, our system leveraged the low sampling frequency and few parameters, which  
%Since the mobile devices 


%However, we have not implemented the system on a mobile device, since the performance of the speaker on the mobile device is limited, which would limit our working range. 
%Instead, we apply the low sampling frequency of the acoustic signals and the few parameter. 

%We add experiment 5.12 to show the computational cost of the system.
%The processing time of a 0.8s signal is 67.2ms, which is less than the moving step length of the HMM input.
%That means our system has the ability to run real time on a computer.
%We did not directly implement the system on a mobile device but consider the low sampling frequency of the acoustic signal and the fewer parameters introduced by the SVD, and HMM, it has the potential to be implemented on a mobile device.

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em *  The authors should specify the output power of the speaker (in dB) and make sure the sound pressure does not reach the limit that would produce potential health issues.}

\medskip
\noindent \underline{\bf Our response/revision:} \ \
In our experiments, the speaker's output power is set as 80\% of the speaker's maximum power.
We have measured the Sound Pressure Level (SPL) of the sensing signal at 1m away from the speaker, which is only 45dB, making us believe our system is safe enough without much risks to human.
In the revised manuscript, we added  discussions at  the last paragraph of Section~6, as follows:


``Lastly, although ultrasound cannot be heard by the human being,  it is reported in [30]  that exposing one in the ultrasound environment would affect one's brain activity, known as the hypersonic effect. 
However, [11] shows no significant negative consequences observed when temporarily exposed in the environment even with the  sound pressure level of 94dB. 
%They also suggested that 75 dB is the most strict guideline for the ultrasound signals, which is far less beyond the threshold 94dB.  
[20] continued to suggest a 70 dB guideline, since some people might be more sensitive to ultrasound.
Hence, the safety guidelines for ultrasound are highly controversial.
On the other hand, 	[56] exhibited that COSTs devices have the limited powers to produce ultrasound, so even the most sensitive people could hardly hear the ultrasound generated by them. 
Nonetheless, during our experiment, the transmission power is only set to 80\% of the speaker's maximum power and the Sound Pressure Level (SPL) of the sensing signal is measured to be only 45dB at 1m away from the device.
This SPL attenuates noticeably with an increase in distance, making us believe that our system is safe enough with little risks to the human being.''

%
%In  Section 5.1 of the revised manuscript, we have added the output power of the speaker, which is ???dB.
%
%.
%We have added a new paragraph in Section??? to discuss the risks to human health.
%That is, ``?????''
%The sound pressure that 1 m away of our speaker is 45dB.
%Exposure in an ultrasound environment would affect brain activity, which is called the hypersonic effect.
%But until no significant harmful from the hypersonic effect has been observed
%LEIGHTON's work (see the following reference) suggests some sensitive people would be more sensitive to ultrasound.
%But 45dB is still imperceptible to them.
%As such, we could consider 45dB is safe.
%
%In our revised paper, we specify the power of the speaker in section 5.1 and we talk about the risk in the CONCLUSION section (Section 7).

%%%%%%%%%%%%%%%
%\begin{itemize}
%	\item LEIGHTON, T. G., ``Are some people suffering as a result of increasing mass exposure of the public to ultrasound in air?'' {\em Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences,\/} vol.~472, no.~2185, pp.~20150624, 2016.
	
%\end{itemize}



\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em The length of the paper is acceptible.}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your review.

%\noindent \rule{7.in}{0.5mm}










\clearpage
\begin{center}
	{\LARGE Response to Reviewer 4's Comments}
\end{center}
\noindent \underline{\bf Your comment:} \ \
{\bf Contribution to IMWUT} 

{\em In this paper, the author develops the first fall detection system based on near ultrasound signals. The paper demonstrates another meaningful application of acoustic sensing.}

\noindent{\bf Impact}

{\em Medium impact.}

\noindent{\bf Recommendation(s) to 1AE}

{\em Major revisions (enumerated in a subsequent field) are required for this to be publishable.}


\noindent{\bf Major / minor revisions (recommendation to 1AE)}


{\em The length of the paper is proper.}

\noindent{\bf Confidence}

{\em Very confident - I am knowledgeable in the area}

\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your review and appreciation for our work.

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
\noindent{\bf Review}

{\em The paper is well written and very easy to follow. Each component of the system is clearly described.


The novelty is not the selling point of the paper. All techniques used by paper, including STFT, static interference cancellation, PBC, SVD, K-Means, HMM are kind of standard. That said, the authors put them together in an effective way and achieve a promising performance demonstrated by extensive experiments. The efforts of system design and implementation are appreciated.}


\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your appreciation of our work.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em There are two major concerns about the paper. The first one is about the justification about the design choices. Each component of the system may have multiple choices. For example, there are different ways for feature selection and reduction, why we use SVD instead of others. Also, there are tons of approaches for time series classification, and why HMM is selected here? }

\noindent \underline{\bf Our response/revision:} \ \
We have added some sentences in Section~1 to justify the selection of SVD and HMM rather than other approaches. That is,
``The selection of  SVD and HMM methods is mainly due to  their low computational complexity and few parameters involved, since we aim to deploy our system in the commercial smart home devices with limited processing capabilities.''
%The low computational complexity  and less parameters means the system could be potentially be deployed  on some low-performance equipment.
For example, the SVD is a simple and quick way for the feature reduction, while HMM has a few parameters but is sufficient to tackle our binary classification problem.''
Notably, other approaches, such as RNN and LSTM, shall also be able to handle our problem.
But due to their much complex complexity, the transferability of  respective solutions to the smart devices is still questionable or requires to have certain efforts if aiming at achieving the real-time process on them for our system. 



%Our fall detection is just a binary classification problem, an HMM is sufficient to tackle such a problem.
%Indeed using RNN or LSTM would be more accurate, but we need a large number of data to train it to get a good results.
%Also due to the relative large size of the RNN and LSTM, the transferable of it to the smart device is questionable.
%Because we expected our system to be deployed on a smart device.
%Due to the hardware restriction of the devices, we want the model has less parameters.
%Due to the lack of the training data, the RNN and LSTM does not performs better.


\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em The second concern about the generalization about the trained model. Particularly, in the experiments with different devices, do we need to re-train the models with the data collected using the new speaker? It is interesting to see the results applying the model trained with one speaker to the other one?
 Similarly, whether the model trained at one frequency can be generalized to other frequencies.
 In addition, in NLoS experiments, how about the performance of testing LoS samples with the model trained under NLoS environments?
}

\noindent \underline{\bf Our response/revision:} \ \
Thank you for your comments.
Our first experiment in Section 5.12 (Section 5.9 in last submission) is actually showing the transferability of our system, demonstrating that the model trained on one device can be migrated to other devices. 
We are sorry that we forgot to mention it in the last submission. 
In the revised manuscript, we have clarified this point.
That is, the first speaker, {i.e., Edifier R1280DB}, is our default speaker, which is used for collecting the training data. 
 
 In addition, we have added a new experiment at the second paragraph of Section~5.12 to show the model trained on one frequency can be generalized to other frequencies. 
 In our experiment, we collect the training data on the 20khz and train a model while conducting the detection tasks on the 19khz and 21khz, respectively. 
 Our results (Figure~16 in our revised manuscript) exhibit that our model's performance just degrades slightly  on both 19khz and 21khz, but all metrics are still higher than 90\%.
 
 In Section~5.7 of our revised manuscript, we have added the experiment to test the LoS sample with the trained NLoS model.
 The result is shown as the gray bar in Figure~10, which exhibits that the model performance drops slightly comparing to that trained in the LoS model.
 But all metrics can also reach around 90\%.
 
 
%
%In our revised manuscript, we have added these experiments in Section~5.11 to validate if a model trained on one device could be generalized to other devices. 
%That is, we have conducted our experiments on three speakers, i.e., Edifier R1280DB, Logitech z200, and Amazon
%Echo.
%The Edifier R1280DB speaker is used for signal emitting and then training a model. 
%We then deploy the  Logitech z200 and Amazon Echo to emit signal and collect data, while using the model trained from the  Edifier R1280DB to perform the fall detection. 
%Our result exhibits that the model performance almost has  no change with respect to the signals emitted from the Logitech z200, but it degrades slightly with respect to the signals emitted from the Amazon Echo.
%The reason may come from that the Amazon Echo is not designed for generating the ultrasonic signal, which thus leading to the unstable signals on the high frequency band.
%However, our system's performance on Amazon Echo is still high enough for fall detection. 


 



%We achieve the almost the high performance on Edifier R1280DB and Logitech z200.
%However the performance on Amazon Echo would slightly degree.
%Which may be due to the Amazon Echo is not designed for generating the ultrasonic signal, leading to the unstable signals on the high frequency band.
%However, our system on Amazon Echo can still achieve high performance.



%
%We evaluate our system on three working frequency, i.e.,19khz,20khz, and 21khz. We only collect the training data on 20khz. 
%Then we use the model on 20khz to test other frequency. 
%We achieve best performance on 20khz. 
%However the performance a little bit degree when the working frequency is 19khz or 21khz.
%But are still achieve high performance, all the metrics are above 90\%.  
%This indicate that our system could be generalized to different frequency.




%In section 5.7 we add a new  experiment, we test the LoS samples with the NLOS model.
%The performance of the LoS samples on NLOS model would slightly drop compare to LoS samples on LOS model.
%But all the  the metrics could also be around 90\%.



\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em The traces for the experiments are collected from 3 users. It is expected to get testing results from more users, including ones never getting involved in collecting the training data.}




\noindent \underline{\bf Our response/revision:} \ \
In our revised manuscript, we have engaged more participants in our experiments.
Since the fall activity may cause potential risks to elders, we only recruit 6 elders to participate.
Besides, 17 young people are also recruited for mimicking the elders' behaviors. 
Hence, there are a total of 23 participants, whose ages range from 60 to 75 for elders and from 24 to 40 for young people.
Among them, there are 17 males and 6 females.
In Section 5.6 of the reversed manuscript, all training data are only from two younger people. But from Figure 8, we can see when applied the model on the elders’ data for testing, the performances are around 95\%, 91\%, 95\%, and 93\%, respectively, in terms of accuracy, precision, recall, and F1 score.


%In our revised manuscript, we engage more participants in our experiments to show the robustness of our fall detection systems.
%Since the fall activity may have the potential risk  to elders, we only recruit 6 elders in our experiments.
%Notably, a mattress is provided for protection when they fall down. 
%17 young people are also recruited for simulating elders' behaviors to enrich the participants in our experiments.
%The ages of elders and young people range from 60 to 75 and from 24 to 40.
%Section 5.6 show the results. 
%In this experiment, we train the model only rely on the data collected from the 2 participants.
%And test the model on other participants that never involved in the training data.
%The results demonstrate our system could be generalized to different user.  

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em The authors need to clarify how to make the system robust to falling along different directions. Particularly, it seems more challenging to detect the falling toward a direction perpendicular to the sound propagation as it introduces least Doppler effect, i.e., cos(theta) is equal to zero in the equation one.}




\noindent \underline{\bf Our response/revision:} \ \
In our revised manuscript, we have added a new  experiment in Section 5.11 to show our system is robust to falling along different directions.
Since our signal is based on the Doppler reflection, it is expected that when the fall direction is strictly perpendicular, almost no Doppler signal would be generated. 
However, as shown in Figure~15, 
(green bar and gray bar corresponding to 90° and -90°, respectively), 
our system can still achieve the high performance on four metrics.
% we could still observe the strong Doppler signal even when the fall direction perpendicular to the sound direction. 
This could be due to the complex moving patterns of human falls. 
For example, the arm swing and the body movement would generate strong signals.
Also, due to the relative short-range between the device and  the participant (within a room), the sound waves are not confined to one plane. 
Instead, there is always an angle between the fall motion and the wave surface, resulting in a strong Doppler signal. 
% Thus the strong Doppler signal would always be generated. 

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
{\em  A minor point, it seems a bit misleading to say Doppler frequency for arm, leg, or torso. The reviewer understands that the different portions of Doppler shifts are contributed by the movement of these body parts but does not think we can truly resolve and differentiate the Doppler frequencies for each of them.}


\noindent \underline{\bf Our response:} \ \
%{\bf ????We revise our description in section 4.4.
%We define the Doppler frequency as the frequency from different body parts.}
%It is necessary to differentiate the Doppler frequencies from the arm, leg, or torso, since the falling actions include the complex movement from them????
You are right. It is extremely hard to accurately resolve and differentiate the Doppler frequencies, corresponding to the movements of arm, leg, and torso.
In our design, we just need to roughly  differentiate them based on the method provided in the following reference:
\begin{itemize}
\item Ph Van Dorp and FCA Groen. 2008. Feature-based human motion parameter estimation with radar. IET Radar, Sonar \& Navigation 2, 2
(2008), 135--145.
\end{itemize}

%We define the Doppler frequency as the frequency from different body parts based on the method given in [46].
For example, the arm would be expected to generate a relatively high speed during the fall, resulting in a high Doppler frequency.
We could roughly quantify the 95\% of total Doppler frequency as the arm frequency.
The leg and torso are also similar.



\noindent \rule{7.in}{0.5mm}

\clearpage
\begin{center}
	{\LARGE Response to Reviewer 5's Comments}
\end{center}
\noindent \underline{\bf Your comment:} \ \
{\bf Contribution to IMWUT}

{\em This paper transmits 20 kHz transmissions from devices and analyses reflection to detect falls.}

\noindent{\bf Impact}

{\em Medium impact.}

\noindent{\bf Recommendation(s) to 1AE}

{\em Major revisions (enumerated in a subsequent field) are required for this to be publishable}

\noindent{\bf Major / minor revisions (recommendation to 1AE)}

{\em (blank)}

\noindent{\bf Confidence}

{\em Highly confident - I consider myself an expert in the area}

\noindent \rule{7.in}{0.5mm}

\noindent \underline{\bf Your comment:} \ \
Review

{\em This is a very promising paper and the use of smart speakers and sonar to identify falls in particular for the elder population is important. However in its current form, this paper needs significantly better evaluation.}


\medskip
\noindent \underline{\bf Our response:} \ \
Thank you for your appreciation for our work. In our revised manuscript, We have engaged more participants, added more experiments, and included some discussion according to your comments. Our detailed responses and revision can be  found next.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
Detailed Comments
{\em -Number of participants. The authors present results with 3 participants. However this is very limiting and does not capture the diversity across different participants. Further different environments can contribute to multi-path that can also affect how this proposed system will work like. The authors should present at least an order of magnitude more participants for us to be confident that this system will work.}




\medskip
\noindent \underline{\bf Our response:} \ \
In our revised manuscript, we have engaged more participants in our experiments.
Since the fall activity may cause potential risks to elders, we only recruit 6 elders to participate.
Besides, 17 young people are also recruited for mimicking the elders' behaviors. 
Hence, there are a total of 23 participants, whose ages range from 60 to 75 for elders and from 24 to 40 for young people.
Among them, there are 17 males and 6 females.
%In Section 5.6 in the reversed manuscript, all training data are from two younger people.
%The results  in  Section 5.6 shows we could achieve high performance in different environments and different people.

In the revised manuscript ({\em i.e.,} Section 5.6), we  added experiments to evaluate the impacts of different environments on our system performance.
The results are shown in Figure~9. 
In this figure, the green bars and gray bars show the performance of our systems for testing the same people in different environments and different people in different environments, respectively. 
The results show that the performance of our system degrades slightly comparing to the the scenario that using the same people in the same environments for testing.
But all four performance metrics are still higher than 90\%.
These experiments demonstrate the robustness of our system in different environments. 

%We agree `further different environments can contribute to multi-path that can also affect how this proposed system will work like`. 
%In a complex environment, the multi-path signal would aggregate with the Doppler signal caused by fall together.
%So we could not simply attribute the performance degrades to the NLOS environment as in our previous paper.
%We add sentence in Section 5.6 to discuss how the multi-path effect would affect our system. 






%Different environments

%In the revised paper, we recruit 19 volunteers and detail them  in Section~5.2.
%We recruit 19 volunteers, contain 12 males, 5 females, and 2 elders.
%In experiment 5.6 we eva(i.e., 6) luate the our systerent environment with different person.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em -Target demographic. The target demographic for falls is the older population. However the evaluation does not do a good job evaluating with this subset. I strongly encourage the authors to run evaluation with the target demographic (at least for false positives).}

\medskip
\noindent \underline{\bf Our response/revision:} \ \
We have engaged more elders (i.e., 6) in our new experiments, whose ages range from 60 to 75.
There are 5 males and 1 females among them.
Since the fall activity may have a potential risk to elders, we did not recruit more for safety concerns.
The result is shown in Section~5.5, indicating that our system could achieve high performance.
% showing the system could detect the fall reliably.

%We add experiment 5.5 to show the evaluation on elders.
%We recruit 2 elders and collect several stream of the data that containing both the fall and non-fall activities from them 
%The Four metrics are ..., shows our system could work on the elders.
%The effect of the ultrasound that has a relatively low energy is still not clear.
%Our power is far more beyond the level, which implys it would not affect the human health.

\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em Technical contribution. The current techniques that the authors use seem very rudimentary in nature could have contributed to the limited performance. I wonder if the authors can justify the use of a single tone (which can limit the amount of spatial information that can be extracted) versus FMCW.

https://dl.acm.org/doi/10.1145/2742647.2742674

https://stm.sciencemag.org/content/11/474/eaau8914

https://dl.acm.org/doi/10.1145/3372224.3419209
}

\medskip
\noindent \underline{\bf Our response/revision:} \ \
In our revised manuscript, we have added the references (corresponding to Refs.[26] [27] and [40]) and justified the choice of single tone rather than FMCW, in Section 2.2.
%That is,
The three mentioned references (corresponding to Refs.[26] [27] and [40] in our revised manuscript) have shown that acoustic sensing with the FMCW signals can achieve the high accuracy in terms of respiration sensing with limited range ({\em i.e.,} about 1 meter).
However,  FMCW signals is not  suitable  for use in our system.
Notably, our system relies on analyzing  the Doppler shift signals for detecting the fall occurrence. 
Since FMCW signals continuously swipe its frequency,  the multi-path reflection signals in the room environments will have a certain overlapping  with the Doppler signals caused by the fall on the frequency domain.
Hence, it is difficult for our system to remove the reflection signals for acquiring the pure Doppler signals caused by the fall events. 
But for the single tone wave, the multi-path effects from the static objects are stationary. 
%which are on the different frequency domain from the Doppler effect from the fall.
This allows us to directly eliminate the multi-path reflection via spectral subtraction.


%
%``The FMCW signal has been widely used for acoustic sensing. 
%Recent works [26, 27, 40] sensing the respiration by the FMCW signal have demonstrated that the FMCW signal could achieve high accuracy on acoustic sensing.
%However, the sensing range of these works is limited.
%Different from respiration detection, we consider sensing the fall on a relatively large scale.
%Thus the multi-path effect of the FMCW signal needs to be considered.
%The FMCW signal continuously swipes its frequency, and would cause a serve dynamic multi-path effect in a room-scale environment.
%Multi-path would introduce multiple peaks near the body reflection.
%Sometimes, the multi-path signal could dominate the received signals and cause severe interference. 
%Thus, the FMCW signal is not suitable for fall detection.
%We choose the single tone as the sensing signal.
%Although the single tone wave would also cause the multi-path effect.
%Because its frequency is stable, the multi-path effect on the static objects would be stationary.
%So, we could eliminate most of the multi-path effect by the spectral subtraction. ''

%The low propagation of speed of the sound

%The bandwidth and
%We propose to utilize the Doppler effect to sensing the fall.
%Since our system is based on the COTs device,  the unstable frequency response of %the COTs device on the high frequency would lead to the non-uniform energy %distribution on the FMCW signal.
%That is, the energy on different frequencies is different.
%The unstable frequency response would lead to the non-uniform energy distribution on %the Doppler signal.'
%But different from respiration, the fall is a relative complex activity. 
%Also, the reflection of the FMCW signal would be affected by multi path propagation when in a room-scale sensing.



%In our design we use the single tone signal as the sensing signal.
%The main purpose of this is that we want to apply the Doppler signal as sensing signal.
%Also we could apply the FMCW signal, 
%But the multipath in a room scale environmnet would be ...
%Which limited the time resolution.
%For example, we need a 200ms time interval.
%The reference you listed are mainly focused on measuring the distance between the %device and the chest to sensing the respiration.
%But different from respiration, the fall is a relative complex activity.
%The refelction of different body parts would genetrate different ... to ..
%It is very hard to sensing the fall by the FMCW signal, expecially just based on one speaker and microphone.
%Also the refelction of the FMCW would be affected by multipath propagation when in a room scale sensing.
%To avoid the influence of the multipath, the time interval between the FMCW signals would be large
%But considering the general home where the multiple microphones and speakers are not pervasive, we aim to develop a system starting from just using one speaker and microphone.
%rithms by using the microphone array, we can further improve our system performance. 
%ur system to validate this point.
%ing the fall by the distance change.	
	
%The FMCW is mainly used for respiration detection based on the phase change in your listed reference.
 %which shows the FMCW sensing could be accurate, which implies FMCW could sense the actions like fall accurately.
%However, the phase could be easily affected by the multipath effect caused by the long-distance propagation, which limited its performance in a room-scale environment.
%Or we could program the speaker as an FMCW radar.
%However, the low propagation speed of the sound restricts the time resolution.
%Consider that fall is usually a sudden motion, thus the FMCW signal is not ssuisuitable in our project.


\noindent \rule{7.in}{0.5mm}
\noindent \underline{\bf Your comment:} \ \
{\em -The motivation of using a single microphone/speaker also seems a bit artificial since smartphones have multiple microphones and speakers like Echo have up to 7 microphones. With these multiple microphones the authors could design beamforming algorithms to potentially achieve better performance ?

https://dl.acm.org/doi/10.1145/3300061.3345453

https://www.nature.com/articles/s42003-021-01824-9
}


\medskip
\noindent \underline{\bf Our response/revision:} \ \
We agree that using multiple microphones could lead to better performance due to a high SNR.
But considering that some homes only possess devices with one speaker and microphone,  our work aims to develop a system that can be implemented on them. 
Definitely, our developed system can also be directly migrated to multi-microphone devices with no changes.
Thus, our solution is more general for use in the home.
If we make a certain change (in the interference cancellation phase) by applying the beamforming algorithms with multiple microphones, our solution can achieve better performance. 
We have added a discussion at the last paragraph of Section~6.
%In our revised manuscript, we have added a new experiment (Section 5.14) by using the beamforming discussed in the two references (corresponding to Refs. [49], [50]) to demonstrate this point.
%This experiment exhibits that our solution developed with the single microphone can be readily applied to the microphone array for increasing performance.

%to show our system could be directly applied to the microphone array to increase the performance.


%The purpose of using one mic and speaker is that we want or system could be deployed to more devices.
%The number and distribution of the microphone on different devices are different.
%For example, most of smart speakers have six or seven microphones. However, google home only has 2 microphones.
%But it is hard to get access to all microphones directly. 
%We implement our system on a single mic and speaker is to show our system could get a good performance on the limited hardware.

%Also, the multi mics would increase the performance. We add experiment 5.13 to show that and have cited these references in the reference section.



\end{document}

