\section{CONCLUSION}
This paper designed and implemented a non-wearable and accurate fall detection system, which leverages solely on an existing home audio device, widely applicable for home use.
We control the speaker on the audio device to emit inaudible ultrasonic signals and let the co-located microphone to capture the reflected Doppler signals.
Through developing a collection of solutions, including signal processing, interference cancellation, feature extraction, feature reduction, and model training, our system can get clear and rich patterns for fall events, distinguishable from other normal activities.
We evaluated our system with diverse fall types and different daily activities, demonstrating that it can achieve the precision and the recall of 92.6\% and of 90.4\% respectively in our default environment.
When migrating to different environments, the performance of our system can still maintain  over 90\% for both precision and recall. 
In sharp contrast to the existing wearable and non-wearable solutions, our system possesses such salient features as convenient and easy for deployment, no additional cost to purchase dedicated devices, no resource competition with home Wi-Fi devices, among others, widely deployable for home use.


%In this paper, we implement a non-wearable,  accurate indoor fall detection system, that only relies on COTS speaker and microphone. 
%We control a speaker to generate 20khz ultrasonic signal and then let a co-located microphone record the human fall's Doppler signal. 
\begin{comment}
We apply a set of interference cancellation methods to get the pure doppler signal. 
The interference cancellation methods also help us to eliminate the influence of the environment.
We also extract a set of feature series from the doppler signal and apply SVD to reduce the dimension of features to 1-D.
The 1-D  features could characterize different fall patterns.
Then we train an HMM to detect the fall.
We evaluate our system with diverse fall types and different daily activities.
We achieve a precision about  92.6\%, recall of 90.4\%  in our default environment, and over 90\% precision and recall in different environments.
Also, our experiment shows that we could elimate the affect of the nLoS path by retrain the model with nLoS data.
Indicate our model could be generalized to different environments.
\end{comment}







