\section{Discussions}
Our work successfully demonstrates the feasibility of employing the existing  home devices to conduct acoustic sensing for  fall detection purpose. 
It provides a proof of concept for validating the potential practice use of acoustic sensing in home applications. 
Yet, this system has some limitations that can be  improved, leaving in our future work.

First, our experimental results exhibit that our system is not perfect, which cannot achieve the $100\%$ performance for surely detecting both fall and fall-like activities. 
% that the system could not 100\% identify fall and fall-like activity.
This is due to many reasons, one common reason is that some fall-like actions are very similar to those of falls under some context, which misleads our system's detection. 
For example, when the subject quickly sits down onto the chair or floor, its pattern is very close to fall.
% it is sometimes classified as fall.
But, fortunately, these activities are not uniform for elders, thus they will have less impact in practice use.
Nevertheless, we can investigate more salient and inconspicuous features as the input to help distinguish
the fall and fall-like activities. 
Another plausible solution is to collect more training data covering various fall-like activities to better training our model.

Second, our detection performances will drop significantly in the nLoS scenario, where some objects will block the signals.
This leads to the signal of interests much weak along with more interference distorting our system. 
In addition to retraining our model as discussed in Section~\ref{subsec:nlos}, another plausible solution is to involve multi-devices to cover all possible angles. 
Furthermore, the location information can also be leveraged in our detection algorithm to improve the performance.
We can first leverage the Doppler reflection to roughly estimate such a location information, and then train a location-based model for fall detection. 

% NLOS.
%The object blocked the signal.
%The occulision would result in low SNR, and would reduce the fall detection accuracy.
%One possible solution is to involve multi device to cover all possible angle.
%Or introduce the location context to the fall detection aligrithom to improve the performance.
%For example, we could roughly locate the people, and then train a location based model for fall detection.

Third, the current effective detection range is still limited.
For further practical deployments, we need to extend this range to be more than 5 meters.
Several directions can be explored, including developing more advanced interference cancellation and signal processing techniques to obtain more clear spetrogram, extracting more subtle and fine-grained features for mining using information, and among others.

%Longer distance would result in low SNR, which reduce the quality of the features.
%The detection range can be 5 meters, which work in the general house environments. 
%To remove the interference from the weak Doppler signals, some more subtle and
%fine-grained features may need to be extracted to mine the useful information.
