\section{Introduction}
Fall is one of the most common cause of serious injury for elders.
%Some statistic reports have shown that an accidental fall occurs in 1 out of 3 people over 65 each year in the United States. 
%In total, there are approximate of 9,500 elderly people die due to the injury caused by fall in each year. 
Each year, 3 million older people would be treated in hospitals  due to falls \cite{ballesteros2017review}, in which fractured bones and soft tissue injuries caused can lead to the death.
%Each year 30000 of the older people would be hospitalized  due to the hip fractures\cite{year2016agency}.
The report from \cite{amin2016radar} has shown that  lying on the floor for a long time after the fall may aggravate the injury.
Given this consideration, the development of effective fall detection systems has attracted growing research attention in recent years, aiming to promptly discover the fall events of elders for needed immediate medical assistance. 
Such a system is important to enable rapid intervention and mitigate possible serious consequences resulting from falls,  desirable for home deployment to protect elders' safety.


%The automatic fall detection could enable rapid intervention, increasing the sense of security of older persons, and reducing some of the negative consequences of falls. 
%Thus it is of highly demand to have a fall detection system to be deployed at home for protecting the safety of elders.

Diverse fall detection systems have been developed to serve this purpose for years, and they can be categorized into two types:  wearable detection systems and non-wearable detection systems.
Among wearable systems, a range of solutions have been proposed, based on accelerometers and gyroscopes ~\cite{kwolek2015improving,pierleoni2015high}, RFID ~\cite{chen2010indoor, ruan2015tagfall}, and smart phones~\cite{cao2012falld,abbate2012smartphone}.
However, this line of solutions require the elders to wear the sensors  or carry a smartphone using its built-in sensors to identify the fall events with high accuracy, albeit inconvenient.
%Given the elders may forget or be reluctant to wear/carry the sensor/devices, due to the poor memory, feeling uncomfortable, and  some other reasons.
%The wearable solution could achieve the high accuracy, however would not be that efficient, since the users may feel uncomfortable and tend not to wear such a sensor in their home.
%In addition, elders are always face the memory problem, and are always forgotten or reluctant to wear such a sensor.
Given the elders may forget or be reluctant to wear/carry the sensor/devices, the non-wearable based solutions are more attractive, with a set of solutions being developed based on  WiFi, radars, and cameras.
However, several limitations in existence restricts the wide deployment of these solutions.
Specifically, WiFi-based solutions~\cite{tian2018rf,palipana2018falldefi,wang2016wifall,wang2016rt} typically need to analyze CSI signal to extract features for the fall activities, usually calling for hardware level support to  incur high cost and development overhead.
In addition, this category of solutions  occupies the communication channels on 2.4GHz or 5GHz, which competes  for  the channel resources with other Wi-Fi devices to degrade the quality of data communication.
The radar-based solutions \cite{gadde2014fall,rivera2014radar,amin2016radar} is  promising, but they require to purchase a often expensive radar device.
The vision-based solutions \cite{lee2005intelligent, stone2014fall, bian2014fall},  could also achieve high accuracy, but it would raise serious privacy concerns.
%, which has been especially in the bedroom and bathroom, and its performance is affected by the lighting conditions.
%The acoustic-based solutions have been proposed in \cite{li2012microphone, shaukat2014daily, popescu2009acoustic}, which rely on sense the ambient sound level (e.g., footstep sound) to detect the fall.
The acoustic-based solutions have been proposed in \cite{li2012microphone, shaukat2014daily, popescu2009acoustic}, and they detect the fall by extracting Mel-Frequency Cepstral Coefficients (MFCC) \cite{tiwari2010mfcc}  through the fall sound.
Unfortunately, such  solutions could be  affected adversely by other acoustic sounds  in the environment.


In contrast to existing solutions, we aim to propose a lightweight and convenient solution by leveraging the home audio device to emit the  ultrasonic sound for sensing fall occurrence  events, applicable for home use.
Specifically, we control the speaker of an audio device to generate  20khz ultrasonic signals inaudible by humans while using the equipped microphone to receive reflected signals for analysis.
Since motions of a human in general will cause the Dopper effect of reflected signals, i.e., the frequency changes corresponding to different human activities to yield certain enclosed patterns, this allows us to detect the fall event through analyzing patterns in the reflected signals.
%Our design is based on the Doppler effect. 
%A human fall generates motion that creates frequency change on the Doppler signal. 
%This frequency change is not uniform in daily activities.
Indeed,  existing work based on Doppler radar  \cite{gadde2014fall,rivera2014radar,amin2016radar}, 
%although based on mm-wave, however 
has demonstrated that  human falls can be detected via analyzing the Doppler signals. 
This inspires us to investigate the  fall patterns  out of the Doppler effect of acoustic signals, distinguishable from other daily activities. 






%it would not competing with the wifi communication and would not be affected by the noise and lighting conditions.
%It is based on the speaker  and speaker, so it would not introduce an additional cost.
%It is based on  20khz ultrasonic signal, and human could not hear sound higher than 18khz, so it could  not be perceptible by human.
%It would not be affected by the environment noise.
%And the low sampling frequency of the ultrasound means it have the potential to be developed on the smart device.

%In this paper, we propose a novel ultrasonic based fall detection system.
%Our system could be implemented on the commercially available off-the-shelf (COTS) audio devices  in home environment.
Our design relies only on one  speaker and one microphone equipped in a typical audio device to achieve our goal.
The speaker would generate a sequence of 20khz continuous wave, and the microphone would record the Doppler signals  for analysis.
One key challenge here is that the signals  include responses not only from human falls but also from other human activities or object reflection. 
Thus, it is necessary while challenging to develop a series of signal processing solutions and perform the fine-grained analyses to extract the desirable signal patterns corresponding to falls and the features representing their characteristic.
%So, signal processing is an indispensable component to screen out the nonfall activities for improving processing efficiency and increasing detection accuracy. 
%In the past several classifier used to processing the fall data to classify the data as fall or non-fall.
%Among them, the SVM classifier \cite{pierleoni2015high,kwolek2015improving,amin2016radar} is most popular.
%However, the input size of the SVM is restrict and the data segmentation size would severly affect the performance of the SVM.
%And the SVM do not incorporate the dynamic of the fall process.
%In this work, we apply the HMM as the classifier.
%The advantage of the HMM is that it could dynamicaly monitor the fall movement.
%Which more suitable for practically deployment.
%Specifically, the follow is our design.
We first apply Short Time Fourier Transform (STFT) for computing the spectrogram of  received signals and then develop a collection of solutions to remove the interferences caused by different factors, i.e.,  direct transmission, environmental reflection, and system imperfection that can result in the pure fall signals.
The Power Burst Curve (PBC) is then applied to the  spectrogram for automatically detecting human motions from a sequence of received signals, where the start and the end points of the falls, if any, can be identified to indicate fall duration time.
After that, the effective features are extracted so as to represent the fall patterns.
We continue to apply the Singular Value Decomposition (SVD) to reduce the feature dimension to 1, so as to input to a Hidden Markov Model (HMM) for training.
Our system is implemented and deployed in practical house environments for evaluation.
The experimental results demonstrate that our system can achieve  superior performance for fall detection and is robust to  environmental changes. 

%Several sets of features were extracted to describe the movement in the fall.
%Then we apply the SVD to reduce the dimension of features to 1D.
%And finally, we train an HMM by the 1D features to classify the activity as fall or non-fall.
%We implement our system on the home speakers and microphones, and conduct experiments in several practical environments to show our detection performance. 

\begin{comment}
We develop a series of solutions to remove these noise from the spectrogram  to get the pure fall signal.
Since the first two types of noise are static, we apply spectral subtraction to eliminate such noise.
For the noise caused by system imperfection, we observe that it follows a Guassian distribution.
Hence, we estimate the parameters of the distribution and apply a threshold to cancel such noise.
After the steps above, we can get the clean signal.
Then we compute the Power Burst Curve (PBC) of the spectrogram to detect the fall or other activities.
When PBC exceeding the noise threshold, we consider that an activity happens.
The intersection of the PBC and the noise threshold are the start and end point of the fall, indicating the duration of the fall event.
We then pick up the signal between the start and end point to get the  fall signal.
Several sets of features were extracted to describe the movement in the fall.
Then we apply the SVD to reduce the dimension of features to 1D.
And finally, we train an HMM by the 1D features to classify the activity as fall or non-fall.
We implement our system on the home speakers and microphones, and conduct experiments in several practical environments to show our detection performance. 

Our acoustic Doppler based system separates itself from the existing camera-based system is that it can operate in low-lighting and highly noisy environments. 
In addition, the acoustic Doppler based system can address the privacy concerns, which are particularly crucial in the bathrooms or bedrooms. 
Comparing to the existing solutions, our solutions have several salient advantages.
{\em First,} it is operated in the high frequency ultrasonic frequency, which can avoid the competition for the radio frequency with Wi-Fi communication. 
{\em Second,} its performance will not be affected by the environmental noise and lighting conditions. 
{\em Third,} we aim to leverage the pervasively available home audio devices, which will not incur the additional cost.
\end{comment}

Our contribution can be summarized as follows:

\begin{itemize}
	\item To the best of our knowledge, we are the first to explore  fall detection via ultrasonic sensing, by leveraging an existing home audio device, requiring no  dedicated devices or the specialized changes on hardware.
	Our system is operated at the 20khz ultrasonic band, imperceptible to human and also interference-free to Wi-Fi devices. 
	
	
	%We develop a novel fall detection system and implement it on COTS speaker and microphone, which does not require the dedicated device or specialized change on hardware.
%Our system leverages the acoustic signal at 20khz, which is imperceptible to human and also would not interfere with home Wi-Fi signal.


\item We design a series of solutions for effectively processing the signals and extracting the salient patterns.
%Specifically, a set of interference cancellation solutions are designed for eliminating various noise/interference, for us to obtain the desired signals including the clear human activity patterns.
Specifically, a set of interference cancellation solutions are designed to eliminate various noise/interference, to obtain the desired signals that include only clear human activity patterns.
We extract a set of effective features and then apply SVD to further reduce their dimensions so  as to retain  the useful information, for inputting to a HMM model to train.

%We perform a set of interference cancellation to eliminate the influence of various noise/interference.
%After that, the system can get the pure spectroram and  locate the fall event. 

\item Extensive experiments are conducted in different environments, demonstrating that our system can achieve  superior performance in detecting the fall and distinguish it from other normal activities.
In addition, we show the transferability of our system, i.e., the model trained in one environment can be applied directly to other environments without noticeable performance degradation. 
  %We extract a set of features from low SNR audio signals that can be used to represent the fall activity.
%HMM is trained to identify the fall activity. 

%\item We conduct experiments in the home environment to demonstrate that the system can work effective to identify the fall events.
%Experiment results show the system could achieve the detection accuracy of 95\%.
\end{itemize}





