%\documentclass[sigchi]{acmart}
\documentclass[acmlarge,screen,nonacm]{acmart}
%\fancyhf{} % Remove fancy page headers 
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain}


\settopmatter{printfolios=true}
%\settopmatter{printacmref=false}
\usepackage{subfigure}
%\pagestyle{plain}
%\usepackage[tight,footnotesize]{subfigure}

%\pagenumbering{gobble} % reomve page numbers

%\settopmatter{printacmref=true}
%\fancyhead{}
\usepackage{graphicx}
%\usepackage{subfig}
%\setlength{\textfloatsep}{0pt}
\usepackage[toc,page]{appendix}
\usepackage{enumitem}
\usepackage{siunitx}
\makeatletter
\let\@authorsaddresses\@empty
\makeatother

\begin{document}

	\title{Fall Detection via Inaudible Acoustic Sensing}
	


	
	\input{abstract}			

	\maketitle

	\input{Introduction}
	
	\input{RELATED_WORK}
		
	\input{PRELIMINARY}
		
	\input{SYSTEM_DESIGN}
	

	
	\input{PERFORMANCE_EVALUATION}

	\input{DISCUSSION}

	\input{CONCLUSION}	
	
	\bibliographystyle{ACM-Reference-Format}
	\bibliography{ref}
	
\end{document}
\endinput


