\section{PERFORMANCE EVALUATION}
We implement our fall detection system and deploy it in different room environments for performance evaluation.
Our goal is twofold.
First, we aim to examine the effective detection range and accuracy of fall detection via acoustic sensing and also show its capabilities of distinguishing fall occurrence from other similar activities.
Second, we conduct various experiments under different environments and  setting to show the robustness of our system.

%We conduct  experiments to evaluate the performance of the fall detection system.


\subsection{Experiment Setup}

\begin{table}
	\caption{Activities types}
	\begin{tabular}{lll}
		\toprule  
		Fall activities&  Fall-like activities& Daily activities\\
		\midrule
		Lose balance-Forward&  Jump&  Walk\\
		Lose balance-Backward&   Sit-down on floor&  Picking up\\
		Lose balance-Left&  Sit-down on chair&  Open the door\\ 
		Lose balance-Right&  Stand-up from floor&  Eat  food\\
		Trip-Forward&  Stand-up from chair&  Drink  water\\
		Trip-Backward&  Raise hand&  Working on computer\\
		Trip-Left&  Picking up\\
		Trip-Right\\
		Slip-Forward\\
		Slip-Backward\\
		Slip-Left\\
		Slip-Right\\
		Lose consciousness-Forward\\
		Lose consciousness-Backward\\
		Lose consciousness-Left\\
		Lose consciousness-Right\\	
		\bottomrule
	\end{tabular}
	\label{Fall_types}
\end{table}
Our system is implemented on a speaker (Edifier R1280DB) and a microphone (SAMSON MeteorMic, 16 bit, 48 KHz), which are binding together.
%co-located.
They are placed on the desk, where the speaker generates and emits signals at 20khz.
The microphone's sampling frequency is set to 48khz.
The recorded Doppler signals are sent to a laptop for further analysis, with Matlab employed as the signal processing and machine learning tools.

We conducted our experiment in four different environments: 1) a living room in an apartment  with several tables and chairs; 
2) a lab with tables and chairs; 3) a meeting room with a long  table and dozens of chairs around; and 4)  a long corridor.

\subsection{Data collection}


We recruit 3 volunteers in our experiments, with each one we collect a continuous stream of activities, 
%Each data record consists of a continuous stream of activities, 
mixing the fall, fall-like and other daily activities.  
Notably, for  each scenario, only one person performs the action, simulating the scenario that an elder falls without being noticed by others.
We let the subjects to fall naturally and  place a mattress on the floor to protect the subjects from being injured. 
The subjects perform the fall events according to their experiences for  simulating  1) the sudden loss of balance, including losing balance, losing consciousness, trip, and slip; and 2) fall  forward, backward, and sideward.
In addition, a set of daily activities and  fall-like activities are also recorded for experiments.
The collected data are labeled with human effort, serving as the ground truth.
The detailed motion types are listed in Table~\ref{Fall_types}.



\subsection{Evaluation Metrics}



We define the following evaluation metrics for measurement.
\begin{itemize}
	\item {\em Accuracy:} which is defined as the ratio of correctly identified samples over all samples, i.e., {\em Accuracy $=\frac{\mathrm{TP}+\mathrm{TN}}{\mathrm{TP}+\mathrm{TN}+\mathrm{FP}+\mathrm{FN}}$}.
	\item {\em Precision:} which is the ratio of the correctly detected falls over all detected falls, i.e.,  {\em Precision $=\frac{\mathrm{TP}}{\mathrm{TP}+\mathrm{FP}}$}.
	\item {Recall:} which means the ratio of correctly detected falls over the total falls. i.e.,  {\em Recall $=\frac{\mathrm{TP}}{\mathrm{TP}+\mathrm{FN}}$}.
	\item {\em F1-score:}, which  reflects the overall performance of the classifier, defined as {\em $\mathrm{F} 1$ score $=\frac{2 \times \text { Recall } \times \text { Precision }}{\text { Recall }+\text { Precision }}$}. 
\end{itemize}
Here, TP represents the true positive, which is the correctly detected falls.
TN represents the true negative, which is the correctly detected non-falls.
FP represents the false positive, which is the non-fall but wrongly detected as falls.
FN represents the false negative, which is fall but wrongly detected as non-falls.





\subsection{Effective Detection Range}
\begin{figure}
	\centering
	\includegraphics[width=2.0in]{Fig/_range.pdf}
	\caption{Detection Range.}
	\label{Distance}
\end{figure}
We test the working range of the system in this experiment, by letting a participant perform both fall and non-fall activities at different distances to the device. 
%As we all know, the acoustic signal is  attenuate with the distance.
%The participant performs fall and non-fall activities at different distance.
We collect 100 fall events from $1m$ to $5m$ as the training data to train a HMM.
Then, another 100 fall events and 100 non-fall events are collected at $1m, 2m, 3m, 4m,$ and $5m$, with each position collecting 20 falls and 20 non-falls.
%{\bf In this experiment we use the precision and recall  as the evaluation metric.
Figure~\ref{Distance} shows the performance of our system in terms of precision and recall at various distances. 
We observe the detection performance  degrades when the distances from person to the sensing device increase.
This is due to signal attenuation, where the signals reflected from the longer distance will result in the low SNR, making the feature extraction tasks much harder. 
However, before 5 meters, our precision can still maintain more than 80\%.
The recall can keep more than $95\%$ before 4 meters.
%When the person is 3 meters away, the non-fall detection accuracy decrease to around 90\%. 
%Note that the fall detection accuracy  could still maintain 95\%.
Even when the person moves to 5 meters away, our system can still maintain  80\% recall for  fall detection.
In the following experiments, we set the distance to be 3 meters.


\subsection{Performance at Different Environments}

 \begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/environment.pdf}
		\caption{Impact of the environment.}
		\label{env}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/los_nlos.pdf}
		\caption{Impact of the nloS.}
		\label{_nloS}
	\end{minipage}
\end{figure*}



We next  evaluate our system under different environments.
In particular, we conduct experiments to test the performance of a model built in one environment, and then applied to other environments, to show the transferability  of our system.
We  train a HMM model in the apartment and then apply it to the meeting room, lab and corridor.  
%Then we get the results of system performance in each environment. 
Figure~\ref{env} shows the overall performance of our system at different environments.
In the apartment, the accuracy, precision, recall and F1-Score are $91.6\%, 92.6\%, 90.4\%$, and $91.4\%$, respectively.
From the figure, we can see when our system migrates to the other three environments, the performance only degrades slightly in the lab, but increases in the meeting room and the corridor.
The reason is that there are intensive desks and chairs in the lab room, which block the Doppler signals to a certain extent, resulting in a relative low SNR.
However, in the meeting room and corridor, the desks and chairs are scarce  which have less impact to the Doppler signals.
In particular,in corridor, the performance can reach close to $100\%$ for all metrics. 
%The Accuracy is	91.6\%, precision is   92.6\%, recall is 90.4\%, F1score is 91.4\%, in the apartment environment. 
%Fig \ref{env} shows that we get a  comparable level performance in apartment, meeting room and corridor.
%And slightly drop in lab.
%This is because the desk and chairs in the lab  room blocks some of the Doppler signal, resulting in a relative low SNR.
%Although the performance in lab slightly drop it perform close to other environments.
%Other environments without blocking of the signal has similar performance. 
%This shows our interference cancellation completely remove the interference of the environment reflections and multi path effect.
%So that the changing of the environment would not severely affect the system performance
This experiment confirms the transferability of our system and it is robust to the environment changes. 

%if their is no blocking ,the system is robust to environment changes. 

\subsection{Impact of Non-light of Sight (nLoS)}
\label{subsec:nlos}
In the experiments above, we realized that the blocking of  Doppler signals could  somehow affect the system performance.
%This is because the doppler signal path through nLoS path.
Hence, we design another set of experiments to evaluate the impact of the nLoS path and show how to minimize its impact. 
%So, we design another experiment to evaluate the impact of the nLoS path, and show how we could minimize the impact of the nLoS path.
We put a chair between the person and the device to simulate a nLoS scenario.
Three experiments are conducted: 1) the chair is placed at the original place, so there is a  LoS path between the person and the device;  2) the chair is placed on the LoS path, blocking the signals (i.e., nLoS scenario); 3) retraining the model by the nLoS data.
In the first two experiments, the HMM model is trained under the LoS path scenario.
Then, we ask a student to perform 20 falls and 20 fall-like activities in the two experiments.
%The experiment was conducted under three different conditions: Fall detection is conducted while the chair is put in the original place, when the chair is moved to the LOS path, and re-train the model by the nLoS data and repeat the test.
%We ask a students to conduct 20 falls and 20 fall-like activities in each of the first two scenarios. 
In the third experiment, we ask a student to conduct 60 falls to retrain the HMM model for the nLoS scenario and then evaluate the rebuild model with data collected in  the second scenario to show  performance.
Figure~\ref{_nloS} shows the results of three experiments.
From this figure, we can see the detection performance degrades greatly when moving the chair to LOS path (from the first experiment to the second experiment), with all  evaluation metrics dropping to around 60\%.
This is due to the significant  change of Doppler signals and the reduction of SNR caused by the obstacle. 
However, we found that if the model was reconstructed using the training data collected in the nLoS setting (i.e., the third experiment), the  results restore to a comparable level, with all  performance metrics  recovering to around 90\%.
This experiment indicates that our system could eliminate the impact of nLoS path by retraining the model with the nLoS data.
It  gives us the insight that we can collect a rich set of training data to cover all scenarios for maintaining the robustness of our system.

%This illustrate that if we have sufficient training data cover all the scenario, the system could be applied to all the environments.





 \begin{figure*}%[!htb]
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/Different_time.pdf}
		\caption{Impact at  different time.}
		\label{time}
	\end{minipage}
\hspace{0.5em}
%	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_noise.pdf}
		\caption{Impact of the ambient sound.}
		\label{_noise}
	\end{minipage}
\hspace{0.5em}
%\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/devices.pdf}
		\caption{Impact of the devices.}
		\label{devices}
\end{minipage}
\end{figure*}



\subsection{Impact of Time}

%??Rewrite this section???
%We evaluate the system when the fall data is collected from  different time.
We built a model based on the training data collected in November 2020, and then evaluated its performance for detecting fall in November, December, January, and February.
Notably, the worn clothes will change in different months due to the weather changes.
%Different clothes in different time may impact the doppler, result in different fall patterns.
%This experiment is to show that our system is robust to time changing.
We collect 40 fall activities and 40 non-fall activities in each month for evaluation.  
Figure~\ref{time} shows the  precision and recall  at the four months. 
From this figure, we observe that the performance of our system only changes slightly among different months.
This experiments demonstrate that the impact of clothes is negligible. 
%The precision in each month are $92.3\%,90.2\%,89.7\%,92.1\%$.
%The stable precision demonstrates the robustness of the system in different time.


\begin{comment}


{\bf
There is a big difference between the clothes that people wear in summer and winter. 
Summer clothes are lighter, while winter clothes are heavier.
Different clothes in different seasons may impact the doppler signal of fall in different season, result in different fall patterns.
So, we conduct experiments to test the performance of a model built for training data collected in December when evaluating the test data in another month, ranging from summer to winter. }
To show that our system could extract the general fall pattern and would not be affected by the different clothes 
Specifically, we collect the data from five-month period.
In each month, we collect 50 fall activities.
Then we train an HMM using the data from the last month.
And test the HMM with the data in other time.
Figure \ref{time} shows the results of system performance in different time. 
Our results show that our fall detection system is robust to the time change.
\end{comment}

\subsection{Impact of Ambient Sound}

Since our system relies on the acoustic signals, we will evaluate the impact of ambient sound on our system. 
We conduct the experiments in the environment when playing music or having human talking.
%To study the impact of ambient sound, we play music or talk while performing the experiments. 
The sound sources are at $0.5m$ away from the device. 
%There are two types of the noise, music and talking.
The music volume is the same as that is used for sending ultrasonic signals in our system, and people talks in the normal voice. 
Figure~\ref{_noise} shows the performance of our system in the two scenarios and compares to the scenario of no ambient sound (i.e., silent). 
%The ambient noise would slightly impact our system.
Theoretically, the audible noise should not affect our system, since they are operating at different frequency bands.
However, from the figure, we observe that the audible noises still have certain impact on our system, despite slightly.
 This is due to the frequency leakage, which results in additional frequency components of the noises spreading to around 20khz and  mixing the desired Doppler signals of the fall.
%{\bf However, in theory, the noise would not affect the performance of our system because our system uses frequencies higher than those in music and speech.
%According to out observation, the performance degree mainly caused by the frequency leakage.
%The frequency leakage would result in additional frequency components of the noise, and such additional frequency components would spread to around 20khz, mixing with the doppler signal of the fall.
%And affect the performance of the fall detection.
Since the frequency leakage is not ubiquitous in the  signals, its impact to our system is not severe.


%We found the two ambient noise only has slight impacted to our system. 
%?????
%shows that the noise would not severely affect the system performance.
%However, we have found the dropping of the precision and recall, this may be due to the frequency leakage caused by  music or talking.
%The  frequency leakage would cause energy appear on spectrogram, sometimes these energy would mixing with the doppler signal of the fall, and affect our fall detection performance.
%However, the frequency leakage is not uniform in the  signal.
%So , it would not severely affect the performance of our system.
%Also our fall detection system uses frequencies higher than those in music and speech, eliminate the power of the audible noise.
%That indicate the system would not be seriously impacted by the noise.




\subsection{Impact of Different Devices}

We next evaluate our system with three different speakers, i.e., Edifier R1280DB, Logitech z200, and Amazon Echo, indicated as Speaker 1, Speaker 2, and Speaker 3.
%The first speaker is our default speaker, and only that one is used for collecting training data. 
We tune their volumes to the  same transmission power and let them emit the signals at the same frequency, i.e., $20khz$. 
The performance of our system with the three speakers are shown in Figure~\ref{devices}.
We observe the Speaker 1 achieves the best performance while the Speaker 3 achieves the worse on all four metrics.
The reason is that the Speaker 3, i.e., Amazon Echo, is a home speaker, which is not designed for generating the ultrasonic signal, leading to the unstable signals on the high frequency band.
However, our system on Amazon Echo can still achieve the accuracy, precision, recall, and F1 score of 87.5\%, of 85.7\%,  of 90\%, of  and of 87.8\%, respectively.
This conforms  that our system can   indeed be deployed on the smart device at home for use.

%can still achieve  


%it will have different Frequency response on the high frequency band,  generating unstable ultrasonic signal on high frequency band.

%The device has best performance on speaker 1, achieving 97.5\% accuracy, 100\% precision, and 95\% recall, however slightly drop on another speaker.
%This is due to the home speaker are not designed to generating the ultrasonic signal, and they have different Frequency response on high frequency band,  generating unstable ultrasonic signal on high frequency band.
%The unstable of the ultrasonic signal will slightly affect the frequency distribution caused by the fall movement.
%However we still could see the speaker 2 and speaker 3 achieve comparable result, maintain 90\% accuracy and recall.
%Although the speaker 2 and speaker 3 is not seen by the training data, they perform close to our default speaker.
%The results show that our system is robust to the device change.

