\begin{abstract}

%Falls among elders are the leading cause of the injuries or death to elders.
The fall detection system is of critical importance in protecting elders through promptly discovering  fall accidents to provide immediate medical assistance, potentially saving elders' lives. 
%An automatic fall detection system could help the fall  be noticed by others and save the elder's life.
%In the past , diverse wearable and non-wearable fall detection have been developed
This paper aims to develop a novel and lightweight fall detection system by  relying solely on a home audio device via inaudible acoustic sensing,  to recognize fall occurrences for wide home deployment.
% ultrasonic signal, which continuously monitor the fall without wearing or carrying a device. 
%This paper presents a novel acoustic based fall detection system, by leveraging the COTS speaker and microphone.
In particular, we program the audio device to let its speaker emit 20khz continuous wave, while utilizing a microphone to record  reflected signals for capturing the Doppler shift caused by the fall.
Considering  interferences from different factors, we first develop a set of solutions for their removal to get clean spectrograms and then apply the power burst curve to locate the time points at which human motions happen.
A set of effective features is then extracted from the spectrograms for representing the fall patterns, distinguishable from normal activities.
We further apply the Singular Value Decomposition (SVD) and K-mean algorithms to reduce the data feature dimensions and to cluster the data, respectively, before input them to a Hidden Markov Model  for training and classification.
%We first apply the spectral subtraction and  spectrogram threshold to eliminate the impact of noise.
In the end, our system is implemented and deployed in various environments for evaluation. 
The experimental results demonstrate that our system can achieve  superior performance for detecting  fall accidents and  is robust to environment changes, i.e., transferable to other environments after training in one environment.

%Then we apply PBC curve to locate the activities on the signal.
%We extract  a set of features relate to the movement in fall from the spectrogram to characterize the fall actions and fed them into a HMM for classification.
%We evaluate our system in real environment, and precision of 92.6\%, recall of 90.4\% is achieved.  

%We evaluate our system in real environment, and a precision of 92.6\%, recall of 90.4\%  
%Our experimental results show that our system can achieve the averaged above 90\% accuracy in  detecting of the sudden fall actions. 

%Accuracy is	91.6\%, precision is   92.6\%, recall is 90.4\%, F1score is 91.4\%, in the apartment environment 
	
\end{abstract}