\section{CONCLUSION}
This paper has addressed the design and implementation of a non-wearable and accurate fall detection system, which leverages solely on an existing home audio device, widely applicable for home use.
We control the speaker on the audio device to emit inaudible ultrasonic signals and let the co-located microphone to capture the reflected Doppler signals.
Through developing a collection of solutions, including signal processing, interference cancellation, feature extraction, feature reduction, and model training, our system can get clear and rich patterns for fall events, distinguishable from other normal activities.
We have evaluated our system with diverse fall types and different daily activities, demonstrating that it can achieve the precision and the recall of 92.6\% and of 90.4\% respectively in our default environment.
When transfered to different environments, our system can still maintain  its high accuracy, with over 90\% for both precision and recall. 
In sharp contrast to the existing wearable and non-wearable solutions, our system possesses such salient features as convenient and easy for deployment, no additional cost to purchase dedicated devices, no resource competition with home Wi-Fi devices, among others, widely deployable for home use.



\begin{comment}	
	%The ultrasound sensing system are popular.
	Although the human would not directly hear the sound with a high-frequency component (HFC) above 22 kHz.
	But it is reported in \cite{oohashi2000inaudible} that  exposure in ultrasound environment would affect the brain activity, which is called the hypersonic effect.
	%But exposure in ultrasound environment would lead to hypersonic effect \cite{oohashi2000inaudible}.
	The effect of the ultrasound has attract a lot of research interest recent years.
	Even some attacks could be launched to trigger the hypersonic effect.
	\cite{wixey2020feasibility} shows an attacker could attack the audio device to play the ultrasonic signal to potentially trigger the hypersonic effect.
	However the side effect of the hypersonic effect is still not clear.
	\cite{fletcher2018effects} shows with  lower sound pressure levels (SPLs), and shorter duration exposures, no one showed a statistically
	effect.
	%So the side effect of the ex ultrasound has to be fully discussed.
	%But the side effect of the exposure in the ultrasound environment have to be discussed.
	%The brain activity would be affected by the ultrasound. 
	%Some works talk about the safety of the ultrasound.
	%The ultrasound have been shown may have the potential effect on brain activity \cite{oohashi2000inaudible}.
	%\cite{leighton2016some} shows the permissible levels one-third octave bands for the high frequencies.
	As such there are lots of the guidelines of the recommended safety levels of the ultrasound.
	%Some work suggest different guidelines of the ultrasonic device.
	%Also, there have been attempts to explore the effects of the HFC. 
	%However, \cite{leighton2016some} suggest some people would be more sensitive to the ultrasound, thus the safety guidelines for devices using ultrasound are highly controversial.
	However, \cite{leighton2016some} suggest some people would be more sensitive to the ultrasound, thus the safety guidelines for  ultrasound are highly controversial.
	Which suggest us to carefully choose the Sound Pressure Level (SPL) of the sensing signal.
	%In fact some attacks has attempt to trigger such effect.
	%But there system is based on a designed attack model, which is not that practical in reaility.
	%As a conclusion, there seems no evidence that suggest that ultrasound would have side effect on hearing loss, this should be further studied instead of making a conclusion \cite{leighton2016some}.
	%However their attacks are based on a strict attack model.
	%The subjects that exposed in the ultrasound environment would be unpleasant,	however some work shows that the unpleasant caused by the  ultrasound could be attributable to the  loud high-frequency audible noise generating by the imperfection of the system. 
	Although the effect of the ultrasound is not clear.
	The current works suggest us to choose a proper transmission power to avoid the potential hypersonic effect.
	%Thus if we choose a proper DB, the side effect could be almost ignored.
}

%In this paper, we implement a non-wearable,  accurate indoor fall detection system, that only relies on COTS speaker and microphone. 
%We control a speaker to generate 20khz ultrasonic signal and then let a co-located microphone record the human fall's Doppler signal. 

We apply a set of interference cancellation methods to get the pure doppler signal. 
The interference cancellation methods also help us to eliminate the influence of the environment.
We also extract a set of feature series from the doppler signal and apply SVD to reduce the dimension of features to 1-D.
The 1-D  features could characterize different fall patterns.
Then we train an HMM to detect the fall.
We evaluate our system with diverse fall types and different daily activities.
We achieve a precision about  92.6\%, recall of 90.4\%  in our default environment, and over 90\% precision and recall in different environments.
Also, our experiment shows that we could elimate the affect of the nLoS path by retrain the model with nLoS data.
Indicate our model could be generalized to different environments.
\end{comment}







