\section{CONCLUSIONS}
\label{sec:conclude}	
In this paper, we proposed a novel fall detection system, called EchoSensor,  that only relies on the speaker and microphone, ubiquitously available in smart home audio devices for fall detection.
...
We deployed our  system in the real home environment and conducted extensive experiments to evaluate its performance from different perspectives.
Experimental results demonstrate that our system, economic and lightweight, can achieve competitive fall detection accuracy in smart home environment.


%The experimental results demonstrated EchoSensor can achieve a high performance in terms of accuracy,  False Acceptance Rate (FAR), and  False Rejection Rate (FRR).
%To verify the feasibility and performance of EchoSensor, we have conducted extensive experiments. 
%Results clearly show that EchoSensor can achieve a high accuracy.
%%the comparasion with WiFi or wearable sensors, mentioned previously? 
%The current version of EchoSensor is implemented on an Android smartphone using 20kHz frequency.
%In our future work, we will continue with the implementation on smart speakers which are generally deployed in smart homes. 