\section{Discussions}
Our work successfully demonstrates the feasibility of employing an existing  home device to conduct acoustic sensing for the fall detection purpose. 
It provides a proof of concept for validating the potential practice use of acoustic sensing in home applications. 
Yet, this system has some limitations that can be  improved, leaving in our future work.

First, experimental results exhibit that our system is not perfect, unable to achieve  $100\%$ detection accuracy for surely identifying both fall and fall-like activities. 
% that the system could not 100\% identify fall and fall-like activity.
This is due to many reasons, with one common reason being that some fall-like activities are very similar to falls under a certain context, misleading our system's detection. 
For example, when a person quickly sits down onto the chair or floor, its resulting pattern is very close that of a fall.
% it is sometimes classified as fall.
But, fortunately, these activities are not uniform for elders, and thus their information has little value for practice use.
Nevertheless, we can investigate more salient and inconspicuous features as the input to help distinguish
the fall and the fall-like activities. 
Another plausible solution is to collect more training data covering various fall-like activities to better training our model.

Second, our detection performance drops markedly in the nLoS scenario, where some objects block the signals.
This makes the signal of interest to be much weaker and incurs more interference to degrade the performance of our system. 
In addition to retraining our model as discussed in Section~\ref{subsec:nlos}, another plausible solution is to utilize multiple devices to cover all possible angles. 
Furthermore, the location information obtained by those devices can also be leveraged in our detection algorithm to improve its performance.
In essence, we may first leverage the Doppler reflection to roughly estimate such a location information, and then train a location-based model for fall detection. 

% NLOS.
%The object blocked the signal.
%The occulision would result in low SNR, and would reduce the fall detection accuracy.
%One possible solution is to involve multi device to cover all possible angle.
%Or introduce the location context to the fall detection aligrithom to improve the performance.
%For example, we could roughly locate the people, and then train a location based model for fall detection.

Third, the current effective detection range is still limited.
For further practical deployments, we need to extend this range to be more than 5 meters.
Several directions can be explored, such as developing more advanced interference cancellation and signal processing techniques to obtain more clear spetrogram, extracting more subtle and fine-grained features for event mining, among others.

\textcolor{red}{
Fourth, our work aims to demonstrate the possibility of developing a solution with only one speaker and one microphone for conducting fall detection, given that some homes do not possess any device with multiple microphones. 
Definitely, our developed system can also be directly migrated to multi-microphone devices with no changes.
Thus, our solution is more general for home use.
If we make a certain change (in the interference cancellation phase) by applying the beamforming algorithms \cite{wang2021using, wang2019contactless} with multiple microphones, our solution is expected to yield better performance. 
%Definitely, our system could be directly applied to a smart device with one speaker and microphone array. 
%Experiment \ref{Microphone_Array} have demonstrated that the system could be implemented on the microphone array with a similar distribution to the smart speakers and achieve relatively better performance on the microphone array.
%The results of Experiment \ref{Microphone_Array} show the potential of the generalization on different smart speakers.
%However, due to the company not releasing their APIs, we could not directly implement the system on a smart speaker.
%If the company release their APIs, we could test our system on a real smart speaker.
}


\textcolor{red}{Lastly, although ultrasound cannot be heard by the human being,  it is reported in \cite{oohashi2000inaudible}  that exposing one in the ultrasound environment would affect one's brain activity, known as the hypersonic effect. 
However, \cite{fletcher2018effects} shows no significant negative consequences observed when temporarily exposed in the environment even with the  sound pressure level of 94dB. 
%They also suggested that 75 dB is the most strict guideline for the ultrasound signals, which is far less beyond the threshold 94dB.  
\cite{leighton2016some} continued to suggest a 70 dB guideline, since some people might be more sensitive to ultrasound.
Hence, the safety guidelines for ultrasound are highly controversial.
On the other hand, 	\cite{wixey2020feasibility} exhibited that COSTs devices have the limited powers to produce ultrasound, so even the most sensitive people could hardly hear the ultrasound generated by them. 
Nonetheless, during our experiment, the transmission power is only set to 80\% of the speaker's maximum power and the Sound Pressure Level (SPL) of the sensing signal is measured to be only 45dB at 1m away from the device.
This SPL attenuates noticeably with an increase in distance, making us believe that our system is safe enough with little risks to the human being.}

%\textcolor{red}{	
%	There are studies recent year about the effect of the inaudible ultrasonic signals to human.
%	Although the human would not directly hear the ultrasound,
%	But it is reported in \cite{oohashi2000inaudible} that  exposure in ultrasound environment would affect the brain activity, which is called the hypersonic effect.
%	However, \cite{fletcher2018effects} shows no significant negative consequences for exposure in the environment with the sound pressure level of 94 dB.
%	Although 75 dB is the most strict  guidelines for the ultrasound signals, which is far more beyond that the threshold.
%	However, \cite{leighton2016some} suggest some people would be more sensitive to the ultrasound, thus the safety guidelines for  ultrasound are highly controversial.
%	The existence of these sensitive people suggests us to carefully choose the Sound Pressure Level (SPL) of the sensing signal, as 15 dB lower than the suggested guidelines.
%	\cite{wixey2020feasibility} shows the ability of the COTs device of playing the ultrasound is limited, even the most sensitive guy could not hear the ultrasound generated by the home speaker.
%	As such we could consider that playing the 45dB ultrasound in home environment is safe.
%	%As such 45 dB could be considered safe in home environment.
%}


%Longer distance would result in low SNR, which reduce the quality of the features.
%The detection range can be 5 meters, which work in the general house environments. 
%To remove the interference from the weak Doppler signals, some more subtle and
%fine-grained features may need to be extracted to mine the useful information.
