
\documentclass[conference]{IEEEtran}

\IEEEoverridecommandlockouts

\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\pagestyle{plain} % removes running headers
\usepackage{multirow}
\usepackage{booktabs} 
\usepackage{verbatim}
\usepackage{graphicx, amssymb, amsbsy, amsmath, cuted, subfigure}
\usepackage{url}
\usepackage{color,soul}
\usepackage[lined, ruled, commentsnumbered]{algorithm2e}
\usepackage{algorithmic}

\title{A Brief Introduction}
\author{}

\begin{document}

\maketitle

\section{Network model}

The network contains $N$ edge nodes and a sink node. 
All edge nodes collects time-sensitive information and transmit time-sensitive updates to the sink node.

Nodes are scheduled based on the TDMA technique, that $F$ time slots are grouped into each frame.

Based on the scheduling, edge nodes will send a packet to the sink node in the selected time slot.
These edge nodes can control their transmission rate and always generate a new update just before their scheduled time slot, in other words, they always deliver a latest packet.

\subsection{Constraint}
First, the bandwidth the sink node used to receive packets can not be infinite. We assume that in each slot, the sink nodes allows at most $B$ nodes transmit packet to it.

Second, because of the mutual interference, transmission from different nodes can be disturbed by each other.
We define the $R_i$ as the set of nodes that placed in the interference range of node i, which means a node $j$, which $j\in R_i$, should not be assigned into the same slot with node $i$. Otherwise, the transmission for both nodes will fail.

\subsection{Throughput}
Define the throughput $D$ as the total number of packets received successfully by the sink node in each frame.
Here, we use $K_i$ represents the number of packet delivered by node $i$, the throughput can be calculated as,
\begin{equation}
	D=\sum_{i=1}^{N}K_i.
\end{equation}

\subsection{Age}
We define a variable $I_i(k)$ as the interval time between the $k$th packet and the $k-1$th packet delivered by node $i$ in each frame. 
Especially, the interval for the first packet $I_i(1)$ is counted since the time slot in which the last delivered in the previous frame.

Based on the analysis, the average age $A$ for each node can be calculated as,
\begin{equation}
A=\frac{1}{NF}\sum_{i=1}^{N}\sum_{k=1}^{K_i}\frac{[1+I_i(k)]I_i(k)}{2}.
\end{equation}

\subsection{Age and Throughput Trade off}
\begin{example}
	\begin{figure}[h]
		\centering
		\includegraphics[width=2.8in]{Fig/age-throughput.eps}
		\caption{A example for age and throughput trade off.}
		\label{Fig:Lou:Network3:model}
	\end{figure}

	We consider a network contains $5$ edge nodes which indexed from 1 to 5. And we assume node $(1,3,5)$ and $(2,4)$ can activated in the same time slot without interference. There are four time slots in each frame.
	
	For throughput maximum scheduling, the Throughput and Age performance shows in the upper table.
	For Age minimum scheduling, the Throughput and Age performance shows in the lower table.
\end{example}


\section{Deterministic scheduling Policy}
\begin{definition}
	A Deterministic Scheduling Policy determines the time slot for each node to transmit a packet. 
	And the scheduling remains unchanged in each frame.
\end{definition} 
We use a binary variable $n_i(t)$ to represent the scheduling in the $t$th time slot for node $i$. 
\begin{equation*}
n_{i}(t)=
\begin{cases}
1,  & \mbox{if the node $i$ is scheduled to transmit in slot $t$} \; ,\\
0, & \mbox{otherwise.}
\end{cases}
\end{equation*}

\subsection{Throughput}
 Based on the variable $n_i(t)$, we have,
\begin{equation}
K_i=\sum_{t=1}^{F} n_i(t).
\end{equation}

Then the throughput should be, 
\begin{equation}
	D=\sum_{i=1}^{N}K_i=\sum_{i=1}^{N}\sum_{t=1}^{F} n_i(t).
\end{equation}

\subsection{Age of Information}
The relation between $I_i(k)$ and $n_i(t)$ remains unclear.

\section{Random scheduling Policy}

\begin{definition}
	A Random Scheduling Policy determines probability for each node to communicate with the sink node in each slot. 
\end{definition} 
Note, the probability does not change over time, but can vary from node to node.


Define $p_i$ as the probability for node $i$. Then, the transmission process in each frame a node $i$ can be seen as  a Binomial distribution with parameter $p_i$. 

\subsection{Constrains}
To account for the maximum bandwidth for the sink node. We have,
\begin{equation}
	\sum_{i=1}^{N}p_i\leq B.
\end{equation}

To account for the interference between nodes. We have,

\begin{equation}
	\sum_{j\in R_i}p_j+p_i\leq 1.
\end{equation}


\subsection{Throughput}
We use $K_i$ represents the number of packet delivered by node $i$ in each frame, we have
\begin{equation}
	K_i=Fp_i.
\end{equation}
The throughput $D$ can be,
\begin{equation}
	D=\sum_{i=1}^{N}K_i=F\sum_{i=1}^{N}p_i.
\end{equation}

\subsection{Age of Information}
Since, the transmission process is a Binomial distribution, the interval time for each delivered packet $I_i(k)$ is uniform, defined as $I_i$,
\begin{equation}
	I_i=\frac{1}{p_i}
\end{equation}

So, the average age is calculated as,
\begin{align}
	A&=\frac{1}{NF}\sum_{i=1}^{N}\{Fp_i\frac{[1+\frac{1}{p_i}]\frac{1}{p_i}}{2}\}\notag\\
	&=\frac{1}{N}\sum_{i=1}^{N}\frac{p_i+1}{2p_i}.
\end{align}

\end{document}
