\section{LIMITATIONS}
\label{subsec:discussion}
Our system successfully demonstrate the feasibility of employing the existing smart home devices to conduct acoustic sensing for motion patterns to serve the fall detection purpose.
Yet, this system has some limitations that will be improved in our future work.

...





The current system only works for detecting the walking of one person.
When multiple people are walking, their Doppler signals will mix together, making their gaits patterns not distinguishable.
In our future work, we plan to employ multiple devices or multiple tone frequencies to enrich the Doppler signals to include much richer gait information that can be distinguished by EchoSensor for individual recognition, in the appearance of multiple people at the same time. 

As it is not possible to subject elderly people to simulate the falls, our data were collected from young volunteers. 
This implies that the system parameters require tuning for elderly that fall in real
world situations. This issue is also common to all fall detection systems. Nonetheless, we require further analysis
on adaptation mechanisms of the system to such scenarios.