\section{PERFORMANCE EVALUATION}

We implement our fall detection system and deploy it in different room environments for performance evaluation.
Our goal is twofold.
First, we aim to examine the effective detection range and  the accuracy of fall detection via acoustic sensing and also to show its capabilities of distinguishing fall accidents from other human activities.
Second, we conduct various experiments under different environments  in order to show the robustness of our system.

%We conduct  experiments to evaluate the performance of the fall detection system.


\subsection{Experiment Setup}
\begin{table}
	\caption{Activities types}
	\begin{tabular}{lll}
		\toprule  
		Fall activities&  Fall-like activities& Daily activities\\
		\midrule
		Lose balance-Forward&  Jump&  Walk\\
		Lose balance-Backward&   Sit-down on floor&  Picking up\\
		Lose balance-Left&  Sit-down on chair&  Open the door\\ 
		Lose balance-Right&  Stand-up from floor&  Eat  food\\
		Trip-Forward&  Stand-up from chair&  Drink  water\\
		Trip-Backward&  Raise hand&  Working on computer\\
		Trip-Left&  Picking up\\
		Trip-Right&  Large objects falling\\
		Slip-Forward\\
		Slip-Backward\\
		Slip-Left\\
		Slip-Right\\
		Lose consciousness-Forward\\
		Lose consciousness-Backward\\
		Lose consciousness-Left\\
		Lose consciousness-Right\\	
		\bottomrule
	\end{tabular}
	\label{Fall_types}
\end{table}
Our system is implemented on a speaker (Edifier R1280DB) and a microphone (SAMSON MeteorMic, 16 bit, 48 KHz), which are binding together as one device  placed on the desk, with the speaker generating and emitting signals at 20khz.
The microphone's sampling frequency is set to 48khz.
The recorded Doppler signals are sent to a laptop for further analyses, with Matlab employed as the signal processing and machine learning tools.
\textcolor{red}{ We set the transmission power to 80\% of speaker's maximum power and then measure the sound pressure at 1m away from the speaker, to get 45dB.}

We conducted our experiment in four different environments: 1) a living room in an apartment  with several tables and chairs,
2) a lab with tables and chairs, 3) a meeting room with a long  table and dozens of chairs around, and 4)  a long corridor.

\subsection{Data Collection}


%We recruit 3 volunteers in our experiments, with each one we collect a continuous stream of activities, 
\textcolor{red}{
Since the fall event may cause potential risks to elders, we only recruit 6 elders to participate.
Besides, 17 young people are also recruited for mimicking the elders' behaviors. 
Hence, there are a total of 23 participants, whose ages range from 60 to 75 for elders and from 24 to 40 for young people.
Among them, there are 17 males and 6 females.
Notably, a mattress is provided for protection from being injured when they fall down. 
For each participant, we collect a continuous stream of activities, mixing the fall, fall-like, and other daily activities as listed in Table~\ref{Fall_types}.
We ask the elders to walk in their nature ways and then fall on the mattress, for collecting their fall events.
All participants are asked to perform the fall actions according to their experiences for simulating  1) the sudden loss of balance, including losing balance, losing consciousness, trip, and slip, and 2) fall forward, backward, and sideward.
In addition, we also ask them to perform some non-fall activities and daily activities(see Table~\ref{Fall_types}). 
% and ask them to do some 
For young people, we let them mimic elders' behaviors as follows.
First, we ask them to walk at a slow speed (i.e., less than 1m/s) when collecting the continuous data, because \cite{adam2021association} shows elders with a slow gait speed have a high risk of falling down, as expected due to the loss of muscle strength and mass~\cite{volpato2012role}. 
Also, we ask them to try their best to mimic the falls of elders.
Second, we ask them to do some fall-like activities and daily activities to mimic the elders' behaviors; for example,  sitting down and standing up slowly, while supporting the body by hand.
%	Notably, for each scenario, only one person performs the action, simulating the scenario that an elder falls without being noticed by others.	
All collected data are labeled manually, serving as the ground truth.
%All detailed motion types are listed in Table~\ref{Fall_types}.
%	 while asking young people to walk in a lower speed and then fall down,  mimicking the elders' behaviors. 
%	All participants are asked to try their best to simulate the   ``slip/trip'' and the ``Lose consciousness'' activities.
%	In addition, a a set of fall-like activities are also, like sitting down, standing up, and others, shown in Table~1 in the manuscript. 
%	More detailed description of our experiments are added in Section~5.2.
%We recruit the toal of 23 participants, contain 17 youngers and 6 elders, and with each one we collect a continuous stream of activities, 
}
%Each data record consists of a continuous stream of activities, 
\begin{comment}
mixing the fall, fall-like and other daily activities.  
Notably, for  each scenario, only one person performs the action, simulating the scenario that an elder falls without being noticed by others.
\textcolor{red}{
	The fall activity may have the potential risk of healthy issues to the old participants.
	So we did not collect many data from the old participants 
	We train our model by the  data from the young participants.
	%So we just collect the daily activities like walking and sit-down on the chair from the old participants.
	As such we make several request to the young participants to simulate the activities in elders.
	The first request is a low walking speed when collecting the continuous data. Before the fall, we let the participants walking with a speed of less than 1m/s before the fall. 
	Because \cite{adam2021association} shows elders with a slow gait speed has a high risk of fall, which is expected as the loss of muscle strength and mass\cite{volpato2012role}.
	%Also, \cite{yogi2018falls} shows that different from younger, ‘slip/trip’ and the 'Lose consciousness' caused by the disease or medicine are the major cause of fall in elders.
	%So we asked the subjects to process these types of falls more frequently and gently  to better simulate the fall
	Also, we let the subjects try their best to perform the fall  gently to simulate the falls in elders.
	The second request is to sitting down and standing up slowly, and support the body by hand when  sitting down and standing up.
	We have observed the elders would always support their body with their hand when sitting down and standing up, and have a relatively slow speed when sitting down and standing up.	
	A mattress on the floor is to protect the subjects from being injured. 
	The subjects perform the fall events according to their experiences for  simulating  1) the sudden loss of balance, including losing balance, losing consciousness, trip, and slip; and 2) fall  forward, backward, and sideward.
	Also, \cite{yogi2018falls} shows that different from younger, ‘slip/trip’ and the 'Lose consciousness' caused by the disease or medicine are the major cause of fall in elders.
	So we asked the subjects to process these types of falls more frequently and gently  to better simulate the fall in elders.
}
In addition, a set of daily activities and  fall-like activities are also recorded for experiments.
\textcolor{red}{ 
Specially , we also collect the signal that large objects falling, such as a book,boxes, and balls falling from the high place.
Because it is expected that the Doppler signal of the falling of such things would contain some similar pattern to human fall.
}
The collected data are labeled with human effort, serving as the ground truth.
The detailed motion types are listed in Table~\ref{Fall_types}.
\end{comment}


\subsection{Evaluation Metrics}



We define the following evaluation metrics for measurement.
\begin{itemize}
	\item {\em Accuracy:} which is defined as the ratio of correctly identified samples over all samples, i.e., {\em Accuracy $=\frac{\mathrm{TP}+\mathrm{TN}}{\mathrm{TP}+\mathrm{TN}+\mathrm{FP}+\mathrm{FN}}$}.
	\item {\em Precision:} which is the ratio of the correctly detected falls over all detected falls, i.e.,  {\em Precision $=\frac{\mathrm{TP}}{\mathrm{TP}+\mathrm{FP}}$}.
	\item {Recall:} which means the ratio of correctly detected falls over the total falls. i.e.,  {\em Recall $=\frac{\mathrm{TP}}{\mathrm{TP}+\mathrm{FN}}$}.
	\item {\em F1-score:}, which  reflects the overall performance of the classifier, defined as {\em $\mathrm{F} 1$ score $=\frac{2 \times \text { Recall } \times \text { Precision }}{\text { Recall }+\text { Precision }}$}. 
\end{itemize}
Here, TP represents the true positive, which is the correctly detected falls.
TN represents the true negative, which is the correctly detected non-falls.
FP represents the false positive, which refers to non-falls but wrongly detected as falls.
FN is the false negative, denoting falls but wrongly detected as non-falls.





\subsection{Effective Detection Range}


\begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_range.pdf}
		\caption{Detection Range.}
		\label{Distance}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/old.pdf}
		\caption{Evaluation on Elders.}
		\label{old}
	\end{minipage}
	\hspace{1em}
\end{figure*}



We test the working range of the system in this experiment, by letting a participant perform both fall and non-fall activities at different distances to the device. 
%As we all know, the acoustic signal is  attenuate with the distance.
%The participant performs fall and non-fall activities at different distance.
We collect 100 fall events from $1m$ to $5m$ as the training data to train a HMM.
Then, another 100 fall events and 100 non-fall events are collected at $1m, 2m, 3m, 4m,$ and $5m$, with each distance collecting 20 falls and 20 non-falls.
%{\bf In this experiment we use the precision and recall  as the evaluation metric.
Figure~\ref{Distance} shows the performance of our system in terms of precision and recall at various distances. 
Detection performance  degrades when the distances from person to the sensing device increase.
This is due to signal attenuation, where the signals reflected from the longer distance will result in the low SNR, making the feature extraction tasks much harder. 
At 5 meters, our precision can still maintain more than 80\%.
The recall stays higher than $95\%$ up to 4 meters.
%When the person is 3 meters away, the non-fall detection accuracy decrease to around 90\%. 
%Note that the fall detection accuracy  could still maintain 95\%.
Even when a person moves to 5 meters away, our system can still maintain  80\% recall for  fall detection.
In the following experiments, we set the distance to 3 meters.

\subsection{Performance on Elders}
\textcolor{red}{
In this experiment, we evaluate our system on 6 old participants.
%To show our system could achieve a good performance on elders and could be used for the fall detection on elders.
We train a model based on the fall data collected from 2 young participants and then collect a set of fall, fall-like and daily activities for testing from the elders.
In addition, we also collect data from the 2 young participants for testing.
Figure~\ref{old} shows our system performance in terms of accuracy, precision, recall, and F1 score.
From this figure, we observe our system can achieve very high performance for detecting the fall from elders, with the accuracy, precision, recall, and F1 score of 96\%, 95\%, 95\%, and 95\%, respectively. 
The performance on the young participants is even better, to be 97\%, 98\%,95\%, and 96\%, respectively.
Such results show that our system could reliably detect falls from elders.
In addition, it also demonstrates that our system does so, without collecting elders' data for training (in the purpose of protecting elders), amenable to real-world deployment.
%
%We test the model on the same set of younger participants. 
%The younger's data are served as the baseline to compare with the elders.
%We could achieve high performance on the elders.
%The Accuracy is 96\%, Precision is 95\%, Recall is 95\%, and F1 score is 95\%.
%The results demonstrate our system could reliably detect falls in elders.
}

\subsection{Performance under Different Environments and Different People}
\label{baseline}
 \begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_diff.pdf}
		\caption{Impact of different environments and different participants.}
		\label{env}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/los_nlos.pdf}
		\caption{Impact of the nLoS.}
		\label{_nloS}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/object.pdf}
		\caption{Evaluation of the non-fall activities.}
		\label{non-fall}
	\end{minipage}
\end{figure*}



We next  evaluate our system performance under different environments and  users.
\textcolor{red}{
In particular, this experiment trains a HMM model only with the 
data collected from two participants in the apartment and then examine the model  on  different participants  under different environments.
To be specific, we conduct four experiments on the 17 younger participants in four different environments: apartment, lab, meeting room, and corridor.
For collection the testing data, the first experiment lets the same participants from the training set to perform activities in the apartment, indicated as E1.
The second experiment asks the same participants from the training set to perform activities in other environments, denoted as E2.
The third experiment lets  participants other than the training set perform  activities in the apartment, indicated as  E3.
The last experiment asks participants  other than the training set to perform activities in other environments, indicated as E4.
Figure~\ref{env} shows the averaged results in each experiment in terms of four metrics.
We can observe our system to always achieve very high performance in the four scenarios (i.e., E1, E2, E3, and E4), with the the accuracy, precision, recall, and F1-Score of $97\%, 97\%, 95\%, 96\%$, of $96\%, 97\%, 93\%, 94\%$, of $95\%, 94\%, 92\%$,  $93\%$, and of $94\%, 94\%, 90\%, 92\%$, respectively.
This set of experiments demonstrate that our trained model at one environment  can be transfered to different environments and different people for use with negligible performance degradation.
%E1 can achieve the best performance with the  the accuracy, precision, recall, and F1-Score are about $97\%, 97\%, 95\%$, and $96\%$, respectively.
%When using the model to test the same people in other environments, our system can still achieve high performance, i.e., $96\%, 97\%, 93\%$, and $94\%$.
%However
%
%The test data are a continuous stream of activities, mixing the fall, fall-like, and other daily activities.
%We test four conditions PPEE,PPEE',PP'EE,PP'EE' in this experiment.
%In the PPEE condition, we collect the test data from the same people and the same environment as the training data.
%In the PPEE' condition, we collect the test data from the same people and the different environments.
%The PP'EE means the test data were collected from the different people and the same environment as the training data.
%The PP'EE' means the test data were collected from different people and different environments.
%Figure~\ref{env} shows the averaged result in each condition.
%We achieve the best performance on PPEE condition, the accuracy, precision, recall, and F1-Score are about $97\%, 97\%, 95\%$, and $96\%$, respectively.
%We could still achieve good performance on PPEE'  condition, the accuracy, precision, recall, and F1-Score are $96\%, 97\%, 93\%$, and $94\%$, respectively.
%Let's compare the results in PPEE condition and PPEE'  condition, the performance only slightly degree.
%Showing our system would not be significantly affected by the different environment.
%The performance of different users would slightly drop.
%The accuracy, precision, recall, and F1-Score on PP'EE condition are $95\%, 94\%, 92\%$, and $93\%$, respectively. 
%And $94\%, 94\%, 90\%$, and $92\%$, on PP'EE' condition.
%We could achieve a high performance under such conditions, showing our  system is robust to different person and different environment.
}

%\textcolor{red}{
%The performance in different environments would be slightly degree. 
%We think it could be attributed to the impact of the multipath or the impact of the Los.
%In a complex environment, the multipath signal would aggregate with the Doppler signal together.
%Another reason is that the furniture would block the Doppler signals to a certain extent, resulting in a relatively low SNR.
%Thus degree the performance.  
%However, the results show we could achieve high accuracy in different environments and different participants.
%Showing our system is robust to the change of the environments and participants.
%}

\begin{comment}

%In particular, we conduct experiments to test the performance of a %model built in one environment, and then applied to other %environments, to show the transferability  of our system.
\textcolor{red}{
We  train a HMM model in the apartment with the 2 participants and then test it on the different participants.  
The results on the Apartment, Lab, Meeting room, and corridor means the results on different participants in the corresponding environments. }
%Then we get the results of system performance in each environment. 
Figure~\ref{env} shows the overall performance of our system at different environments.
In the apartment, the accuracy, precision, recall and F1-Score are $91.6\%, 92.6\%, 90.4\%$, and $91.4\%$, respectively.
From the figure, we can see when our system migrates to the other three environments, the performance only degrades slightly in the lab, but increases in the meeting room and the corridor.
The reason is that there are intensive desks and chairs in the lab room, which block the Doppler signals to a certain extent, resulting in a relative low SNR.
However, in the meeting room and corridor, the desks and chairs are scarce  which have less impact to the Doppler signals.
In particular,in corridor, the performance can reach close to $100\%$ for all metrics.
%The Accuracy is	91.6\%, precision is   92.6\%, recall is 90.4\%, F1score is 91.4\%, in the apartment environment. 
%Fig \ref{env} shows that we get a  comparable level performance in apartment, meeting room and corridor.
%And slightly drop in lab.
%This is because the desk and chairs in the lab  room blocks some of the Doppler signal, resulting in a relative low SNR.
%Although the performance in lab slightly drop it perform close to other environments.
%Other environments without blocking of the signal has similar performance. 
%This shows our interference cancellation completely remove the interference of the environment reflections and multi path effect.
%So that the changing of the environment would not severely affect the system performance
%This experiment confirms the transferability of our system and it is robust to the environment changes. 

%if their is no blocking ,the system is robust to environment changes. 
\end{comment}
\subsection{Impact of Non-Line of Sight (nLoS)}
\label{subsec:nlos}
\textcolor{red}{
In the experiments above, we observe that the environment change will have a certain impact on our system performance.
One possible reason is that the blocking of  Doppler signals could  somehow degrade system performance.}
%This is because the doppler signal path through nLoS path.
Hence, we design another set of experiments to evaluate the impact of the nLoS path and show how to minimize its impact. 
%So, we design another experiment to evaluate the impact of the nLoS path, and show how we could minimize the impact of the nLoS path.
We put a chair between the person and the device to simulate an nLoS scenario.
Three experiments are conducted: 1) the chair is placed at the original place, so there is an  LoS path between the person and the device;  2) the chair is placed on the LoS path, blocking the signals (i.e., nLoS scenario); 3) retraining the model by the nLoS data.
In the first two experiments, the HMM model is trained under the LoS path scenario.
Then, we ask a participant to perform 20 falls and 20 fall-like activities in the first two experiments.
%The experiment was conducted under three different conditions: Fall detection is conducted while the chair is put in the original place, when the chair is moved to the LOS path, and re-train the model by the nLoS data and repeat the test.
%We ask a students to conduct 20 falls and 20 fall-like activities in each of the first two scenarios. 
In the third experiment, we ask a student to conduct 60 falls to retrain the HMM model for the nLoS scenario and then evaluate the rebuilt model with data collected in  the \textcolor{red}{first and second} scenarios to evaluate its  performance.
Figure~\ref{_nloS} shows the results of three experiments.
From this figure, \textcolor{red}{ a model trained under the LoS path scenario is observed to degrade its}  detection performance  greatly when  the chair is moved to the LOS path (from the first experiment to the second experiment), with all  evaluation metrics declines to around 60\% (see the red bar).
This is due to the significant  change of Doppler signals and the reduction of SNR caused by the obstacle. 
However, we found that if the model was reconstructed using the training data collected in the nLoS setting (i.e., the third experiment), the  results restore to a comparable level, with all  performance metrics  recovering to around 90\% (see the green bar).
\textcolor{red}{In addition, we also observe that when applying our model trained on the NLoS setting to test data  from the  first scenario (LoS sample), all  metrics can still reach around 90\% (see the gray bar).}
This experiment indicates that our system could eliminate the impact of nLoS path by retraining the model with the nLoS data.
It  gives us the insight that we can collect a rich set of training data to cover all scenarios for maintaining the robustness of our system.

%This illustrate that if we have sufficient training data cover all the scenario, the system could be applied to all the environments.




 \begin{figure*}%[!htb]
\hspace{0.5em}
%	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_noise.pdf}
		\caption{Impact of the ambient sound.}
		\label{_noise}
	\end{minipage}
\hspace{0.5em}
%\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/devices.pdf}
		\caption{Impact of the devices.}
		\label{devices}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/Different_time.pdf}
		\caption{Impact at different time.}
		\label{time}
	\end{minipage}
\end{figure*}

\subsection{Evaluation of Non-fall Activities}
\textcolor{red}{
This section presents experiments to demonstrate system's performance in detecting different types of non-fall activities.
Three types of non-fall activities are experimented: (a) objects ({\em i.e., ball, book, and box}) falling; (b) fall-like activities; and (c) some daily activities.
In (a), an object is falling from a high place.
In (b) and (c), the detailed fall-like and daily activities are shown in Table~\ref{Fall_types}.
%We evaluate the three types of non-fall activities: objects falling, fall-like activities, and daily activities.
%Objects falling is an object (ball, book, and box) falling from a high place.
%Fall-like activities and daily activities are detailed in Table \ref{Fall_types}.
For each activity type, we collect 60 samples for 40 fall activities in each experiment.
We employ the model trained from two young people, as in Section~\ref{baseline}.  
Our performance results are illustrated in Figure~\ref{non-fall}, where the purple, red, and green bars correspond respectively to the experiments for (a), (b), and (c).
From this figure, we see our system to always achieve high accuracy in distinguishing these non-fall activities, with all metrics greater than 90\%.
Specifically, it has the highest performance in recognizing fall occurrences from the object falling.
The reason is that the trajectory of any object falling is close to a straight line in the vertical direction, whereas that of a human's fall consists of a series of limbs' movements in different directions, causing a more complex Doppler signal. 
In addition, the sizes of these objects are relatively small comparing to that of a human body, resulting in their generated Doppler signals much weaker. 
As a result, human fall accidents can be easily distinguished from the falls of those objects.
% shows the system could achieve the best performance on the objects falling and daily activities but would slightly drop on fall-like activities.
%The high precision indicates the falling of large objects would be almost 100\% classified as the non-fall activities.
%There are two reasons.
%First, the falling direction of the objects is relatively a simple line, while a person's fall consists of a series of movements of different limbs.
%That means the Doppler signal of the human fall would be far more complex.
%Second, due to the relatively small size of the objects (balls, boxes, books) to the body, the Doppler signal it generates would be smaller than that to the human.
%For these two reasons, the difference between the true falling and the falling of large objects is significant.
%So the falling of the large objects could always be correctly identified.
%This experiment demonstrates the system would not be confused by the non-fall activities.
} 


\subsection{Impact of Time}

%??Rewrite this section???
%We evaluate the system when the fall data is collected from  different time.
We built a model based on the training data collected in November 2020, and then evaluated its performance for detecting human falls in November, December, January, and February.
Notably, the worn clothes vary in different months due to the weather changes.
%Different clothes in different time may impact the doppler, result in different fall patterns.
%This experiment is to show that our system is robust to time changing.
We collect 40 fall events and 40 non-fall activities in each month for evaluation.  
Figure~\ref{time} shows the  precision and recall  at the four months. 
From this figure, we observe that the performance of our system  changes only slightly across different months.
This experiments demonstrate that the impact of clothes is negligible. 
%The precision in each month are $92.3\%,90.2\%,89.7\%,92.1\%$.
%The stable precision demonstrates the robustness of the system in different time.


\begin{comment}


{\bf
There is a big difference between the clothes that people wear in summer and winter. 
Summer clothes are lighter, while winter clothes are heavier.
Different clothes in different seasons may impact the doppler signal of fall in different season, result in different fall patterns.
So, we conduct experiments to test the performance of a model built for training data collected in December when evaluating the test data in another month, ranging from summer to winter. }
To show that our system could extract the general fall pattern and would not be affected by the different clothes 
Specifically, we collect the data from five-month period.
In each month, we collect 50 fall activities.
Then we train an HMM using the data from the last month.
And test the HMM with the data in other time.
Figure \ref{time} shows the results of system performance in different time. 
Our results show that our fall detection system is robust to the time change.
\end{comment}

\subsection{Impact of Ambient Sound}

Since our system relies on the acoustic signals, we evaluate the impact of ambient sound on our system. 
We conduct the experiments in the environment when playing music or having human talk.
%To study the impact of ambient sound, we play music or talk while performing the experiments. 
The sound sources are at $0.5m$ away from the device. 
%There are two types of the noise, music and talking.
The music volume is the same as that used for sending ultrasonic signals in our system, and people talk in the normal voice. 
Figure~\ref{_noise} depicts the performance of our system in the two scenarios for comparison with the scenario of no ambient sound (i.e., silent). 
%The ambient noise would slightly impact our system.
Theoretically, the audible noise should not affect our system, since they are operating at different frequency bands.
However, the figure reveals that the audible noises still have certain impacts on our system, despite slightly.
 This is due to the frequency leakage, which results in additional frequency components of the noises spreading to around 20khz and  mixing  with the resulting Doppler signals of falls.
%{\bf However, in theory, the noise would not affect the performance of our system because our system uses frequencies higher than those in music and speech.
%According to out observation, the performance degree mainly caused by the frequency leakage.
%The frequency leakage would result in additional frequency components of the noise, and such additional frequency components would spread to around 20khz, mixing with the doppler signal of the fall.
%And affect the performance of the fall detection.
Since the frequency leakage is not ubiquitous in the  signals, its impact to our system is not severe.


%We found the two ambient noise only has slight impacted to our system. 
%?????
%shows that the noise would not severely affect the system performance.
%However, we have found the dropping of the precision and recall, this may be due to the frequency leakage caused by  music or talking.
%The  frequency leakage would cause energy appear on spectrogram, sometimes these energy would mixing with the doppler signal of the fall, and affect our fall detection performance.
%However, the frequency leakage is not uniform in the  signal.
%So , it would not severely affect the performance of our system.
%Also our fall detection system uses frequencies higher than those in music and speech, eliminate the power of the audible noise.
%That indicate the system would not be seriously impacted by the noise.

\subsection{Impact of Different Directions}
\textcolor{red}{
We also ask one participant to fall in different directions for evaluating our system. 
Specifically, we make the participant  fall in the 0°, 90°, -90°, and arbitrary degrees.  
The 0° means the participant falls along the line right in front of  the speaker, whereas 90° and - 90° mean the fall directions are perpendicular to the sound propagation direction.
Figure~\ref{direction} shows the performance of our system in the four experiments.
Our system is observed to perform the best along the 0° direction, with its accuracy, precision, recall, and F1 score equal to 98\%, 97\%, 97\%, and 97\%, respectively.
When falling in an arbitrary direction, the four metrics drop to   92\%, 92\%, 91\%, and 91\%, respectively.
Notably, when the fall direction is strictly perpendicular, one may assume no Doppler signals to be generated so our system becomes inoperative.
However, our experiment finds that strong Doppler signals are still generated, and our system can achieve the accuracy, precision, recall, and F1 score of around 91\%, 85\%, 90\%, 87\%, respectively.
This could be due to the complex moving patterns of human falls. 
For example, the arm swing and the body movement would generate strong signals.
Also, due to the relative short-range between the device and  the participant (within a room), the sound waves are not confined to one plane. 
Instead, there is always an angle between the fall motion and the wave surface, resulting in a strong Doppler signal. 
%	
%This experiment is to show our system could be robust to every fall direction.
%As Figure \ref{direction} shows, we collect 4 sets of data.
%The 0° means the fall direction is same as the sound propagation direction.
%90° and - 90° means the fall direction is perpendicular to the sound propagation direction.
%The `Arbitrary' means the fall direction is arbitrary.
%Figure \ref{direction} shows the result.
%The system achieves the best performance when the fall direction is 0°.
%The accuracy, precision, recall, and F1 score are 98\%, 97\%, 97\%, 97\%, respectively.
%However, the performance drops a little when the direction is 90° and -90°.
%The accuracy, precision, recall, and F1 score are 91\%, 85\%, 90\%, 87\%, when the direction is 90°. 
%When the falling direction is arbitrary, the accuracy, precision, recall, and F1 score are 92\%, 92\%, 91\%, 91\%.
}


%\textcolor{red}{
%The above results show that we could still achieve a comparable performance when the fall direction is perpendicular to the sound source.
%Since our signal is based on the Doppler reflection, it is expected that when the fall direction is strictly perpendicular, almost no Doppler signal would be generated.
%However, in reality, we have found we could still observe the strong Doppler signal even when fall direction perpendicular to the sound direction.
%This could be due to the complex moving pattern in the fall.
%For example, the swing of arms and the moving of the body would generate strong signals.
%Also, due to the limited range between the device and the human, the sound wave could not be seen as the plane wave.
%There is always an angle between the fall motion and the wave direction.
%Thus the strong Doppler signal would always be generated.
%This experiment demonstrates our system is robust to the different fall directions.
%}

\subsection{Transferability of Our System}

We next evaluate our system with three different speakers, i.e., Edifier R1280DB, Logitech z200, and Amazon Echo, denoted as Speaker 1, Speaker 2, and Speaker 3.
\textcolor{red}{The first speaker is our default speaker, which is used for collecting the training data}. 
We tune their volumes to the  same transmission power and let them emit the signals at the same frequency, i.e., $20khz$. 
The performance of our system with these three speakers are shown in Figure~\ref{devices}.
We observe that Speaker 1 achieves the best performance whereas Speaker 3 achieves the worse on all four metrics.
The reason is that Speaker 3, i.e., Amazon Echo, is a home speaker, which is not designed for generating the ultrasonic signal, emitting unstable signals on the high frequency band.
However, our system with Amazon Echo still exhibits the accuracy, precision, recall, and F1 score of 87.5\%,  85.7\%,  90\%,   and  87.8\%, respectively.
\textcolor{red}{This experiment demonstrates the transferability of our system with different  devices.}
%	 conforms  that our system can be generalized on different speakers, and indeed be deployed on the smart device at home for use.}



 \begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_direction.pdf}
		\caption{Impact at  different direction.}
		\label{direction}
	\end{minipage}
	\hspace{0.5em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_frequency.pdf}
		\caption{Impact of the frequency.}
		\label{frequency}
	\end{minipage}
\end{figure*}

\textcolor{red}{
In addition, we also conduct experiments to show model transferability across different frequencies.
In particular, our experiment evaluates three working frequencies, i.e.,19khz,20khz, and 21khz.
We collect the training data only on the 20khz, while conducting the detection tasks under  19khz, 20khz, and 21khz.
Figure~\ref{frequency} shows the performance of our detection tasks on the three frequencies. 
This figure reveals that, when comparing to that on the 20khz,  the performance outcomes of 19khz and 21khz degrade only slightly for the detection tasks.
Specifically, the accuracy, precision, recall, and F1 score  are 94\%, 95\%, 90\%, and 93\% ( or 93\%, 92\%, 90\%, and 91\%), respectively, on 19khz (or 21khz).
This experiment indicates that our system trained on one frequency can be generalized for use under other frequencies.
%could be genetrailized to different frequency.
}

%can still achieve  


%it will have different Frequency response on the high frequency band,  generating unstable ultrasonic signal on high frequency band.

%The device has best performance on speaker 1, achieving 97.5\% accuracy, 100\% precision, and 95\% recall, however slightly drop on another speaker.
%This is due to the home speaker are not designed to generating the ultrasonic signal, and they have different Frequency response on high frequency band,  generating unstable ultrasonic signal on high frequency band.
%The unstable of the ultrasonic signal will slightly affect the frequency distribution caused by the fall movement.
%However we still could see the speaker 2 and speaker 3 achieve comparable result, maintain 90\% accuracy and recall.
%Although the speaker 2 and speaker 3 is not seen by the training data, they perform close to our default speaker.
%The results show that our system is robust to the device change.



\subsection{Computational Cost}
\begin{table}
	\caption{Processing time}
	\begin{tabular}{|c|c|c|c|c|c|} 
	\hline 
	STFT&Denoise&Feature&SVD&HMM&Total\\
	\hline  
	21ms&20ms&6.7ms&3.2ms&1.2ms&52.1ms\\
	\hline 
	\end{tabular}
	\label{Processing_time}
\end{table}
\textcolor{red}{
We next measure the processing time of each main component in our system. 
Since our system aims to work in a real-time manner by processing the time sequence signals, we only need to  take  one sliced signal (over 0.8s) for measurement. 
The major computational costs come from the STFT and Interference Cancellation (Denoise) in signal processing, feature extraction, SVD decomposition, and HMM classification, which are $21ms,20ms, 6.7ms, 3.2ms,$ and $1.2ms$, respectively.
The computational costs from other components are negligible and can be omitted. 
Hence, the total processing time for each sliced signal is only around $52.1ms$, deemed to be much less than the moving step length of the HMM window (= $0.1s$).
This experiment validates that our system could support the real-time processing for fall accident detection. 
%Table~\ref{Processing_time} shows the  processing time of each sliced signal (i.e., 0.8s)  in our system. 
%Because in our experiment, the length of the signal is set as 0.8s.
%STFT is the short-time fourier transform time of the signal, which is 41ms
%Feature is the time for feature extraction, which is 13ms.
%SVD is the time for SVD decomposition, which is 12ms.
%And HMM is the time for decision, which is 1.2ms.
%The total processing time of the system is 67.2ms, which is smaller than the moving step length of the system.
%This result shows that our system could support the real-time fall detection when setting the time step as 0.1s.
}



%\subsection{Validation  on Microphone Array}
%\label{Microphone_Array}
%\textcolor{red}{
%This experiment is to show our system could be  applied to the smart speaker.
%In this experiment we use a 6-mic array (ReSpeaker 6-Mic Circular Array) to simulate the smart speaker.
%With the mic-array, we could apply the beamforming  \cite{wang2021using, wang2019contactless} (after the interference cancellation phase  in Sec~\ref{interference}) on the receiver side to improve the quality of the fall signals.
%We collect 40 fall and 40 non-fall data from the mic array and single microphone in the same environment.
%And we test the data on the HMM that trained with single microphone.
%Figure \ref{Mic Array} shows we could achieve a relative high performance on the microphone array.
%The accuracy, precision, recall, and F1 score  are 94\%, 93\%, 95\%, 94\% on  microphone array, while the metrics on single microphone are 91\%,  90\%,  92\%,  91\%.
%This is because  applying the beamforming on the microphone arrays could improve the signal to noise ratio, thus could achieve better performance.
%The high performance shows that our system has the potential to be applied to the smart speakers.
% }
	
	
