\section{PRELIMINARIES}

We briefly present the preliminary knowledge and necessary background below.
\begin{figure}[t]
	\centering
	\subfigure[Fall]{
		\begin{minipage}[b]{0.3\textwidth}
			\includegraphics[width=1\textwidth]{Fig/denoised.pdf} 
		\end{minipage}
		\label{fall_s}
	}
	\subfigure[Sitting down]{
		\begin{minipage}[b]{0.3\textwidth}
			\includegraphics[width=1\textwidth]{Fig/sit.pdf}
		\end{minipage}
		\label{sit_s}
	}
	\\ 
	\subfigure[Standing up]{
		\begin{minipage}[b]{0.3\textwidth}
			\includegraphics[width=1\textwidth]{Fig/standup.pdf} 
		\end{minipage}
		\label{standup_s}
	}
	\subfigure[Jumping]{
		\begin{minipage}[b]{0.3\textwidth}
			\includegraphics[width=1\textwidth]{Fig/jump.pdf}
		\end{minipage}
		\label{jump_s}
	}
	\caption{Spectrogram of different activity}
	\label{Spectrograms}
\end{figure}

{\bf Acoustic sensing.} \ In acoustic sensing, acoustic signals reflected from a moving object yields a frequency change, called as the Doppler effect.
The frequency shift is determined by the source frequency and the velocity of a moving object. 
%The phenomenon of frequency change caused by the object reflection is defined as the Doppler effect or Doppler shift, where the shifted frequency is determined by the source frequency and the velocity of moving object, with a proportional increase with them. 
Denote $f_t$ as the source frequency emitted from the speaker  and  $f_r$ as the perceived frequency at the microphone, then the Doppler shift phenomenon can be modeled as 
%In our application, the original source (i.e., speakers) and listener (i.e., microphone) are stationary, thus in absence of any motion, there is no frequency change. 
%When a people falls in front of a speaker, it will reflect the sound waves playing by the speaker and cause a frequency shift. 
%Such a frequency shift can be captured at the microphone with the following equation: 
\begin{equation}
f_{r}=f_{t} \cdot\left(\frac{c+v \cdot \cos \theta}{c-v \cdot \cos \theta}\right), \label{velocity}
\end{equation}
where $c$ is the sound speed in air, $v$ is the human motion velocity, and $\theta$ is the angle between the motion and the beam of signals. 
%Notably, this equation has been widely used by Doppler radar and other applications, such as estimating light frequency changes reflected by a moving mirror.

%{\bf Fall in elders.}
%There are many ways that a elder people can fall.
%There are several reason for the elder fall, and we listed below.
%\begin{itemize}
	%\item {\bf Decline in Physical Fitness} The elders become less active when get older.
	%Failure to refular execrise would results in  muscle strength, decreased bone mass, which increase the risk of loss balance.
%	\item {\bf Impaired Vision} Many elders suffer from the age-related eye diseases, makes it difficult to detect the fall hazards.
%	\item {\bf Medications} A wide variety of medications can increase a elder’s risk of falling. 
%	Over 40 percent of elder take at least five drugs per week. 
%	Taking multiple medications increases the risk of medication interactions and falling. 
%	\item {\bf Chronic Diseases} Health conditions such as Parkinson’s disease, Alzheimer’s disease and arthritis would cause weakness in the extremities, poor grip strength, balance disorders and cognitive impairment. 
%	\item {\bf Surgical Procedures} Hip replacements and other surgeries can leave an elderly person weak, in pain and discomfort, and less mobile than they were before the procedure.
%	\item {\bf Environmental Hazards} The majority of falls in the elderly population occur in or around seniors’ homes. 
%	Environmental factors such as poor lighting, slick floors and lack of safety equipment can harm a senior’s safety in their home.
%	\item {\bf Behavioral Hazards}	An elder's fall risk is influenced by his behaviors.
%	For example laundry is a normal daily activity for many people.
%	But this would increase the risk of the elders when they try to transport a heavy laundry basket.			

%\end{itemize}

%In this work we aim to detect falls occurred in such situations, so we collected data to imitate such scenarios.
%There are four main types fall: Loose balance, Lose consciousness, Trip, and Slip.
%The detailed types of fall is listed in section ...
{\bf Disparate patterns between falls and other activities.} \ 
Since we rely on the Doppler signal to detect falls, we should  examine if there are disparate patterns between the falls and other activities.
We leverage a speaker on an audio device to emit continuous wave at 20khz and use its microphones to receive the reflected signals.
One participant is asked to perform different actions in front of the audio device, like falls, walking, siting, jumping.
Figure~\ref{Spectrograms} shows the spectrograms corresponding to four activities.
Note that these figures have been processed by our interference cancellation methods, to be introduced  in Section~\ref{interference}.
From this figure, we can see different activities will result in total disparate patterns, making them distinguishable through analysis.
Specifically, we observe the fall usually happens with a sharp burst, comparing to walking and sitting.
This is due to the relatively high body moving speed caused by fall.
For both walking and siting, their resulting peaks are slower and wider.
Although a jump also results in a sharp peak, it is followed by a set of small peaks, corresponding to a series of actions from landing to restoring balance.
This experiment confirms the possibility of designing a solution for correctly distinguishing the fall from other normal activities via acoustic sensing, making our fall detection system work. 
It also gives insights for the nature of our system design, as detailed in Section~\ref{sec:sys_des}.

%In contrast, although the sitting would generate a single peak, the peak is lower and wider.
%The jump also has a sharp peak.
%However, the sharp peak would be followed by a set of small peaks, corresponding to a motion of actions from landing to restoring balance.
%So, the difference on doppler signal would help us differentiate the fall from other activities.



{\bf Hidden Markov Model (HMM).} 
%A HMM involves a double random process in which each unobservable state has a probability distribution over the following state and a distribution over the possible observable outputs.
HMM~\cite{tong2013hmm, khan2014x,lim2014fall} is a  double random process, in which each  hidden state (human motion state) has a translation probability to the following hidden state and a probability distribution related to the possible observable state. 
HMM provides an approach to infer  hidden states from the observation sequence. 
In our context, fall events can be modeled as transitions of human motion states in HMM. 
The hidden states related to states in a human fall includes balance, losing balance, impact with floor or other lower object, and stabilization after impact. 
The observation sequence refers to the features extracted from the Fall's doppler signal.
Based on signals, HMMs are able to infer the hidden states during the fall, providing a better description of the fall and yielding more accurate recognition.
%HMMs have been applied in prior fall detection systems \cite{tong2013hmm, khan2014x,lim2014fall}.
%Fall events can be modeled as transitions of human motion states in hidden Markov models (HMMs). 




%\vspace{-0.5em}
%\subsection{Parameters of Interest for the Human Gait}
%\vspace{-0.2em}


%\begin{itemize}
%	\item {\em Velocity} includes the torso and leg speed. 
%	\item {\em Short step length} represents the linear distance between two successive placements of the same foot.
%	\item {\em Long step} or {\em stride length} represents the linear distance between the placements of both feet. 
%	\item {\em Cadence} or {\em rhythm} represents the number of steps per time unit. 
%	\item {\em  Step width} represents the linear distance between two equivalent points of both feet. 
%	\item {\em Step angle} represents the direction of the foot during the step. 
%	\item {\em Gait phases} represent the body posture which may be bending or symmetric.
%\end{itemize}





