\section{SYSTEM DESIGN}
\label{sec:sys_des}
In this section, we propose our design of the system.
We are trying to use the speakers and microphones as the sensing tools to process the inaudible signals for localization.
Through programming, the system will leverage the speaker emit FMCW inaudible ultrasonic signals and the continuous wave, and the microphone would receive the reflected signals.
The FMCW wave ranging from 19kHz to 23khz and 18khz-19khz is used for the velocity estimation. 
We apply the cross-correlation on the reflected signals and transmitted signals to get the TOF profile.
By analyzing the TOF profile, we enable the system to pick up the TOF peaks that relate to body reflection, which could be used to calculate the distance.
We analyze the Doppler shift in 18khz-19khz to estimate the velocity.
Then we use the Kalman filter to combine the distance and velocity estimation to get the accurate location estimation
There are many technical challenges to be solved in our system, the follows is a brief introduction.


\begin{itemize}		
	\item To localize people, the system must measure the time transmission time. However, the internal imperfection of the microphone and speaker would casue time error on the time measurement which would cause huge distance error.
	There are two types of error, the starting time error, and the sampling offset error.
	Ideally, if the speaker and microphone start to work simultaneously, we can directly estimate the absolute distance from transceiver to people. Unfortunately, even though we send the starting commands to speaker and microphone simultaneously, the starting time of speaker and microphone can be different in practice. 
	To eliminate such error, we set a reference point.
	The sampling offset error is caused by the sampling frequency offset between transmitter and receiver.
	The frequency offset between transmitter and receiver introduces error in calculating the time delay, and this error would accumulate over time.
	In order to reliably measure the distance, we must eliminate the errors caused by the sampling frequency offset between transmitter and receiver.
    ......
	
	
	\item FMCW signals would be reflected by all the objects in the sensing field, which makes the signal analysis a challenging task due to the severe interferences caused by irrelevant reflections. Thus, it is essential to develop an interference removal algorithm that filters out irrelevant signals. 

	

\end{itemize} 

\subsection{System Overview}
\begin{figure}[t]
	\centering
	\includegraphics[width=3.12in]{Fig/system.pdf}
	\caption{Environment TOF profile}
	\label{system}
\end{figure}
This section shows the design of our system, which consisting of six parts, as shown in figure~: Signal Generation, TOF profile generation, Distance Estimation, Interference Cancellation, Velocity Estimation, and Spotting Location.

In the Signal Generation module, the system programs the built-in speaker in audio devices to emit inaudible acoustic signals for distance estimation and velocity estimation.
We allocate 19khz-23khz frequency band for distance estimation.
The speaker generate FMCW signal at that frequency band and the speaker collect the reflected FMCW signal for distance estimation.
We allocate 19khz-19khz frequency band for velocity estimation.
At that frequency band the speaker continuously collect the Doppler shift for velocity measurement.
The sampling frequency of the speaker set to 48khz. Such a sampling frequency ensures the reflected signal can be entirely reconstructed from the recorded signal. 

19khz-23khz would be sent to distance estimation, and 18khz-19khz would be sent to velocity estimation.

The distance estimation consist of two module TOF profile generation module and Distance Estimation module
In TOF profile generation module, the cross-correlation is applied on the received signal and the transmitted signal generated from the signal generation part, generating the raw TOF profile.
Then, we find the TOF profile's starting point and eliminate the starting time error caused by device imperfection.
In Distance Estimation module.
First we eliminate the interference of the multi path effect.
The peaks on the TOF profile caused by the reflection of the object, multi-path and reflection from people.
We have found the peaks of the object and multi-path are appear at the fixed location.
So we could eliminate them. 
Then in the peak detection module, we find the peaks of the people.
We have found although we eliminate the influence of the multi-path and object, the peak of the people is still not the strongest.
We develop a method to find the correct peak.

%We find the peaks of the environment objects have comparable little change over time.
%Thus we compare the average normalized energy of the environment object.
%Then we compare the TOF profile that contains people with such averaged profile to locate the peak reflected from the people.

The velocity estimation part contain two module. 
First we eliminate the influence of the noise.
We apply spectral subtraction to eliminate the noise 
Then in the velocity estimation module, we calculate the envelope of the Doppler signal to get frequency shift. 
Such frequency shift could be used to calculate the velocity of the people.

Then in the tracking module we apply Kalman filter to combine the distance and velocity estimation to accurately estimate the location of the people. 
Then in the intersection detection, we found the intersection of the ellipse to get the accurate location 


\subsection{Signal Generation}
This part we discusses how to design the signal for accurately estimate the distance and velocity between object and speaker. 
\subsubsection{\textbf{FMCW Generation}}
Firstly, we need to determine the frequency range of the FMCW signal.  
\cite{lee2015chirp} shows that the speakers are more frequency selective than microphones and commercial microphone only can record the signal with frequency below 24kHz. 
Most of the acoustic based data communication systems use high audio frequency zone which is beyond normal human perception. 
Moreover, the majority of the background noises, such as human conversation, music and FM radio have frequencies up to 14kHz, so we assign the frequency of chirp ranging from 19kHz to 23kHz, which means that the signal bandwidth is 4kHz. 
In this frequency band, according to Equation~\ref{res},the ranging resolution is 4.29cm.

Secondly, we discuss the duration time of the chirp. 
The longer the duration time has, the more overlapped parts between the original chirp and echo have, which makes it is more difficult to locate the chirp and echo. 
But when the duration time is too short, the sound energy becomes so weak that the echo may not be detected because of the low SNR. 
Therefore, we set the duration time with 4ms empirically. 


Thirdly, we discuss the time interval between adjacent chirps.
The short interval would result in high resolution of activity recognition. 
However, it would affect by the noise caused by the multipath effect.
%Usually, the multipath effect can be ignored after the chirp spreads about 6m in an indoor environment, since $\frac{6 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 17.6 \mathrm{ms}$, so the time interval should larger than 17.6 ms.
Consider that a people may be 7 meters away from the speaker, and $\frac{14 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 41.2 \mathrm{ms}$, so theoretically time interval should larger than 41.2 ms.
%Usually, the multi path effect can be ignored after the chirp spreads about 6m in an indoor environment and $\frac{6 \mathrm{m}}{340 \mathrm{m} / \mathrm{s}} \approx 17.6 \mathrm{ms}$.
The time interval should larger than  41.2ms  to cancel the influence of the multi path effect on the next chirp.
So we choose the time interval 200 ms.
In summary the FMCW wave we generated has time duration 4ms, bandwidth 4khz, time interval 200ms.

\subsubsection{\textbf{Continuous Wave Generation}}
The speaker continuously emits sine waves at inaudible frequencies.
To enhance accuracy, we let speaker emit multiple sine waves at different frequencies and let the receiver estimate the frequency shift at each of the frequencies and combine these estimates together. 
We let the speaker generate 18.333khz and 18.666khz.

\subsection{Distance measurement}
In this section we show how to estimate the distance by the reflected FMCW signal.
The FMCW is ranging from 19khz to 23khz.
So we yse a band-pass filter to extract the useful signals. 
\subsubsection{\textbf{TOF Profile Generation}}
Now we receive the reflected FMCW signal and we could measure the distance by calculating the time delay $\tau$ of the received signal. 
However, we could not directly measure the delay from the received reflected FMCW signal.
Figure~[] shows the spectrogram of the reflected signal.
We can see some brighter diagonal lines in the spectrogram. 
These lines are the spectrogram of transmitted signal and its reflected echos from objects in the environment and the body.
Due to the low SNR, we could not directly pick up these lines from the background noise.
Directly find the delay $\tau$ of the echos is difficult.

So, a set of approach could be used to measure the $\tau$.
Since we use FMCW wave as transmitted signal, we exploit cross-correlation to measure the delay.
The cross-correlation function is defined as:
\begin{equation}R(n)=\frac{1}{N-n} \sum_{m=0}^{N-n-1} v_{t x}(m) \cdot v_{r x}(m+n), \quad n \geq 0\end{equation}
Where N is the number of samples of transmitted signal in one modulation period T.
$R(n)$ measures the similarity of transmitted signal $v_{t x}$ and its $n$-sample shifted version of $v_{r x}$ which is the received signal.
Suppose $R(n)$ reaches its maximum value $R(\operatorname{L})$ with L sample shifts.
Since $v_{r x}$ is a time shifted version of $v_{t x}$ with amplitude attenuation, it means $v_{r x}$ overlap $v_{t x}$ with  $L$ sample shift.
We can measure the time of flight by the $L$.

%We take ideal case as example to show how to calculate the delay by the cross-correlation function. Figure~[] shows the transmitted signal have a duration 10 ms and frequency range from 18khz to 23khz.
%Figure~[] shows the received signal that with a time delay to the transmitted signal.
%Then we perform the cross-correlation on the two signal, we got the cross-correlation function on figure~\ref{cross-correlation}.
%As figure~\ref{cross-correlation} show, the cross-correlation $R(n)$ reach the maximum value with at lag 286.
%That means the received signal overlap the transmitted signal with $L$=286 shift.
%We could convert the shift to the TOF, so the cross correlation could be seen as the TOF profile.


The delay $\tau$ can be calculated as
\begin{equation}\tau=\frac{L}{F_{s}} \label{delay}\end{equation}
where $F_{s}$ is the sampling frequency, and $L$ is the shift on the TOF profile.
Then we can measure the distance by combing the two formula
\begin{equation}\left\{\begin{array}{c}
\tau=\operatorname{L} / F_{s} \\
\tau=2R / C
\end{array}\right.\label{TOF}\end{equation}
So, we could measure the distance by
\begin{equation}R=\frac{c \cdot L}{2 F_{s}}\end{equation}
%Here we involve the $L$=286 and $F_{s}$=48khz, the $R$ is 1.01m.
%The $v$ means the moving speed of the human, which could not be directly calculated.
%The $t$ is the time transmission time of the sound signal, this time is that the signal transmitted from the speaker, and reflected by the walking people and then received by the microphone.
%We estimate the value of $t$ equal to the time delay $\tau$.
%Also we estimate the speed of the walking people is 2m/s.
%By estimate the term $v t$ we could estimate the distance by using the calculated time delay $\tau$.

However we found the TOF profile is affected by many other issues.
We could not directly measure the delay by picking the maximum peak on the TOF profile.
The objects in environment would result the echos appear on the reflected signal.
As Figure~\ref{environment} show, these echos would cause the irrelevant peaks appear on the TOF profile.
Sometimes, those peaks would be stronger than the people reflection peak
So the follow sections would introduce how to pick up the body reflection peak from the irrelevant peaks and calculate the time delay of body reflection peak.


\subsubsection{\textbf{Starting time error}}

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/cross-correlation.pdf}
	\caption{Cross-correlation function of ideal transmitted signal and ideal received signal.}
	\label{cross-correlation}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/environment.pdf}
	\caption{Cross-correlation function of real transmitted signal and real received signal.}
	\label{environment}
\end{figure}

In the above step we estimate the time delay $\tau$ and we want to use the time delay $\tau$ to calculate the distance. 
Before we compute the distance, we have to eliminate a set of time error.
A minor time error would cause a huge error in distance measurement. 
For our observation, the major types of time error is the starting time error.
As Figure~\ref{environment} show the maximum appear at a lag with 3021.
Since the speaker and the microphone is co-located, the time transmission time could be ignored.
So this time delay is caused by the starting time error. 
According to Equation~\ref{delay}, the 3021 means the starting time error of the speaker and microphone is 63ms

To eliminate such error, we have found that part of the signal would be received without reflection.
And such reflection would generate the special peak in the cross-correlation function of the transmitted signal and received signal.
Since this signal is without reflection, this signal would not be affected by the target reflection.
Also, since this signal is a direct transmission signal, this signal would usually be stronger than the other signal.
This peak would always be the first strongest peak.
So, we could easily pick up this peak from others.
As Figure~\ref{environment} shown, this peak appear with a lag 3021.
We set this peak as the reference point, by selecting the reference point we could cancel the starting time error.
And then we could accurately measure the distance between the people and microphone.
This approach could completely cancel the influence of the starting time offset between the microphone and speaker.
Because the shift caused by the starting time offset of the reference point and the peak generated by walking people is the same.
So we could accurately calculate the distance by using the location difference of the two peaks.

%\subsection{Sampling Offset Cancellation}
%After cancel the starting time offset error, we should cancel the sampling offset error.
%This error is caused by the imperfect synchronization of the speaker and the microphone.
%The imperfect synchronization would cause time error and such time error would accumulate over time.

%The basic idea to eliminate the sampling frequency offset error is to add a shift into transmitted signal to compensate the shift caused by sampling frequency offset between transmitter and receiver. 
%Specifically, given the shift threshold $T$ and time duration $D$, our compensation algorithm will shift audio samples so that the shift in duration $D$ is smaller than $T$.  
%Two parameters compensation rate $r$ and compensation unit $\Delta$ Shift would be calculated. 
%The compensation rate $r=M / N$ means that in every $N$ iterations, we will add $M$ times shifts into transmitted signal. 
%The compensation unit $\Delta$ Shift means that we add shift in unit $\Delta$ shift samples. 
%The algorithm firstly finds shift unit $\Delta$ Shift to make the system shift when $r = 0$ and $r = 1$ are different. 
%Then, the algorithm uses the binary search method to find appropriate compensation rate $r$ that makes system shift during period $D$ smaller than shift threshold.

%Note that during the execution of algorithm, the target should be static. 
%The target movement will introduce shift and influence the compensation performance. 
%In practice, we only need to use a static object to get the compensation parameters for once during system calibration before starting people detection. 
%The time cost depends on the input parameters shift threshold $T$ and time duration $D$. 
%Larger time duration $D$ and smaller shift threshold $T$ will result in longer running time but more accurate compensation rate $r$ and compensation unit $\Delta$Shift.



\subsubsection{\textbf{Peak Selection}}

This section shows that how to select the body movements peak from the irreverent peaks on the TOF profile.
Due to that the FMCW reflected from all objects in the environment, each object and walls would result in irrelevant peaks on the TOF profile.
So our key challenge is to pick the person location peaks from the environment peaks.
The lag of the body movements peak represent the TOF reflected from body.

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/env_tof.pdf}
	\caption{Environment TOF profile}
	\label{env_tof}
\end{figure}
First, we calculate the envelope of the TOF profile tp easily locate the peaks.
There are peaks on the envelope.
The first strongest peak is the direct transmission signal which set as the starting point point.

%And the second strongest peak at lag 1800 is the reflection from the wall.
%The lag at 1800 refers to a signal transmission distance of 6.4m, which is the room's length.
And the peaks after the first peak are the peaks caused by reflection.
We only show the 1800 lags after the starting point because the lag 1800 refer to a distance 6.375m which is almost the length of the room (6.5m*4m).
When deploying,  we can input the room map 6.5m*4m to get the useful area on the TOF profile. 
To remove such strict requirement,  we could analyze the peak that relate to the wall reflection.
As figure~\ref{environment} show, the wall reflection peak is the last strongest peak, and the staring point is the first strongest peak.
We could easily select the position of these peaks by peak selection.
And then we could locate the area between the starting point and wall reflection peak.
%So the peaks between the first and the second strongest peak are the peaks that reflected from the objects and body.

From our observation, we found the location of the peak reflected from the static objects is remaining static over time.
Figure~\ref{env_tof} shows 10 TOF profile collected in a 6.5m*4m room at different time.
All the TOF profiles almost completely overlap with each other.
Which means the amplitude of such peak would not change significantly over time.
So we could cancel the value of static object by subtracting them.
We calculate the average power of 10 such profiles to get the average power of the environment, which is the static TOF profile.
Figure~\ref{compare} shows the comparison of the static TOF profile and the profile with a person. 
The black line is the static TOF profile and the red line is the person TOF profile. 
We found obviously change at lag 1000 which means a people appear at that location.




Usually, the objects (e.g., desks, chairs) in a room would cause the multi-path effect and the shadowing effect.
The multi-path effect is that the reflected echo arrives at a microphone via more than one different paths.
That means we would see more than one peaks of an object on the TOF profile.
We have observed the amplitude of those multi-path effect peaks would change over time, makes it hard to eliminate the influence of such peaks by simple spectrogram subtraction.
Sometimes the amplitude of such peaks would relatively high compare to the people peak, make it hard to pick up the people peak from those peaks.

The shadowing effect is the effect of received echo power decreases due to an obstacle between the microphone and people. 
If a desk or a chair between the microphone and people, we would see the amplitude of the people's peak is very low.
That makes it hard to pick such a peak from the multi-path effect peak.
If a people is co-located with an object, the people's peak may even emerged in the multipath-peak.

To make the localization more practical, we should eliminate the multi-path effect and the shadowing effect.

We have observed that although the amplitude of the object's peak is changing, but the location of the strongest peak would not change.
Because the strongest peak will always be the direct reflection from the object to the microphone.
The TOF of the strongest peak represents the location of the object. 
The object and the system remain static, so the TOF of the strongest peak would not change.
We record the location of the strongest peak.
Then eliminate the remaining power of such peaks on the TOF profile.
Now the remaining peaks are the people peak and the multi-path effect peak.

We have observed the remaining strongest peak would not always be the people's peak.
In-fact some remaining multi-path peak would be extremely strong.
So, using a threshold, we can select only the top-K strongest peaks, which hopefully contain the people's peak. 
Too many candidates would include more echoes from the multi-path effect, making people peak detection more difficult. 
After extensive experiments, we choose the top 7 peaks for the peak selection.
These 7 peaks contain the direct reflection peak and multi-path peak.
The question is how to select the people's peak from the candidates.

1.find the relationship between the TOF profile and direct reflection profile
Then we apply the direct reflection profile.
The peaks of the direct reflection profile represent the reflection power.
We apply the 7 peak's location, and find the highest amplitude.
The peak with the highest amplitude would represent the location of the people.

2.Build a bayesian model find the peak that with the highest probability



%The TOF corresponding to the peak is the time transmitted and reflected from the body.
%By the TOF we could calculate the distance.

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/compare.pdf}
	\caption{comparison}
	\label{compare}
\end{figure}




%Note we only interested in the TOF profile between the first strongest and the second strongest peak.
%Beacuse the room length is 7 m, which means the signal after the multipath effect causes the second strongest peak.
%We could ignore the change of such a signal.


Each pair of speaker and microphone provide a TOF profile. 
And each TOF profile corresponds to an ellipse.
Assume we know the position of each pair of speakers and microphones.
We could locate the eclipses, and the injection of the ellipses should be the location of the person.

\subsection{Velocity measurement}
The signal between 18khz-19khz are used to velocity measurement.
We use a band pass filter to extract the signal in that frequency for analyze.
\subsubsection{\textbf{Interference Cancellation}}
Since the speakers are omnidirectional, the received signal contains not only the desired reflection but also noise.
We observe two types of noise the direct transmission noise and background reflection noise.
Since the speaker and the microphone remain static and there is no other moving object except the target people, we could assume these two types of noise would change, which means they would stay static over time.
We could eliminate the influence of the noise by simple spectral subtraction.

We record the background noises.
And then we perform FFT of the background noises to get the power spectrogram of the noise.
Also we perform FFT of the reflected signal to get the power spectrogram of the reflected signal.
We then eliminate the power from these noise by subtracting thepower spectrogram of the noise from the  power spectrogram of reflected signals.

The remaining signal is the Doopler effect signal, which would be used for velocity estimation.


\subsubsection{\textbf{Doppler shift Detection}}




\subsection{tracking}
Now we get a set of distance-velocity pairs.
However the distance and velocity is not accurate because they are based on the noisy estimation.
To accurate track the people, we must further apply some denoise method.
Here, we apply Kalman Filter.

The Kalman Filter model relates the distance and velocity of the target.
The actual location $\boldsymbol{x}_{t}=\left[p_{t}, v_{t}\right]^{T}$ is the hidden system state which represent the predict distance and velocity at time t.
We assume the acceleration $u_{t}$, the acceleration of people in each time slice could be seen as linearly increase then we have
\begin{equation}\begin{array}{l}
p_{t}=p_{t-1}+v_{t-1} \times \Delta t+u_{t} \times \frac{\Delta t^{2}}{2} \\
v_{t}=v_{t-1}+u_{t} \times \Delta t
\end{array}\end{equation} 
The $p_{t-1}$ and $v_{t-1}$ represent the distance and velocity at time $t-1$, $p_{t}$ and $v_{t}$ represent the distance and velocity at time $t$.
The equation could be convert to
\begin{equation}\left[\begin{array}{c}
p_{t} \\
v_{t}
\end{array}\right]=\left[\begin{array}{cc}
1 & \Delta t \\
0 & 1
\end{array}\right]\left[\begin{array}{c}
p_{t-1} \\
v_{t-1}
\end{array}\right]+\left[\begin{array}{c}
\frac{\Delta t^{2}}{2} \\
\Delta t
\end{array}\right] u_{t}\end{equation}
where 
\begin{equation}F_{t}=\left[\begin{array}{cc}
1 & \Delta t \\
0 & 1
\end{array}\right], B_{t}=\left[\begin{array}{c}
\frac{\Delta t^{2}}{2} \\
\Delta t
\end{array}\right]\end{equation}
The $F$ represent transmission matrix , relating the system state in the current time step ${x}_{t}$ to ${x}_{t-1}$, and $B$ is the control matrix.
The state transmission could be represent as 
\begin{equation}\hat{x}_{t}=F_{t} \hat{x}_{t-1}+B_{t} u_{t}\end{equation}
Now, we have obtained the state prediction $\hat{x}_{t}$ at time t.
Since the $p$ and $v$ follows Gaussian distribution, the $\hat{x}_{t}$ represent the mean value of $p$ and $v$ at $t$.
We also need covariance to build a Gaussian distribution. 
Because a multi-dimensional Gaussian distribution is determined by the mean value and covariance.
We could represent covariance as
\begin{equation}{P}_{t}=\operatorname{cov}\left(x_{t}, x_{t}\right)\end{equation}
Then involve the transition matrix, we have
\begin{equation}{P}_{t}=\operatorname{cov}\left(F_{t} x_{t-1}, F_{t} x_{t-1}\right)=F_{t} P_{t-1} F_{t}^{T}\end{equation}
If these state variables are changed based on the system's own properties or known external control effects, the formula would be correct. 
But what if there is unknown external interference?
After each prediction, we can add some new uncertainties to build an uncertainty model. 
We treat these untracked disturbances as noise with covariance.
The $P_{t}$ could be updated as
\begin{equation}P_{t}=F_{t} P_{t-1} F_{t}^{T}+Q_{t}\end{equation}
We assume the ${u}_{t}$ caused by a random acceleration at that follows a Gaussian distribution with 0 mean and variance $\sigma_{a}^{2}$ a, i.e., at $u_{t} \sim \mathcal{N}\left(0, \sigma_{a}^{2}\right)$, leading to 
$\boldsymbol{B} a_{t}$,
$\boldsymbol{B}=\left[\begin{array}{c}\frac{1}{2} \Delta t^{2} \\ \Delta t\end{array}\right]$
The process noise covariance matrix is computed as
\begin{equation}\boldsymbol{Q}=\sigma_{a}^{2} \boldsymbol{B} \boldsymbol{B}^{T}\end{equation}
Now we got the state of the system
\begin{equation}\begin{array}{l}
\hat{x}_{t}=F_{t} \hat{x}_{t-1}+B_{t} u_{t} \\
P_{t}=F_{t} P_{t-1} F_{t}^{T}+Q_{t}
\end{array}\end{equation}
Now we get the two formulas above, and using these two formulas can model predict state as a 2D Gaussian distribution. 
We could compute the distribution of the predict.
But the prediction results cannot be entirely correct, there must be errors. 
We can use the measurement to update the prediction.

We assume 
\begin{equation}z_{t}=\boldsymbol{H} \boldsymbol{x}_{t}+\boldsymbol{r}_{t}\end{equation}
The $z_{t}$ is the observation value of distance and velocity.
And $H$ is a 2*2 identity matrix.
The ${r}_{t}$ is the observation noise of the system. 
We assume ${r}_{t}$ follows the Gaussian distribution, and $R$ is the covariance matrix.
%We assume the ${u}_{t}$ caused by a random acceleration at that follows a Gaussian distribution with 0 mean and variance $\sigma_{a}^{2}$ a, i.e., at $u_{t} \sim \mathcal{N}\left(0, \sigma_{a}^{2}\right)$, leading to  
The $R$ could be represent as 
\begin{equation}{R}_{t}={H}_{t} {H}_{t}^{T} \sigma_{z}^{2}=\left[\frac{1}{c^{2}} \cdot \sigma_{z}^{2}\right]\end{equation}
Then we could get the best estimation by
\begin{equation}\begin{aligned}
\hat{{x}}_{t}^{\prime} &=\hat{{x}}_{t}+{K}^{\prime}\left({{z}_{t}}-{H}_{t} \hat{{x}}_{t}\right) \\
& {P}_{t}^{\prime}={P}_{t}-{K}^{\prime} {H}_{t} {P}_{t} \\
{K}^{\prime}=& {P}_{t} {H}_{t}^{T}\left({H}_{t} {P}_{t} {H}_{t}^{T}+{R}_{t}\right)^{-1}
\end{aligned}\end{equation}
Where the $\hat{{x}}_{t}^{\prime}$ is the best estimation of the distance and velocity.





