\section{SYSTEM DESIGN}
\label{sec:sys_des}


This section illustrates our design of the fall detection system via inaudible acoustic sensing.
We control the speaker to emit continuous ultrasound signals while letting  the microphone  record the reflected signals.
By conducting a series of fine-grained processing and analyses on the reflected signals, our system can identify the signal of interest and  is capable of extracting the desirable features, realizing the fall detection goal.
Many technical challenges exist in the design of our system, including but not limited to: 
%to be solved in our system, the following is a brief introduction.

\begin{itemize}		
	\item The received signals contain intensive interference coming from the object reflection, multi-path and/or system defection,  which can substantially distort the desirable signals reflected from the human fall events.
%	These interference could be caused by the reflections, multipath or the system defects.
	 Sometimes, the energy level of such interference even  exceeds that of signal of interest.
	 %seriously distort the fall detection.
	It is necessary to develop a collection of solutions to eliminate them for gaining the pure signals resulting from fall events.
	

	
	\item To recognize fall events, the effective features should be extracted from the signals.
	However, the fall events are diverse which can happen at different directions, resulting in disparate patterns.
	How to extract a set of features for characterizing all different fall actions with disparate patterns is a challenging task.
	Essentially, we aim to make our detection system be robust to different fall direction changes.
	On the other hand, the fast attenuation of acoustic signals will result in  fall's pattern unapparent, further elevating difficulty in the feature extraction task and thus hindering the development of an effective detection system.
	
	
	
%	We should extract set of features from the Doppler signal.
%	However, the fall has lots of patterns, and different fall would generate different Doppler signal.
%	We should extract the essential features that could be applied to different fall.
%	Also the fall would happen at different directions, our system could capture the fall only at one direction so the extracted features should be robust to the fall direction changing.
	
	\item The received signals also contain some from other irrelevant activities, such as walking.
	Typically, the fall mostly happens when a person is walking.
	This brings high requirement for our detection system, which should be able to correctly detect the onset of a fall in a sequence of received signals.
	In addition, some actions such as sitting down, standing up or jumping also have the similar patterns as the fall. 
	How to distinguish them from the fall remains challenging.
	
\begin{comment}	
	Usually, the fall happens when the people is walking.
	Our system should have the ability to detect the fall when happens while walking.
	This makes the  classifier such as SVM not suitable for fall detection.
	Because in SVM we have to use some heuristic method to cut the signal to detect the signal contain the fall.
	Or extract features from the whole signal, which would severely increase the computation overhead.	
	In this work, we apply the HMM, using the sliding window to dynamically monitor  the fall
	\end{comment}
	%We should develop a method to locate the fall activity on the received signal to eliminate the influence of the non-fall activity.

\end{itemize} 

\begin{figure*}
	\centering
	\includegraphics[width=5.3in]{Fig/system_design.pdf}
	\caption{The workflow of our fall detection system.}
	\label{systemdesign}
\end{figure*}
Before we elaborate our detailed design, we give an overview of our system, consisting of six key  modules: {\em Sensing, Signal Processing, Motion Locating, Feature Extraction, Feature Reduction} and {\em Classification}, as shown in Figure~\ref{systemdesign}. 
In the {\em Sensing} module, the system programs the built-in speaker in an audio device to emit inaudible acoustic signals and uses its microphone to collect reflected signal for analyses.
In the {\em Interference Cancellation} module, we develop solutions to cancel the interference from  environment reflections and system defects to get a clean spectrogram for analysis.
%The direct transmission, environment reflections would not change with the time, so we apply the Spectral subtraction to eliminate the impact direct transmission, environment reflections.
%Then we apply a spectrogram threshold to cancel the impact of system defect.
The {\em Fall Locating} module will apply the Power Burst Curve (PBC) to locate the fall event or other motion events from the signals.
In the {\em Feature Extraction} module, a set of effective features that characterize the fall events will be identified and extracted from the spectrogram for classification.
Then, new solutions based on the SVD decomposition and the K-means algorithm  will be designed to reduce the feature dimension  and  cluster the data, respectively, for getting rid of the redundant features  and  determining the hidden state numbers in the Hidden Markov model (HMM), required by the {\em Feature Reduction} module.
In the end, the {\em Recognition} module takes the data to train an HMM for classifying the events as falls or non-falls.

\subsection{Sensing}
We program the built-in speaker in an audio device to emit continuous inaudible acoustic signals at 20kHz. 
Once the signal is reflected from the human motion, the Doppler effect will be generated for making the frequency shift.
The microphone is used  to  collect Doppler effect signals with a sampling frequency of 48kHz, which ensures it is twice higher than the highest Doppler shift frequency. 
Notably, it is not necessary to let the speaker keep sensing. 
We can program the speaker to periodically send low power 20khz ultrasound when there is no human motion in the room. 
Once the microphone senses a certain sound pressure level between 19khz and 21khz,  our fall detection system will be triggered to emit the  ultrasonic signals with normal power.
	% to detect the sound caused by daily activities. 
%For example, when a footstep sound is detected, the speaker would be triggered to start emitting the ultrasonic signal.???

After receiving the reflected signals at the microphone, we generate its spectrogram for analysis, via applying the short-time Fourier transform (STFT).
% on the received signal to generate the spectrogram.
In particular, the sequence of original signals is sliced by a set of small windows,  each with length of 0.4s while any two consecutive windows have  95\% overlapping.
As such,  a $1s$ signal sequence would be sliced into 50 frames.
 Then we  multiply  each frame by a Hamming window, and  apply an 8192 point Fast Fourier transform (FFT) on each frame.
	That is, we divide each frame into 8192 sub-bands, which produce a frequency resolution about $2.5hz$.
	After the above process, we construct a  spectrogram for further analysis.


\begin{comment}
In this section we briefly describe the  design of our system.
The system consists of several components: Sensing, Signal Processing, Fall Locating, Feature Extraction, and Classification. 
In the Sensing module, the system programs the built-in speaker in audio devices to emit inaudible acoustic signals at 20kHz, and uses the microphone to collect Doppler effect signals with the sampling frequency of 48kHz. 

According to Nyquist Sampling Theorem, the Doppler signal can be entirely reconstructed from the recorded signal.


In Interference Cancellation module, the noise caused by the direct transmission, environment reflections and system defects would be canceled to get a clean spectrogram for analysis.
The direct transmission, environment reflections would not change with the time, so we apply the Spectral subtraction to eliminate the impact direct transmission, environment reflections.
Then we apply a spectrogram threshold to cancel the impact of system defect.

In Fall Locating module, we apply the Power Burst Curve(PBC) to locate the fall event or other motion event on the signal.

In Feature Extraction module, we extract a set of features from the spectrogram for classification.
Then we apply the SVD to reduce the dimension to get rid of the redundant features.
And apply K-means algorithm on the features, to cluster the data, to determine the hidden state numbers in the HMM.
In Recognition module, we send the data to train a HMM to classify the action as fall or non-fall.

\end{comment}


\subsection{Interference Cancellation}
\label{interference}
\begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.40\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/_noisy.pdf}
		\caption{Noisy spectrogram.}
		\label{Noisy}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.40\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/denoised.pdf}
		\caption{Denoised spectrogram.}
		\label{Denoised}
	\end{minipage}
\end{figure*}






Since the  speaker is omnidirectional,  the received signal will  contain not only the desirable signals, but also many interferences.
%Also the defects of the device would cause other noise.
In our experiments, we observe three types of interferences resulted from 1) direct transmission, 2) environment reflection, and 3) system defects.
The first interference type represents the signals directly transmitted from the speaker to the microphone. 
Since the speaker and the microphone are co-located, such an interference will dominate the spectrogram.
The second interference type is caused by the reflection from the environment objects.
The last one is the noise generated due to the imperfection  of devices.

We notice that the direct transmission and the environmental reflection are static over time.
%Thus, it allows us to simply remove the energy on the spectrogram between 19.95 and 20.05khz.
So, to remove the direct transmission noise, we can simply remove the energy on the spectrogram between 19.99khz and 20.01khz.
%So, we observe three types of noise, the first is the direct transmission noise, the second is the environment reflection noise and the third is the noise caused by the system defect.
%The first noise is caused by the direct transmission of the original audio.
%Since the speaker and microphone are co-located, such noise would domain the spectrogram, severely affect the fall detection. 
%The second is the noise caused by the environment reflections of original audio.
%The last one is caused by the system defects, which would appear at anywhere of the spectrogram, following a Gaussian distribution.
%To eliminate these noises, we found that the direct transmission noise and environment reflections are static over time. 
%To remove the direct transmission noise, we could simply remove the energy on the spectrogram between 19.95khz and 20.05khz.
While the environmental reflection can be considered as the stationary noise, we can remove it  by  using spectral subtraction.
% which is effective remove the stationary noise.
%We assume the reflections is added on the Doppler signal of the fall, so we could eliminate it by the Spectral subtraction. 
%To apply such method,   we first need to estimate the noise spectrum.
To eliminate it, we enable the microphone periodically to record environmental reflection when no people is moving in the room.
% get the pure environment reflections.
We also notice that such a reflection  varies only slightly with time, so we could apply it to the whole signal in the same environment.
We perform the STFT on the recorded reflections to get the noise spectrogram, and  then subtract it from our spectrogram.
% this process is called as the spectral subtraction.
Through the two steps, the direct transmission and the  reflection of static objects could be completely removed.



The system defects will cause a certain level of noise, with one example shown in Figure~\ref{Noisy}, from which we can see noise points spreading on the spectrogram. 
%The white noise are appear every where on the spectrogram.
This type of noise appears even  when there is no activity happens.
%Ideally, their shall not be any energy on the spectrogram except the motion's doppler signal.
%Hence,  the energy on other area are caused by the system defects.
Our experiments show that the energy level of the system defect can be modeled as a  Gaussian distribution.
%The noise energy level from the system defects can be model  as a Guassian distribution, through which we can determine the threshold of noise.
%If we could determine such Gaussian distribution, we could determine the threshold of the noise.
%And we could apply such a threshold to remove the noise.
We record the amplitude of  noise at high frequencies (higher than 20.6khz) of the spectrogram and construct a noise histogram of amplitudes.
A threshold $N_t$ needs to be set for removing the noise.
%Experiment shows that the energy level of the system defect follows a Gaussian distribution.
Assume  $\mu$ and   $\sigma$ are the  mean and the standard deviation of the Gaussian approximation of the noise histogram, respectively, then we can calculate them directly from this histogram.
Hence, the threshold $N_t$ can be calculated by:
%, of the distribution, then the threshold is determined by:
\begin{equation}
{N}_{t}=\mu+\sigma
\end{equation}
%where $\mu$ is the mean and $\sigma$ is the standard deviation of the Gaussian approximation of the noise histogram.
%where  $\mu$ and $\sigma$ are directly calculated by the mean and standard deviation of the  noise histogram
We then apply the threshold $N_t$ to the spectrogram, yielding:
\begin{equation}
S(f, t)=\left\{\begin{array}{ll}
S(f, t) & \text { if } S(f, t) \geq {N}_{t} \\
0 & \text { if } S(f, t)<{N}_{t}
\end{array}\right.
\end{equation}
where $S(f, t)$ represents the  power at frequency $f$ and time $t$ on the spectrogram.
This step will retain the points on the spectrogram with their energy levels greater than the threshold.

Figure \ref{Denoised} shows the spectrogram after the above three-step process, observed to retain only the Doppler signals and demonstrating the effectiveness of our interference cancellation methods. 
%This expression means if  energy on the spectrogram is higher than the threshold, it will retain; otherwise, 
%The energy on the spectrogram higher than the threshold would be saved.
%Because this part caused by the fall activity.
%The energy lower than the threshold would be set to zero, since they are caused by the noise.





\subsection{Motion Locating}
After  cancelling the interferences, we obtain  a clean spectrogram.
 \textcolor{red}{%Since we aim to detect the fall occurrence with other motions, which is more general case in practice, the spectrogram  shall contain a continuous stream of activities, including both fall events and another events. 
 	%We want the system to perform fall detection only when detecting the motions.
%If we perform the fall detection on the whole spectrogram, considerable computational overhead will be incurred. 
% would introduce high computational overhead.
Since the spectrogram in general contains information about a sequence of events, with fall occurrences possibly accounting for a small fraction, it is highly desirable to locate the onset of any human motion, if present, from the spectrogram, instead of processing the spectrogram as a whole, to lower the processing time.  Note that a fall event belongs to one kinds of human motions, which may also include other activities such as walks, jumps, sit-downs, etc.
Thus, the next key step is to locate the starting and end points of a human motion in the spectrogram.
%We will start the fall detection when any motion such as walking and sitting down is detected.
Considering that the motion involves a set of limb movements, a series of high frequency will result due to the Doppler effect. }
%Thus, the next key step is to locate the fall event from the whole spectrogram, i.e., the starting and end points of the fall event.
This can be observed as  a power burst on the spectrogram.
The power burst curve (PBC) is then applied to locate the motion, where PBC represents the summation of signal power within a specific frequency range between frequencies $f_{l}$ and $f_{u}$.
%So, it is important to locate the fall from the whole spectrogram.
%We should determine where the fall happens and where the fall end, and then extract the event from the spectrogram.
%Based on our observation, fall events generate larger vertical velocities for the movement toward the floor.
%Such motion would cause high speed movement happens.
%Since the relative high speed of the fall, it would contain high frequency component that are not  uniform in other activities.
%We would observe a power burst on the spectrogram.
%We use the Power Burst Curve (PBC) to locate the fall.
%PBC  represents the summation of signal power within a specific frequency band between frequencies $f_{1}$ and $f_{2}$.
Taking the positive frequency (frequency higher than 20khz) as an example, the Power Burst Curve (PBC) could be represented as:
\begin{equation}
P B C(t)=\sum_{f=f_{l}}^{f_{u}}|S(f, t)|^{2}\ .
\end{equation}
Here $f_{l}=20.01khz$,  is the lower frequency band after eliminating the direct transmission noise and the $f_{u}$ is the upper frequency band which can be set to $20.6khz$ or higher.
The energy components in this frequency range include the large reflection from the body.
 On the other hand, we set up a threshold value, i.e.,  $PBC_{th}$, in this frequency range, calculated by
 \begin{equation}
 PBC_{th}=\sum_{f=f_{l}}^{f_{u}} {N}_{t}\ .
 \end{equation}
 We sum up the signals in this range and compare the result with $PBC_{th}$; if the summation exceeds this threshold, we  consider the presence of a motion.
 %We sum the signals between that range, when the summation exceed a predefined range, it would be seen as a motion event. 
%The threshold is determined by:
%\begin{equation}
%P B C_{t h}=\sum_{f=f_{l}}^{f_{u}} \hat{N}_{t h}
%\end{equation}
%The threshold is the summation of the background noise between 20020hz and 20600hz.
%\textcolor{red}{ 
%	Meanwhile, we can determine the start and the end points of the activity duration.
%The start and end are set as the time that the PBC exceeds the threshold.}
The start and  end points of the motion can  be determined accordingly, by identifying the two intersections between PBC and the noise threshold.
We truncate signals between the start point and the end point for further analysis.


\subsection{Feature Extraction for Fall Detection}
\label{feature_extraction}

 \begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.40\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/fallcurve.pdf}
		\caption{Motion curve caused by fall.}
		\label{fallcurve}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.40\textwidth}
		\centering
		\includegraphics[width=2.0in]{Fig/sitcurve.pdf}
		\caption{Motion curve caused by sitting.}
		\label{sitcurve}
	\end{minipage}
\end{figure*}
Once  a motion event is identified from the spectrogram, we next  identify and extract a set of features representing the fall's characteristics.
%Figure~\ref{fallcurve} shows an example a human's falls on the floor.
We observe that the fall spectrogram includes rich information such as the reflection of different body parts. 
In particular, the unique movement of a fall yields a frequency distribution different from those of other activities.
%As the figure show, we could see the frequency shift caused by the movement of different body parts.
%The brighter part means a strong reflection.
This allows us to extract a set of features from the spectrograms for charcterizing the body movement, in order to detect the fall.
Collectively, we extract three sets of features.


The first set is the  speed feature, including the torso speed curve and the arm speed curve, which can quantify the moving
speed and moving pattern of each body part during the fall.
To compute the speed,  we first calculate the frequency shift caused by the movement of each body part.  
Inspired by the percentile method in Doppler radar~\cite{van2008feature}, we extract the frequency curve as follows:
\begin{equation}
T(f, t)=\frac{\sum_{f_{l }}^{f} S(f, t)}{\sum_{f_{l}}^{f_{u }} S(f, t)}, \label{percentile}
\end{equation}
where $S(f, t)$ represents the Doppler effect energy on the frequency $f$ at a certain time $t$ on the spectrogram, $\sum_{f_{\text {l }}}^{f} S(f, t)$ denotes the cumulative energy associated with the frequency range from $f_{l }$ to $f,$ and $\sum_{f_{l }}^{f_{u }} S(f, t)$ represents the total cumulative energy of the Doppler signal at time t.
Hence  $T(f, t)$ represents the ratio of cumulative energy attributed by the frequency below $f$ over the total Doppler effect energy needed at time $t$ to identify a point in the torso contour. 
Our extensive experiments exhibit that we can set the threshold value of $T(f, t)$  as $30\%,75\%, 95\%$, respectively, to roughly derive the frequency $f$ corresponding to the torso movement, leg movement, and arm movement.
The reason for choosing such three thresholds is that they could  better describe the motion of each body part based on our experiments.
We take a non-fall activity, i.e., sitting, for comparison, as shown in Figure~\ref{sitcurve}.
Comparing Figures~\ref{fallcurve} and \ref{sitcurve}, we observe that although the fall and sitting events have similar movement patterns, their motion curves differ significantly, i.e., maximum positive frequencies of the fall curve and the sitting curve are 200hz and 100hz, respectively.
% however has the different motion curves.
%Due to the relative high speed of the falling, the corresponding  motion curve is much sharper than that of sitting.
%On these figures, we could see the 
Since the fall occurrence will cause strong power appearing on both the positive frequency (higher than 20khz) and the negative frequency (lower than 20khz) sides, we shall calculate the frequency curve on both sides to characterize human motions comprehensively.
As such, we can get a total of  6 frequency curves corresponding to  arm movement, leg movement, and torso movement on both positive and negative sides. 
With the curves, we can apply Eqn.~(\ref{velocity}) to  get the moving speed curves of  torso, leg, and arm.




\begin{comment}

The continuous  Wavelet Transform of a signal $s(t)$ is defined as
\begin{equation}
W_{s}(a, b)=\frac{1}{\sqrt{a}} \int_{-\infty}^{+\infty} s(t) \psi\left(\frac{t-b}{a}\right) d t
\end{equation}
where $a$ is the scale, $b$ is the translation, and $\psi_{a, b}$ is the mother wavelet. 
The WT in is highly redundant and the parameters and are continuous.
Application of the WT in practice is achieved using digital computers. Therefore, the WT is evaluated on a discrete grid on the time-scale plane corresponding to a discrete set of continuous basis function. 

A DWT yields a countable set of coefficients, which correspond to the points on a two-dimensional grid of discrete points in the time-scale domain. 
The DWT of a signal is defined with respect to a mother wavelet and maps continuous finite energy signals to a two-dimensional grid of coefficients
\begin{equation}
W_{s}(m, n)=\frac{1}{\sqrt{a_{0}^{m}}} \int_{-\infty}^{+\infty} s(t) \psi\left(\frac{t-n b_{0} a_{0}^{m}}{a_{0}^{m}}\right) d t
\end{equation}
where $m$ and $n$ are discrete scale and translation steps. 
The scale $a$ in the continuous WT case becomes $a=a_{0}^{m}$, and the translation $b$ becomes $b=n b_{0} a_{0}^{m}$ in the DWT. 
$a_{0}$ and $b_{0}$ are discrete scale and translation step sizes, respectively. 
	content...
\end{comment}

The second set of features is the extreme ratio curve, calculated by
\begin{equation}
R(t)=\max \left(\left|\frac{f_{+\max }(t)}{f_{-\min }(t)}\right|, \quad\left|\frac{f_{-\min }(t)}{f_{+\max }(t)}\right|\right)
\end{equation}
where $f_{+\max }$(t) represents the max frequency shift above 20khz, deriving from the  Eqn.~(\ref{percentile}) by setting the threshold to $95\%$.
$f_{-\min }$(t) represents the minimum frequency shift below 20khz, calculated similarly as $f_{+\max }$(t).
%The calculation of $f_{-\min }$(t) is similar to the $f_{+\max }$(t).
Typically, the extreme ratio curve of a fall accident is sharper,  having a larger peak value than those of other activities.
This is due to  no stationary movement of body parts in a fall event,  so its energy amounts on both sides of the spectrogram are highly asymmetric, resulting in a sharper and highly extreme frequency ratio curve.
Other types of motion such as sitting or standing, often have high and symmetric energy amounts in both positive and negative frequency bands, making the extreme frequency curve more stable.


The third set of feature is the spectral entropy, which measures randomness of the energy distribution on a spectrogram of the fall. 
Considering the quick and sudden motions of a fall event, it usually has a higher entropy than other events at both  positive and negative frequency bands due to high energy fluctuation on the spectrogram. 
We calculate the spectral entropy, denoted by $H$, as follows: 
$$
H\left(t\right)=-\sum_{f=f_{l}}^{f_{u}} p\left(f, t\right) \ln p\left(f, t\right)
$$
where $f_{l}$ and $f_{u}$ are upper and lower frequency bounds. 
$H\left(t\right)$ indicates the spectral entropy at a certain time $t$.
$p\left(f, t\right)$ is the normalized power spectral density at  frequency $f$ and time $t$, calculated by:
$$
p\left(f, t\right)=\frac{{P}\left(f, t\right)}{\sum_{f=f_{l}}^{f_{u}} P\left(f, t\right)}
$$ 
where $P\left(f, t\right)$ is the Power Spectral Density, expressed by
$$
{P}(f, t)=\frac{1}{f_{u}-f_{l}} \sum_{f=f_{l}}^{f_{u}} |S(f, t)|^{2}\ ,
$$
%Where $S(f, t)$  represents the Doppler effect energy on the frequency f at a certain time $t$ on the spectrogram.
where $\sum_{f=f_{l}}^{f_{u}} |S(f, t)|^{2}$ represents the cumulative sum of square for energy attributed by the frequency between $f_{l}$ and  $f_{u}$.





\subsection{SVD Algorithm}
 
Due to the corresponding movement of the entire body, some  features are highly correlated, so they  may not contribute useful information for our fall detection task.
We can further apply singular value decomposition (SVD) to get rid of the redundant features and reduce their dimensions.
%Maybe some of the feature  does not contribute with any additional information useful for our fall detection task.
Here, SVD aims to reduce the feature dimension  to 1 before inputted to HMM, which will be elaborated in Section~\ref{sec:HMM}.

We assume 0.8s data are inputted each time to HMM.
We extract 8 feature series in the above step, and all of them have the same time resolution as our STFT, which is 0.02s.
As such, we can get an 8$\times$40 feature matrix as the input, denoted by $F$.
%The input of a HMM should be one dimension, then we apply the SVD to reduce the dimension.
The SVD decomposition algorithm can be represented by:
\begin{equation}
F=U \Sigma V^{T}, \label{SVD}
\end{equation}
where $\Sigma$ is an $8 \times 40$ matrix, with all its elements off the main diagonal to be 0. 
Each element on the main diagonal is called a singular value.
%Where $F$ is the original feature with the size of 8 $\times$ 40. 
$U$ and $V$ are unitary matrices, with their sizes of  8$\times$8 and  40$\times$40, respectively.
To compute  $U$, we multiply $F$ and $F^{T}$, to get an 8$\times$8 matrix.
Then we apply the Eigenvalue Decomposition to $F F^{T}$:
\begin{equation}
\left(F F^{T}\right) u_{i}=\lambda_{i} u_{i}\ ,
\end{equation}
where we  can get 8 eigenvalues of matrix $F F^{T}$ and their corresponding 8 eigenvectors $u$. 
All the eigenvectors of  $F F^{T}$ are transformed into 8$\times$8 matrices, which together denote the $U$ matrix given by  Eqn.~(\ref{SVD}).

To calculate $V$,  we multiply $F^{T}$ and $F$ to obtain a 40$\times$40 matrix.
Then, we  apply the eigenvalue decomposition to $F^{T} F$, yielding
\begin{equation}
\left(F^{T} F\right) v_{i}=\lambda_{i} v_{i}\ .
\end{equation}
We  can get 40 eigenvalues of matrix $F^{T} F$ and their corresponding 40 eigenvectors $v$. 
The 40 eigenvectors $v$ are combined with the $V$ matrix  expressed by  Eqn.~(\ref{SVD}).


We next compute  $\Sigma$, which has non-zero values only on its  main diagonal, including the singular value $\sigma$.
% that means we only need to compute the  singular value $\sigma$.
With the unitary matrices of $U$ and $V$, we have
\begin{equation}
\begin{split}
F=U \Sigma V^{T} \Rightarrow F V=U \Sigma V^{T} V \Rightarrow F V=U \Sigma \\ \Rightarrow F v_{i}=\sigma_{i} u_{i} \Rightarrow \sigma_{i}=F v_{i} / u_{i}\ .
\end{split}
\end{equation}
%In this way, we could get each singular value, and construct a singular value matrix $\Sigma$ .
Note $\Sigma$  is  arranged in the descending order, so the  reduction of singular values is extremely fast. 
In many cases, the top 10\% or even 1\% of singular value account for more than 99\% of the sum from all singular values. 
In other words, we only need to use the largest $k$ singular values and corresponding left and right singular vectors to approximate the matrix. 
So, we have:
\begin{equation}
F_{m \times n}=U_{m \times m} \Sigma_{m \times n} V_{n \times n}^{T} \approx U_{m \times k} \Sigma_{k \times k} V_{k \times n}^{T}
\end{equation}
If $k=2$,  we can convert $F_{8 \times 40}$ to $F_{2 \times 40}$.
By selecting the first line, we reduce the feature dimension  to 1.
Through this way, we have compressed the multi-dimension features to a 1-D sequence.

We divide $F$ into 10 data units and then calculate the averaged value on each unit to get the observation sequence ${O}$ with length 10.
Then we input ${O}$ to  HMM for further classification.

\subsection{Data Cluster}
We next cluster the data, to determine how many hidden states contained in a fall, so as to further improve the performance of our detection system.
The number of  clusters is equal to the number of hidden states in  HMM.
%Properly clusters number would help improve the performance of the HMM.
In our design, we employ the K-means  algorithm~\cite{krishna1999genetic} to cluster the features  extracted from the fall spectrogram analytic process.
To be specific, we first randomly set a center for each cluster. 
Then the distances of each feature vector to those centers are calculated.
We associate each vector with one cluster that has the nearest center and iteratively execute  this step until a convergence.
In the end, the number of clusters equals the number of hidden states in HMM.
Our experiments found 4 clusters, representing the number of invisible states in human fall events, such as: balance state, losing balance state, impact state, and stable state after the impact.

\subsection{HMM (Hidden Markov Model)}
\label{sec:HMM}
 HMM had been widely applied to speech recognition \cite{abdel2012applying, palaz2019end} and to the medical purpose \cite{yang2017medical, pan2013heartbeat}.
Its successful application in this field proves the ability of HMM to process biological sequence signals.
Although the human motion-induced Doppler signal is  very complex and dynamic  with many different features, we can transform it to a simple feature sequence via our SVD algorithm.
Then we  apply HMM to process such a sequence to analyze the state transition indirectly through the feature sequence extracted from the Doppler signals. 
%And we could find the regularities and the transition probabilities between motion states and the appearance probabilities.

\begin{comment}

The special statistical properties of HMM has made it be a tool for probability-based modeling for distinguishing different features of a random signal sequence. 
Although human motion is very complex and dynamic changes with many different features, the transition probabilities between motion states and the appearance probabilities of each state retain some regularities and similarities. 
{\bf ????In this study, by  information fusion on falling doppler signal, we could find  the regularity of human falls. }
In HMM, we can analyze the state transition indirectly through feature series extracted from the Doppler signal. 
	content...
\end{comment}

We denote  the HMM that represents the fall process as $\lambda$, yielding: 
$$
\lambda=( A, B, \pi)\ .
$$ 
where $A$ is the state transition matrix,  $B$ is the Emission matrix, and $\pi$ is the initial state distribution.
%The number of hidden states m=4, represent balance state, losing balance state, impact state, and finally relatively steady state after the collision. 
The number of observation values is 10, equal to the length of  input $O$.

%{\bf ???Given the observation series acquired from human fall process $O_{fall}$, then
 %adjusting the parameters $A, B, \pi$ to get the conditional probability $P(O_{fall} \mid \lambda)$ local maximum can be used to train an HMM ( $\lambda$ ) that describes fall process. ???}
To train $\lambda=(A, B, \pi)$, the Baum-Welch algorithm~\cite{baggenstoss2001modified} is applied. 
We first randomly initialize the parameters of  $A, B, \pi$.
Then the forward  and  backward procedure would calculate the expected hidden states according to the observed data $O_{fall}$ and the parameters of  $A, B, \pi$.
We update the parameters to best fit the observed data $O_{fall}$ and the expected hidden states.
These steps repeat until  the parameters are converged.
After trained,  $\lambda=(A, B, \pi)$ can describe the features of a fall process. 
With the trained HMM (i.e., $\lambda$) and a new observation series $O_{new}$ acquired from any motion process, the conditional probability $P(O_{new} \mid \lambda)$ could represent the marching degree of $\lambda$ and $O_{new}$. 
%and calculate $P(O_{fall} \mid \lambda)$

%The core idea is to update weights recursively to get model parameters that can explain training sample series better.


%When the $\lambda=(A, B, \pi)$ is trained it could describe the features in fall process. 
%Therefore, after extracting feature series from any motion that is under recognition, the output probability $P(series \mid \lambda)$ can express the marching degree between the  fall process and the motion process under recognition. 





\subsection{Classification}

In the feature series, we set the input length of HMM as 0.8s and the moving step length of the window as $0.1s$. 
We slide a 0.8s data window on the signals, according to the method described in Section \ref{feature_extraction}  for feature series extraction.
Then, we apply SVD to the features for dimensional reduction to get a 1-D  sequence, serving as the observation sequence $O_{new}$ of HMM.
$O_{new}$ is inputted into the trained fall process model (Section~\ref{sec:HMM}) for calculating the output probability $P(O_{new} \mid \lambda)$.
This probability is compared to a pre-set threshold $P$: if it is greater than $P$, this sequence represents a fall event; otherwise, it does not. 
Our empirical experiments show that $P$ can be set to $0.156$ for fall detection.




