\section{Detailed Responses and Revision for Individual Reviewer Feedback}

\subsection{Response to Reviewer 1}
\subsubsection{Requested Changes}
\begin{itemize}
	\item [1.] 
	\textbf{Comment}: First, the paper does not detail the 3 volunteers and the quality of simulated activities by them. It is expected that, in general, activities by elderly are slower than those by younger people. Body movement during a fall should be similar; elderly fall slower than younger people. The paper needs to describe how real the simulated activities, including falls, are.
	  
	
	\textbf{Response}:
	We recruit more volunteers. 
	And in section 5.2, we add an explanation of how real the simulations are.
	When collecting the non-fall data, we ask  some subjects to perform the activities slowly, especially walking slowly.
	The low speed in elder is usually caused by the loss of mass of muscle.
	That means they have less strength to keep balance.
	So a slow speed means a high risk of falling.
	To be specific, we ask the subjects to walk less than 1m/s before the fall.
	 %strength and mass, so the elders with a lower walking speed would have more risk of fall.
	Also, we ask the subjects performing the fall more gently, and perform trip, slip, and Lose consciousness frequently.
	Because these three types of falls are expected as the major types of falls in elders.
	%As the elders are expected to have a relative low fall speed, we ask the subjects falls gently. 
	Also, the results of the experiments has been updated. 



	

	\item [2.] 
	\textbf{Comment}: The authors are requested to discuss the risk to users referring to the literature in hypersonic effect.


	\textbf{Response}:We discuss the risk in the section 7 as requested and we also add the reference you listed.
	Although the harmful of the ultrasound is still not clear, we could choose a proper transmission energy level to minimize the side effect.
	As mentioned in section 5.1, the sound pressure of our system when setting 1 m from the speaker is 45dB, which is beyond the bearable levels to human. 
	%The effect of the ultrasound that has a relatively low energy is still not clear.
	%Our power is far more beyond the level, which implys it would not affect the human health.

\end{itemize}



\subsection{Response to Reviewer 2}
\subsubsection{Requested Changes}
\begin{itemize}
	\item [1.] 
	\textbf{Comment}: The segmentation assumes that the fall begins with no motion and ends with no motion, but in reality, this may not be true (for example, the person is walking and then falling down; or the person immediately holds their head after falling down because of the pain). How does the system perform in such situation? 
		
	
	\textbf{Response}: 
	%The section 4.3 is not for the segmentation.
	%And the 'segmentation' would not missing the fall signal.
	%All the signal that cause the significant Doppler effect would be recorded.
	%Because the energy level of the activities would exceeding the noise threshold.
	%This part could help us to locate the potential fall event.
	%The purpose of segmentation is to lo
	The purpose of this section is to locate the signal that contain the motions for further classification.
	That means all the activity that generate the Doppler signal would be locate.
	The signal that contain the walking and falling, or falling then immediate holds their head would also be captured.
	Because these activities would generate Doppler signals.
	Then the signal would be forward to the feature extraction and classification. 
	%Sorry for the misunderstanding caused by the inaccurate description.
	%We rewrite the section 4.3.
	%AS such, the system would still perform normally in  such situation.
	%At that time the system could still work, because the fall would always leading to a burst on the features, than the fall could be detected.
	%The fall would resulted with a no moving phase.
	%That must correspond to a relatively high speed decreasing.
	%And the HMM could detect such process and make the prediction.	

	
	\item [2.] 
	\textbf{Comment}:  In case when segmentation is not accurate, is the HMM still able to detect the fall event?
	
	
	
	\textbf{Response}:
	Please refer to our response in question 1.
	The segmentation would not affect the results.
	
	\item [3.] 
	\textbf{Comment}:  I think there should be some non-fall data that are capturing large objects falling such as balls, boxes, books, etc. to use for training and testing.
	
		
	\textbf{Response}:
	We add these data as you requested.
	The falling of such large objects would not affect the system.
	First the falling direction of these objects is relatively a simple line, while the fall of a person consist of a series movement of different limbs.
	That means the Doppler signal of the human fall would be far more complex.
	Second, due to the relatively small size of the objects (balls, boxes, books) to the body, the Doppler signal it generate would be smaller than that to the human.
	For these two reasons, the difference between the true falling and the falling of large objects is significant.
	So the falling of the large objects could be always correctly identified.

	
	\item [4.] 
	\textbf{Comment}:  It would be great if the authors show the computational cost and whether it can run in real time on a mobile device.
	
	
	\textbf{Response}:
	We add experiment 5.10 to show the computational cost of the system.
	The processing time of a 0.8s signal is 67.2ms, which is less than the moving step length.
	That means our system has the ability to run real time on a computer.
	We did not directly implement the system on a mobile device, but consider the low sampling frequency, and simple structures, it has the potential to be implemented on a mobile device. 
	
	\item [5.] 
	\textbf{Comment}: The authors should specify the output power of the speaker (in dB) and make sure the sound pressure does not reach the limit that would produce potential health issues


	\textbf{Response}:
	The sound pressure of the speaker at 1m is 45dB.
	And we add the discussion in section 6 on it.
	This is signal could not be noticed by human.
	

	
	
\end{itemize}


\subsection{Response to Reviewer 3}
\subsubsection{Requested Changes}
\begin{itemize}
	\item [1.] 
	\textbf{Comment}: The first one is about the justification about the design choices. Each component of the system may have multiple choices. For example, there are different ways for feature selection and reduction, why we use SVD instead of others. Also, there are tons of approaches for time series classification, and why HMM is selected here?


\textbf{Response}:
The choice of the SVD and HMM is mainly due to there low computational complexity and less parameters.
The low computational potentially and less parameters means the system could be potentially be generalized to different device.
The SVD is the most quick way for the feature reduction. 
Our fall detection is just a binary classification problem, an HMM is sufficient to tackle such a problem.
Indeed using RNN or LSTM would be more accurate, but we need a large number of data to train it to get a good results.
Also due to the relative large size of the RNN and LSTM, the transferable of it to the smart device is questionable.
%Because we expected our system to be deployed on a smart device.
%Due to the hardware restriction of the devices, we want the model has less parameters.
%Due to the lack of the training data, the RNN and LSTM does not performs better.

\item [2.] 
\textbf{Comment}:  Particularly, in the experiments with different devices, do we need to re-train the models with the data collected using the new speaker? It is interesting to see the results applying the model trained with one speaker to the other one. 

\textbf{Response}: 
We do not need to retrain the model.
Section 5.11 shows that.
Because we configure each of them with almost the same volume, so that their performance are nearly the same.
%Although the frequency response of the speakers are different.
%Our features are related on the ration, not the direct value.
%So, the system could be generalized to different speakers



\item [3.] 
\textbf{Comment}: Similarly, whether the model trained at one frequency can be generalized to other frequencies. 


\textbf{Response}:It could be generalized at other frequency.
Section 5.11 shows that.
We test it on 19khz, and 21khz.
But the performance slightly drop.
This is because the Doppler frequency on different frequency are little bit different.
Thus the performance would slightly drop.

\item [4.] 
\textbf{Comment}:  In addition, in NLoS experiments, how about the performance of testing LoS samples with the model trained under NLoS environments?


\textbf{Response}: We add this experiment to 5.7, the performance would be slightly degree.

\item [5.] 
\textbf{Comment}:   The traces for the experiments are collected from 3 users. It is expected to get testing results from more users, including ones never getting involved in collecting the training data.



\textbf{Response}: 	We recruit more volunteers. 
More than half of them has never be seen in the training data.
Specially, we add experiment 5.5 to show the performance of elders.
None of the elders have be seen in the training data. 

\item [6.] 
\textbf{Comment}:  The authors need to clarify how to make the system robust to falling along different directions. Particularly, it seems more challenging to detect the falling toward a direction perpendicular to the sound propagation as it introduces least Doppler effect, i.e., cos(theta) is equal to zero in the equation one.


\textbf{Response}: 
We add experiment 5.10 to show that
When the falling direction is perpendicular, there are still Doppler effect.
We think this may be due to the movement of other body parts.
Such as arm, would generate the speed that not perpendicular to the sound source.
Also due to the wave could not be seen as plane wave, there are always angles between the wave and person motions.


\item [7.] 
\textbf{Comment}: A minor point, it seems a bit misleading to say Doppler frequency for arm, leg, or torso. The reviewer understands that the different portions of Doppler shifts are contributed by the movement of these body parts but does not think we can truly resolve and differentiate the Doppler frequencies for each of them.


\textbf{Response}:
We revise our description in that part.

	

\end{itemize}

\subsection{Response to Reviewer 4}
\subsubsection{Requested Changes}
\begin{itemize}
	\item [1.] 
	\textbf{Comment}: Number of participants. The authors present results with 3 participants. However this is very limiting and does not capture the diversity across different participants. Further different environments can contribute to multi-path that can also affect how this proposed system will work like. The authors should present atleast an order of magnitude more participants for us to be confident that this system will work.
	
	
	\textbf{Response}: We recruit XX participants. 
	Including 4 females and 2 elders.
	And we update the results of the experiments.
	The result shows our system could work in different scenario.
	
	\item [2.] 
	\textbf{Comment}: Target demographic. The target demographic for falls is the older population. However the evaluation does not do a good job evaluating with this subset. I strongly encourage the authors to run evaluation with the target demographic (atleast for false positives).
	
	
	\textbf{Response}: We add experiment to show the evaluation on elders as requested.
	
	\item [3.] 
	\textbf{Comment}:   Technical contribution. The current techniques that the authors use seem very rudimentary in nature could have contributed to the limited performance. I wonder if the authors can justify the use of a single tone (which can limit the amount of spatial information that can be extracted) versus FMCW.
	
	
	
	\textbf{Response}:
	We add the justification of the FMCW in section I.
	Although the FMCW sensing could be accurate, however it could be affected by the multipath of the long propagation, which limited it to be deployed for the accurate room scale sensing. 
	
	\item [4.] 
	\textbf{Comment}:  The motivation of using a single microphone/speaker also seems a bit artificial since smartphones have multiple microphones and speakers like Echo have up to 7 microphones. With these multiple microphones the authors could design beamforming algorithms to potentially achieve better performance (?)
	
	
	\textbf{Response}:
	Although the smartphone have multiple microphone.
	But it is hard to get the access of all mics on the smartphone.
	Most of the smart speaker have multiple microphones, however the google home only has 2 mics.
	We implement our system on single mic and speaker is to show our system could be generalized to different device.
	Also, the multi mics would increase the performance, we add  experiment 5.13 to show that.
	


	
	
	
\end{itemize}